Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gis
Bundle-SymbolicName: org.argeo.slc.ui.gis; singleton:=true
Bundle-Version: 0.13.1.SNAPSHOT
Bundle-Activator: org.argeo.slc.ui.gis.ClientGisActivator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.argeo.dep.osgi.jai.imageio;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.slc,
 org.argeo.slc.geotools,
 org.argeo.slc.geotools.data,
 org.argeo.slc.gis.model,
 org.argeo.slc.jts,
 org.geotools.data,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.map,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.styling,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.geometry,
 org.opengis.referencing.crs,
 org.springframework.osgi.util;version="1.2.1"
Export-Package: org.argeo.slc.ui.gis,
 org.argeo.slc.ui.gis.views
