<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.argeo.slc.maven</groupId>
	<artifactId>maven-argeo-qooxdoo-plugin
	</artifactId>
	<version>0.8.0.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Argeo Qooxdoo Plugin</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>argeo-restricted</id>
			<name>Argeo FOSS Repository</name>
			<url>file:///var/argeo/maven2/argeo
			</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>argeo-snapshots-restricted</id>
			<name>Argeo FOSS Snapshots Repository</name>
			<url>file:///var/argeo/maven2/argeo-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
