<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc.maven</groupId>
		<artifactId>slc-maven</artifactId>
		<version>0.1.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>maven-argeo-qooxdoo-plugin</artifactId>
	<version>0.8.1.6</version>
	<packaging>maven-plugin</packaging>
	<name>Argeo Qooxdoo Plugin</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc.maven</groupId>
			<artifactId>org.argeo.slc.maven.shared</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
		</dependency>
	</dependencies>
</project>
