Manifest-Version: 1.0
Built-By: mbaudier
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Detached Log4j Conf
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Argeo
Fragment-Host: com.springsource.org.apache.log4j;bundle-version=1.2.15
Build-Jdk: 1.6.0
Bundle-Version: 0.11.2
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Bundle-SymbolicName: org.argeo.slc.detached.ext.log4j
Bundle-DocURL: http://www.argeo.org
Include-Resource: log4j.properties=src/main/resources/log4j.properties
Originally-Created-By: Apache Maven Bundle Plugin

