Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.io;version="1.4",org.argeo.slc;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.build;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.
 test;version="0.11.2.SNAPSHOT",org.argeo.slc.deploy;version="0.11.2.S
 NAPSHOT",org.argeo.slc.process;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.runtime;version="0.11.2.SNAPSHOT",org.argeo.slc.structure;version="
 0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.test.context;version="0.11.2.SNAPSHOT"
Export-Package: org.argeo.slc.test.context;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.test;uses:="org.argeo.slc,org.argeo.slc.process,org.arge
 o.slc.deploy";version="0.11.2.SNAPSHOT",org.argeo.slc;version="0.11.2
 .SNAPSHOT",org.argeo.slc.process;uses:="org.apache.commons.io";versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.runtime;uses:="org.argeo.slc.proces
 s";version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;uses:="org.argeo.
 slc.test";version="0.11.2.SNAPSHOT",org.argeo.slc.build;version="0.11
 .2.SNAPSHOT",org.argeo.slc.dao.process;uses:="org.argeo.slc.process";
 version="0.11.2.SNAPSHOT",org.argeo.slc.structure;version="0.11.2.SNA
 PSHOT",org.argeo.slc.deploy;uses:="org.argeo.slc,org.argeo.slc.build"
 ;version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Specifications
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.specs
Tool: Bnd-0.0.255

