Manifest-Version: 1.0
Export-Package: org.argeo.slc.dao.test;uses:="org.argeo.slc.test";vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.build;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.tes
 t;uses:="org.argeo.slc.process,org.argeo.slc.deploy,org.argeo.slc";ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.runtime;uses:="org.argeo.slc.pr
 ocess";version="0.11.2.SNAPSHOT",org.argeo.slc.process;uses:="org.apa
 che.commons.io";version="0.11.2.SNAPSHOT",org.argeo.slc.deploy;uses:=
 "org.argeo.slc.build,org.argeo.slc";version="0.11.2.SNAPSHOT",org.arg
 eo.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.structure;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.dao.process;uses:="org.argeo.slc.process"
 ;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Specifications
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: org.apache.commons.io;version="1.4",org.argeo.slc;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.build;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.
 test;version="0.11.2.SNAPSHOT",org.argeo.slc.deploy;version="0.11.2.S
 NAPSHOT",org.argeo.slc.process;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.runtime;version="0.11.2.SNAPSHOT",org.argeo.slc.structure;version="
 0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.test.context;version="0.11.2.SNAPSHOT"
Bundle-SymbolicName: org.argeo.slc.specs
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

