Manifest-Version: 1.0
Export-Package: org.argeo.slc.core.structure;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.dao.test;uses:="org.argeo.slc.core.test";version="0.11
 .2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.core.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.core.bui
 ld;version="0.11.2.SNAPSHOT",org.argeo.slc.runtime;uses:="org.argeo.s
 lc.core.process";version="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;
 uses:="org.argeo.slc.core,org.argeo.slc.core.build";version="0.11.2.S
 NAPSHOT",org.argeo.slc.core.process;uses:="org.apache.commons.io";ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.dao.process;uses:="org.argeo.slc
 .core.process";version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;uses
 :="org.argeo.slc.core,org.argeo.slc.core.deploy,org.argeo.slc.core.pr
 ocess";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Specifications
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: org.apache.commons.io;version="1.4",org.argeo.slc.core
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;version="0.11.2.S
 NAPSHOT",org.argeo.slc.core.deploy;version="0.11.2.SNAPSHOT",org.arge
 o.slc.core.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.struc
 ture;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core.test.context;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.da
 o.test;version="0.11.2.SNAPSHOT",org.argeo.slc.runtime;version="0.11.
 2.SNAPSHOT"
Bundle-SymbolicName: org.argeo.slc.specs
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

