Manifest-Version: 1.0
Export-Package: org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org
 .argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo.slc.cas
 tor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process.sp
 ring;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.spring;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.xml.spring;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc
 .castor;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.process;uses:="or
 g.argeo.slc.core.process";version="0.11.2.SNAPSHOT",org.argeo.slc.cor
 e.test;uses:="org.argeo.slc.core,org.argeo.slc.core.deploy,org.argeo.
 slc.core.process";version="0.11.2.SNAPSHOT",org.argeo.slc.core.struct
 ure;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;uses:="org.argeo
 .slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.castor.spring;version="0.11.2.
 SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.slc.
 core.test.tree.htmlreport;version="0.11.2.SNAPSHOT",org.argeo.slc.cor
 e.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.runtime;uses:="org.argeo.slc.cor
 e.process";version="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;uses:=
 "org.argeo.slc.core,org.argeo.slc.core.build";version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.process;uses:="org.apache.commons.io";version="
 0.11.2.SNAPSHOT",org.argeo.slc.xml;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Specifications
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: org.apache.commons.io;version="1.4",org.argeo.slc.cast
 or;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;version="0.11.2
 .SNAPSHOT",org.argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org
 .argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.cast
 or.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.core.build;version="0.11.2.SNAPSHOT",org.argeo.slc.core.d
 eploy;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;version="0
 .11.2.SNAPSHOT",org.argeo.slc.core.process.spring;version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.structure;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.co
 ntext;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.spring;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAP
 SHOT",org.argeo.slc.core.test.tree.htmlreport;version="0.11.2.SNAPSHO
 T",org.argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.
 dao.test;version="0.11.2.SNAPSHOT",org.argeo.slc.runtime;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.xml;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.xml.spring;version="0.11.2.SNAPSHOT"
Bundle-SymbolicName: org.argeo.slc.specs
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

