additional.bundles = org.argeo.slc.unit,\
                     com.springsource.junit,\
                     com.springsource.javax.xml.stream,\
                     com.springsource.org.apache.xml.serializer,\
                     com.springsource.org.apache.xerces
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
