additional.bundles = org.argeo.slc.unit,\
                     junit,\
                     org.apache.xml.serializer,\
                     org.apache.xerces
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
