Bundle-SymbolicName: org.argeo.slc.client.ui.dist;singleton=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;resolution:=optional,\
org.eclipse.core.runtime,\
org.eclipse.rap.ui;resolution:=optional,\
org.eclipse.rap.ui.workbench;resolution:=optional

Bundle-Activator: org.argeo.slc.client.ui.dist.DistPlugin
Import-Package: org.argeo.eclipse.spring,\
javax.jcr.nodetype,\
javax.jcr.security,\
aQute.lib.*;resolution:=optional,\
org.springframework.beans.factory,\
org.osgi.*;version=0.0.0,\
*
							