Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.slc.gis.position.backend
Bundle-Version: 0.13.1.SNAPSHOT
Import-Package: org.apache.commons.dbcp,
 org.argeo.slc.core.deploy,
 org.argeo.slc.geotools,
 org.argeo.slc.geotools.data,
 org.argeo.slc.geotools.swing,
 org.argeo.slc.gis.field,
 org.argeo.slc.gpx,
 org.argeo.slc.gpx.hibernate,
 org.argeo.slc.jts,
 org.geotools.data,
 org.geotools.data.postgis,
 org.geotools.jdbc,
 org.springframework.orm.hibernate3,
 org.springframework.osgi.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
