
# Disable LOG4J notification to the process
slc.agent.log4Notification.disabled=false
# Notification level
slc.agent.log4Notification.level=
# Do not log sub threads (those started by the process)
slc.agent.log4Notification.onlyExecutionThread=false
