Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.argeo.slc.ui.gis.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Argeo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.argeo.eclipse.spring,
 org.argeo.slc.geotools,
 org.argeo.slc.geotools.map,
 org.argeo.slc.geotools.swing,
 org.argeo.slc.jts,
 org.argeo.slc.ui.gis.views,
 org.geotools.geometry,
 org.geotools.map,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.swing,
 org.geotools.swing.event,
 org.geotools.swing.tool,
 org.opengis.geometry,
 org.opengis.referencing.crs
