Manifest-Version: 1.0
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.jms
Import-Package: javax.jms,
 javax.management.j2ee.statistics,
 org.apache.activemq,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.argeo.security;specification-version="0.1.3.SNAPSHOT-r3430",
 org.argeo.security.core;specification-version="0.1.3.SNAPSHOT-r3430",
 org.argeo.slc.activemq,
 org.argeo.slc.core.attachment,
 org.argeo.slc.jms,
 org.argeo.slc.msg.event,
 org.argeo.slc.services,
 org.springframework.beans.factory.config;specification-version="2.5.6.SEC01",
 org.springframework.jms.core,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.support.converter,
 org.springframework.transaction
Bundle-Name: Server JMS
