Manifest-Version: 1.0
Bundle-Version: 1.1.2.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.jms
Import-Package: javax.jms,
 javax.management.j2ee.statistics,
 org.apache.activemq,
 org.apache.activemq.command,
 org.apache.commons.logging,
 org.argeo.security,
 org.argeo.security.core,
 org.argeo.slc.activemq,
 org.argeo.slc.core.attachment,
 org.argeo.slc.jms,
 org.argeo.slc.msg.event,
 org.argeo.slc.services,
 org.springframework.beans.factory.config,
 org.springframework.jms.core,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.support.converter,
 org.springframework.transaction
Bundle-Name: Server JMS
