additional.bundles = com.springsource.slf4j.api,\
                     com.springsource.slf4j.log4j,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.slf4j.org.apache.commons.logging,\
                     com.springsource.org.aopalliance,\
                     com.springsource.org.aspectj.weaver,\
                     com.springsource.net.sf.cglib
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
