additional.bundles = slf4j.api,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     slf4j.org.apache.commons.logging,\
                     org.aopalliance,\
                     org.aspectj.weaver,\
                     net.sf.cglib
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/spring.handlers,\
               META-INF/spring.schemas

