Web-ContextPath: simple-web-app
Bundle-Name: Simple OSGi War
Bundle-SymbolicName: org.springframework.osgi.samples.simplewebapp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: WEB-INF/classes
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.resources,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv
