Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mbaudier
Build-Jdk: 1.6.0_0
Web-ContextPath: simple-web-app
Bundle-ManifestVersion: 2
Bundle-Name: Simple OSGi War
Bundle-SymbolicName: org.springframework.osgi.samples.simplewebapp
Bundle-ClassPath: WEB-INF/classes
Import-Package: javax.servlet,javax.servlet.http,
 javax.servlet.resources,javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,javax.ser
 vlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,
 org.apache.taglibs.standard.resources,org.apa
 che.taglibs.standard.tag.common.core,org.apache.tagli
 bs.standard.tag.rt.core,org.apache.taglibs.standard.t
 ei,org.apache.taglibs.standard.tlv

