Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gis
Bundle-SymbolicName: org.argeo.slc.client.gis; singleton:=true
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Activator: org.argeo.slc.client.gis.ClientGisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.argeo.dep.osgi.jai.imageio;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.slc.geotools;version="0.13.0.SNAPSHOT-r3817",
 org.argeo.slc.geotools.data,
 org.argeo.slc.geotools.swing;version="0.13.0.SNAPSHOT-r3817",
 org.argeo.slc.gis.model;version="0.13.0.SNAPSHOT-r3817",
 org.argeo.slc.jts;version="0.13.0.SNAPSHOT-r3817",
 org.geotools.data,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.map,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.styling,
 org.geotools.swing,
 org.geotools.swing.event,
 org.geotools.swing.tool,
 org.opengis.feature.simple,
 org.opengis.geometry,
 org.opengis.referencing.crs,
 org.springframework.osgi.util;version="1.2.1"
