Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gis
Bundle-SymbolicName: org.argeo.slc.client.gis; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.slc.client.gis.ClientGisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.argeo.dep.osgi.jai.imageio;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.argeo.eclipse.spring,
 org.argeo.slc.geotools.swing;version="0.13.0.SNAPSHOT-r3817",
 org.argeo.slc.jts;version="0.13.0.SNAPSHOT-r3817",
 org.geotools.data,
 org.springframework.osgi.util;version="1.2.1"
