Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 0.14.2
Bundle-Name: SLC Webapp
Web-ContextPath: org.argeo.slc.webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Import-Package: javax.jcr,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.argeo.jackrabbit.remote,
 org.argeo.security.mvc,
 org.argeo.server,
 org.argeo.jcr.mvc,
 org.argeo.server.json,
 org.argeo.server.mvc,
 org.argeo.slc.build,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.deploy,
 org.argeo.slc.msg.event,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.web.ajaxplorer.file,
 org.argeo.slc.web.ajaxplorer.mvc,
 org.argeo.slc.web.mvc,
 org.argeo.slc.web.mvc.controllers,
 org.argeo.slc.web.mvc.provisioning,
 org.hibernate.hql.ast;resolution:=optional,
 org.hibernate.jdbc;resolution:=optional,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.support,
 org.springframework.osgi.web.context.support,
 org.springframework.oxm,
 org.springframework.security,
 org.springframework.security.config,
 org.springframework.security.context,
 org.springframework.security.providers,
 org.springframework.security.ui,
 org.springframework.security.ui.webapp,
 org.springframework.security.userdetails,
 org.springframework.security.userdetails.memory,
 org.springframework.transaction,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.view
