argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.slc.node.jackrabbit,\
org.argeo.security.equinox,\
org.argeo.security.ui,\
org.argeo.security.ui.rcp,\
org.argeo.slc.client.ui,\
org.argeo.slc.client.rcp,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective

## LOGGING
log4j.configuration=file:/etc/slc-rcp/log4j.properties

# TOMCAT PORTS
argeo.server.port.http=17080
argeo.server.port.https=17083
argeo.server.port.ajp=17089

org.argeo.slc.ui.inTray=true

# DO NOT CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
eclipse.application=org.argeo.slc.client.rcp.application

osgi.bundles=/usr/share/osgi/boot/org.argeo.osgi.boot.jar@start,\
org.eclipse.core.runtime@start,\
org.eclipse.equinox.common@start,\
com.ibm.icu,\
org.eclipse.core.commands,\
org.eclipse.core.contenttype,\
org.eclipse.core.databinding,\
org.eclipse.core.databinding.observable,\
org.eclipse.core.databinding.property,\
org.eclipse.core.expressions,\
org.eclipse.core.jobs,\
org.eclipse.equinox.app,\
org.eclipse.equinox.launcher,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.eclipse.equinox.security,\
org.eclipse.help,\
org.eclipse.jface,\
org.eclipse.jface.databinding,\
org.eclipse.swt,\
org.eclipse.swt.gtk.linux.x86_64,\
org.eclipse.swt.gtk.linux.i386,\
org.eclipse.ui,\
org.eclipse.ui.forms,\
org.eclipse.ui.workbench

argeo.osgi.bundles=\
${user.home}/.slc/modules;in=*/*,\
/etc/slc-rcp/modules;in=*,\
/usr/share/slc/lib;in=*.jar,\
/usr/share/osgi;in=*.jar,\
/usr/share/osgi/eclipse;in=*.jar,\
/usr/share/osgi/rcp;in=*.jar,\
