Manifest-Version: 1.0
Bundle-Version: 0.11.5.SNAPSHOT
Spring-Context: conf/*,conf/testCases/*
Bundle-Name: SLC Demo Ant
Bundle-Description: Demonstrate Ant support
Import-Package: org.aopalliance.aop,org.argeo.slc.ant,org.argeo.slc.co
 re.execution,org.argeo.slc.execution,org.argeo.slc.osgi,org.springfra
 mework.aop,org.springframework.aop.framework,org.springframework.aop.
 scope,org.springframework.beans.factory.config,org.springframework.co
 re.io
Bundle-SymbolicName: org.argeo.slc.demo.ant

