Manifest-Version: 1.0
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Demo Ant
Bundle-Description: Demonstrate Ant support
Spring-Context: conf/*,conf/testCases/*
Bundle-SymbolicName: org.argeo.slc.demo.ant
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.apache.commons.logging,
 org.argeo.slc.ant,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.execution.tasks,
 org.argeo.slc.execution,
 org.argeo.slc.osgi,
 org.argeo.slc.osgi.execution,
 org.argeo.slc.structure,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io
