Manifest-Version: 1.0
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Demo Ant
Bundle-Description: Demonstrate Ant support
Spring-Context: conf/*,conf/testCases/*
Bundle-SymbolicName: org.argeo.slc.demo.ant
Import-Package: 
 org.aopalliance.aop,
 org.argeo.slc.ant,
 org.argeo.slc.core.execution,
 org.argeo.slc.execution,
 org.argeo.slc.osgi,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io
