<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>archetype</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC Maven Archetype</name>
	<modules>
		<module>org.argeo.slc.archetype.basic</module>
	</modules>
</project>