Manifest-Version: 1.0
Bnd-LastModified: 1342538778352
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.client.ui.ClientUiPlugin
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Client UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.slc.client.ui;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.3.SNAPSHOT-r120717_1726
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.slc.client.ui;uses:="org.eclipse.jface.resourc
 e,org.eclipse.swt.graphics,org.eclipse.ui.plugin,org.osgi.framework,org
 .eclipse.ui";version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.client
 .ui.commands;uses:="org.argeo.slc.execution,org.argeo.slc.process,org.e
 clipse.core.commands,org.argeo.slc,javax.jcr,org.eclipse.core.runtime,o
 rg.apache.commons.logging,org.eclipse.core.runtime.jobs,org.eclipse.jfa
 ce.viewers,org.argeo.slc.deploy,org.eclipse.ui.handlers,org.eclipse.ui"
 ;version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.client.ui.controll
 ers;uses:="javax.jcr,org.apache.commons.logging,org.argeo.slc.execution
 ,org.argeo.slc.runtime,org.argeo.slc,org.argeo.slc.jcr,org.argeo.slc.jc
 r.execution";version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.client
 .ui.editors;uses:="org.eclipse.ui.forms,org.argeo.eclipse.ui.jcr,javax.
 jcr.observation,org.eclipse.swt.widgets,org.eclipse.ui.forms.editor,org
 .eclipse.swt.events,javax.jcr,org.eclipse.jface.viewers,org.argeo.slc,j
 avax.jcr.query,org.eclipse.swt.dnd,org.eclipse.swt.graphics,org.argeo.s
 lc.jcr,org.argeo.slc.client.ui,org.eclipse.ui,org.argeo.slc.core.execut
 ion,org.argeo,org.eclipse.swt.custom,org.eclipse.swt.layout,org.eclipse
 .ui.forms.widgets,org.argeo.jcr,org.eclipse.core.runtime,org.argeo.slc.
 execution,org.argeo.slc.client.ui.controllers,org.argeo.eclipse.ui,org.
 eclipse.jface.resource,javax.jcr.nodetype";version="1.1.3.SNAPSHOT-r120
 717_1726",org.argeo.slc.client.ui.views;uses:="org.argeo,javax.jcr,org.
 argeo.eclipse.ui.jcr,org.argeo.slc,org.eclipse.core.runtime,org.eclipse
 .core.runtime.jobs,org.argeo.slc.execution,org.eclipse.jface.viewers,ja
 vax.jcr.query,org.argeo.slc.client.ui.editors,org.eclipse.ui,org.eclips
 e.swt.dnd,org.eclipse.swt.graphics,org.argeo.slc.client.ui,org.apache.c
 ommons.logging,javax.jcr.observation,org.eclipse.swt.widgets,org.eclips
 e.ui.part,org.argeo.slc.jcr,org.argeo.eclipse.ui.specific,org.argeo.jcr
 ";version="1.1.3.SNAPSHOT-r120717_1726"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
 [2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;versio
 n="[2.0,3)",org.apache.commons.logging;version="[1.1,2)",org.argeo;vers
 ion="[1.1,2)",org.argeo.eclipse.spring;version="[1.1,2)",org.argeo.ecli
 pse.ui;version="[1.1,2)",org.argeo.eclipse.ui.jcr;version="[1.1,2)",org
 .argeo.eclipse.ui.specific;version="[1.1,2)",org.argeo.jcr;version="[1.
 1,2)",org.argeo.jcr.spring;version="[1.1,2)",org.argeo.slc;version="[1.
 1,2)",org.argeo.slc.core.execution;version="[1.1,2)",org.argeo.slc.depl
 oy;version="[1.1,2)",org.argeo.slc.execution;version="[1.1,2)",org.arge
 o.slc.jcr;version="[1.1,2)",org.argeo.slc.jcr.execution;version="[1.1,2
 )",org.argeo.slc.process;version="[1.1,2)",org.argeo.slc.runtime;versio
 n="[1.1,2)",org.eclipse.core.commands,org.eclipse.core.runtime;version=
 "[3.4,4)",org.eclipse.core.runtime.jobs,org.eclipse.jface.resource,org.
 eclipse.jface.viewers,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.ec
 lipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.ec
 lipse.swt.widgets,org.eclipse.ui;ui.workbench=split,org.eclipse.ui.form
 s,org.eclipse.ui.forms.editor,org.eclipse.ui.forms.widgets,org.eclipse.
 ui.handlers,org.eclipse.ui.part;ui.workbench=split,org.eclipse.ui.plugi
 n,org.osgi.framework;version="[1.3,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
