<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>1.1.15-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>modules</artifactId>
	<name>SLC Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.slc.ext.castor</module>
		<module>org.argeo.slc.agent</module>
		<module>org.argeo.slc.agent.jcr</module>
		<module>org.argeo.slc.agent.cli</module>
		<module>org.argeo.slc.node.jackrabbit</module>
		<module>org.argeo.slc.server.repo</module>
		<module>org.argeo.slc.server.repo.webapp</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>.*/**</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
