Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.cli;version="1.1",org.apache.common
 s.io;version="1.4",org.apache.commons.logging;version="1.1",org.argeo
 .slc;version="0.11.2.SNAPSHOT",org.argeo.slc.build;version="0.11.2.SN
 APSHOT",org.argeo.slc.cli;version="0.11.2.SNAPSHOT",org.argeo.slc.dep
 loy;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;version="0.11.2.S
 NAPSHOT",org.argeo.slc.maven;version="0.11.2.SNAPSHOT",org.argeo.slc.
 runtime;version="0.11.2.SNAPSHOT",org.argeo.slc.support.deploy.ant;ve
 rsion="0.11.2.SNAPSHOT",org.eclipse.core.runtime.adaptor,org.osgi.fra
 mework;version="1.4"
Export-Package: org.argeo.slc.support.deploy.ant;version="0.11.2.SNAPS
 HOT",org.argeo.slc.maven;uses:="org.argeo.slc.build,org.argeo.slc.dep
 loy";version="0.11.2.SNAPSHOT",org.argeo.slc.cli;uses:="org.argeo.slc
 ,org.osgi.framework,org.apache.commons.logging,org.argeo.slc.logging,
 org.apache.commons.io,org.argeo.slc.runtime,org.eclipse.core.runtime.
 adaptor,org.apache.commons.cli";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Launcher
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.launcher
Tool: Bnd-0.0.255

