Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.cli;resolution:=optional;version="1
 .1",org.apache.commons.io;version="1.4",org.apache.commons.logging;ve
 rsion="1.1",org.argeo.slc.cli;version="0.11.2.SNAPSHOT",org.argeo.slc
 .core;version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.core.deploy;version="0.11.2.SNAPSHOT",org
 .argeo.slc.core.test.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.l
 ogging;version="0.11.2.SNAPSHOT",org.argeo.slc.maven;version="0.11.2.
 SNAPSHOT",org.argeo.slc.runtime;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.support.deploy.ant;version="0.11.2.SNAPSHOT"
Export-Package: org.argeo.slc.support.deploy.ant;version="0.11.2.SNAPS
 HOT",org.argeo.slc.maven;uses:="org.argeo.slc.core.deploy,org.argeo.s
 lc.core.build";version="0.11.2.SNAPSHOT",org.argeo.slc.cli;uses:="org
 .argeo.slc.logging,org.argeo.slc.core,org.argeo.slc.runtime,org.apach
 e.commons.io,org.apache.commons.logging,org.apache.commons.cli";versi
 on="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Launcher
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.launcher
Tool: Bnd-0.0.255

