# argeo-slc

./: .gitignore  .project  COPYRIGHT-NOTICE  Makefile  Makefile-ext.mk  Makefile-graalvm.mk  Makefile-rcp.mk  Makefile-tp.mk  NOTICE  README  branch.mk  branch.properties  buildSite.sh  configure  license-apache2-header.txt  pom.xml
archetypes/: pom.xml
archetypes/org.argeo.slc.archetype.basic/: .project  archetype.properties  pom.xml
archetypes/org.argeo.slc.executionmodule/: pom.xml
cms/: pom.xml
cms/org.argeo.cms.integration/: .project  bnd.bnd  build.properties  pom.xml
cms/org.argeo.ext.equinox.jetty/: .project  bnd.bnd  pom.xml
cms/org.argeo.slc.agent/: bnd.bnd  pom.xml
cms/org.argeo.slc.agent.jcr/: bnd.bnd  pom.xml
cms/org.argeo.slc.api/: .project  pom.xml
cms/org.argeo.slc.client.rap/: pom.xml
cms/org.argeo.slc.client.rcp/: .classpath
cms/org.argeo.slc.client.ui/: pom.xml
cms/org.argeo.slc.client.ui.dist/: pom.xml
cms/org.argeo.slc.cms/: bnd.bnd
cms/org.argeo.slc.e4/: .project  pom.xml
cms/org.argeo.slc.factory/: pom.xml
cms/org.argeo.slc.jcr/: pom.xml
cms/org.argeo.slc.launcher/: .classpath  .gitignore  .project  bnd.bnd  pom.xml
cms/org.argeo.slc.repo/: pom.xml
cms/org.argeo.slc.runtime/: pom.xml
cms/org.argeo.slc.server.repo/: bnd.bnd  pom.xml
cms/org.argeo.slc.spring/: bnd.bnd  pom.xml
cms/org.argeo.slc.support/: pom.xml
cms/org.argeo.slc.support.maven/: .classpath  .project  MANIFEST.MF
demo/: .classpath  .project  agent.properties  agent_maven.properties  akb_rap.properties  akb_rcp.properties  init.ldif  log4j.properties  pom.xml  pom.xml.versionsBackup  server.properties  server_jcr.properties  slc-client-gis.product  slc-client-rcp-dev.product  slc-client-rcp.product  slc_demo_cli.properties  slc_demo_rap.properties  slc_demo_rap_pg.properties  slc_demo_rcp.properties  slc_demo_remote.properties  slc_gis_position.properties  slc_localrepo.properties  slc_repo.properties
demo/modules/: pom.xml
demo/org.argeo.slc.demo.basic/: .project  .springBeans  pom.xml
demo/org.argeo.slc.demo.log4j/: .classpath  .project  pom.xml
demo/org.argeo.slc.demo.manager/: .classpath  .project  .springBeans  pom.xml
demo/site/: .project  pom.xml
demo/ssl/: ca.crt  ca.key  demo@demo.crt  demo@demo.csr  demo@demo.key  demo@demo.p12  root@demo.crt  root@demo.key  tomcat.crt
dep/: .project  pom.xml
dep/org.argeo.slc.dep.agent/: pom.xml
dep/org.argeo.slc.dep.agent.extras/: pom.xml
dep/org.argeo.slc.dep.akb.rap/: pom.xml
dep/org.argeo.slc.dep.akb.rcp/: pom.xml
dep/org.argeo.slc.dep.backend/: pom.xml  pom.xml.versionsBackup
dep/org.argeo.slc.dep.detached/: pom.xml
dep/org.argeo.slc.dep.e4.rap/: .gitignore  pom.xml
dep/org.argeo.slc.dep.eclipse/: pom.xml
dep/org.argeo.slc.dep.gis/: pom.xml
dep/org.argeo.slc.dep.minimal/: .gitignore  pom.xml
dep/org.argeo.slc.dep.provided/: pom.xml
dep/org.argeo.slc.dep.rap/: org.argeo.slc.dep.rap-maven.target  pom.xml
dep/org.argeo.slc.dep.rcp/: org.argeo.slc.dep.rcp-maven.target  pom.xml
dep/org.argeo.slc.dep.sdk/: pom.xml
dep/org.argeo.slc.dep.sdk.rap/: pom.xml
dep/org.argeo.slc.dep.sdk.rcp/: pom.xml  slc-client-rcp.product
dep/org.argeo.slc.dep.sdk.sources/: pom.xml
dep/org.argeo.slc.dep.server/: pom.xml
dep/org.argeo.slc.dep.spring/: pom.xml
dep/org.argeo.slc.dep.spring.e4.rap/: pom.xml
eclipse/: pom.xml
eclipse/modules/: pom.xml
eclipse/org.argeo.slc.updatesite/: .project  site.xml
eclipse/plugins/: pom.xml
eclipse/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/org.argeo.slc.it.webapp/: .classpath  .project  pom.xml
legacy/: buildSite.sh  pom.xml
legacy/argeo-commons/: pom.xml
legacy/dep/: pom.xml
legacy/integration-tests/: pom.xml
legacy/lib/: pom.xml
legacy/org.argeo.legacy.fake.java8/: .classpath  .project  bnd.bnd  pom.xml
legacy/org.argeo.slc.agent/: .project  pom.xml
legacy/org.argeo.slc.agent.jcr/: bnd.bnd  pom.xml
legacy/org.argeo.slc.client.rap/: .classpath  .project  bnd.bnd  pom.xml
legacy/org.argeo.slc.client.ui/: plugin.xml  pom.xml
legacy/org.argeo.slc.client.ui.dist/: .project  bnd.bnd  plugin.xml  pom.xml
legacy/org.argeo.slc.demo.ant/: pom.xml
legacy/org.argeo.slc.demo.basic/: .project  pom.xml
legacy/org.argeo.slc.demo.minimal/: bnd.bnd  pom.xml
legacy/org.argeo.slc.launcher/: pom.xml
legacy/org.argeo.slc.server.repo/: build.properties  pom.xml  repo.properties
legacy/org.argeo.slc.spring/: .project  bnd.bnd  build.properties  pom.xml
legacy/org.argeo.slc.support/: .project  pom.xml
legacy/runtime/: pom.xml
lib/: pom.xml
lib/org.argeo.slc.lib.build/: .project  pom.xml
lib/org.argeo.slc.lib.jcr/: .project  pom.xml
lib/org.argeo.slc.lib.repo/: .project  pom.xml
lib/org.argeo.slc.lib.rpmfactory/: .project  pom.xml
maven/: pom.xml
maven-argeo-osgi-plugin/: pom.xml
maven-argeo-qooxdoo-plugin/: .classpath  .project  pom.xml
maven/maven-argeo-osgi-plugin/: .project  pom.xml
modules/: pom.xml
org.argeo.maven.plugins.shared/: .project  pom.xml
org.argeo.slc.agent/: .classpath  .project  agent.properties  pom.xml
org.argeo.slc.autoui/: .classpath  pom.xml
org.argeo.slc.client.rap/: .classpath  bnd.bnd  plugin.xml  pom.xml
org.argeo.slc.client.rcp/: bnd.bnd  plugin_customization.ini  pom.xml
org.argeo.slc.client.ui/: bnd.bnd  build.properties  plugin.xml  pom.xml
org.argeo.slc.client.ui.dist/: .classpath  bnd.bnd  plugin.xml  pom.xml
org.argeo.slc.core/: .classpath  .project  bnd.bnd  build.properties  build.xml  javadoc.xml  pom.xml
org.argeo.slc.detached/: .classpath  .project  pom.xml
org.argeo.slc.detached.ext.log4j/: .project  pom.xml
org.argeo.slc.detached.launcher/: .classpath  .project  pom.xml
org.argeo.slc.dist/: pom.xml  provision.sh
org.argeo.slc.example/: .classpath  .project  pom.xml
org.argeo.slc.factory/: .project  bnd.bnd  build.properties  pom.xml
org.argeo.slc.hibernate/: .classpath  .project  pom.xml
org.argeo.slc.launcher/: pom.xml  pom.xml.versionsBackup
org.argeo.slc.server/: .classpath  .project  pom.xml
(+4634 files in other folders)
