<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.maven</groupId>
		<artifactId>argeo-osgi-parent</artifactId>
		<version>2.1.2</version>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>argeo-slc</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC</name>
	<version>2.1.17-SNAPSHOT</version>
	<properties>
		<version.argeo-tp>2.1.27</version.argeo-tp>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
		<version.argeo-commons>2.1.91-SNAPSHOT</version.argeo-commons>

		<version.slc>2.1.17-SNAPSHOT</version.slc>
		<developmentCycle.startDate>2015-02-12</developmentCycle.startDate>
		<developmentCycle.slc>2.1</developmentCycle.slc>
		<version.argeo-commons-legacy>2.1.86-SNAPSHOT</version.argeo-commons-legacy>

		<argeo.rpm.stagingRepository>/srv/rpmfactory/argeo-osgi-2/argeo</argeo.rpm.stagingRepository>
	</properties>
	<modules>
		<!-- Desktop -->
		<module>rcp</module>

		<!-- Legacy UI -->
		<module>legacy</module>
		<module>cms</module>

		<!-- Distribution -->
		<module>lib</module>
		<module>dep</module>
		<module>dist</module>
		<module>demo</module>
		<module>ide</module>
	</modules>
	<url>http://projects.argeo.org/slc/</url>
	<scm>
		<connection>scm:git:http://git.argeo.org/lgpl/argeo-slc.git</connection>
		<url>http://git.argeo.org/?p=lgpl/argeo-slc.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/lgpl/argeo-slc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Argeo GmbH</name>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp-rap-e4</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://repo.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://repo.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>staging</id>
			<url>file:///srv/docfactory/argeo-2.1/site/argeo-slc/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>localrepo</id>
			<repositories>
				<repository>
					<id>argeo-extras</id>
					<url>http://localhost:7080/data/java/argeo-extras-2.1</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
