<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.maven</groupId>
		<artifactId>argeo-osgi-parent</artifactId>
		<version>2.1.7</version>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>argeo-slc</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC</name>
	<version>2.1-SNAPSHOT</version>
	<properties>
		<version.context>testing</version.context>
		<version.argeo-tp>2.1.27</version.argeo-tp>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
		<version.argeo-commons>2.1-SNAPSHOT</version.argeo-commons>

		<developmentCycle.startDate>2015-02-12</developmentCycle.startDate>
		<developmentCycle.slc>2.1</developmentCycle.slc>
		<version.argeo-commons-legacy>2.1.87-SNAPSHOT</version.argeo-commons-legacy>
	</properties>
	<modules>
		<!-- SLC framework -->
		<module>org.argeo.slc.api</module>
		<module>org.argeo.slc.runtime</module>
		<module>org.argeo.slc.jcr</module>
		<module>org.argeo.slc.repo</module>
		<module>org.argeo.slc.factory</module>
		
		<!-- CMS extensions -->
		<module>cms</module>

		<!-- Distribution -->
		<module>dep</module>
		<module>ide</module>

		<!-- Legacy -->
		<module>legacy</module>
	</modules>
	<url>http://projects.argeo.org/slc/</url>
	<scm>
		<connection>scm:git:http://git.argeo.org/lgpl/argeo-slc.git</connection>
		<url>http://git.argeo.org/?p=lgpl/argeo-slc.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/lgpl/argeo-slc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Argeo GmbH</name>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-tp}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.argeo.tp.apache</groupId>
					<artifactId>org.apache.xerces</artifactId>
				</exclusion>
				<!-- Avoid slf4j implementations lurking in the classpath. -->
				<exclusion>
					<groupId>org.argeo.tp.sdk</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.argeo.tp.misc</groupId>
					<artifactId>slf4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp-rap-e4</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://forge.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://forge.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Disable Maven default repository -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>staging</id>
			<url>file:///srv/docfactory/argeo-2.1/site/argeo-slc/</url>
		</site>
	</distributionManagement>
</project>
