Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server H2
Bundle-SymbolicName: org.argeo.slc.server.h2
Bundle-Version: 0.14.2.SNAPSHOT
Bundle-Vendor: Argeo
Import-Package: net.sf.ehcache.hibernate,
 org.aopalliance.aop,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.structure,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.hibernate,
 org.argeo.slc.hibernate.attachment,
 org.argeo.slc.hibernate.process,
 org.argeo.slc.hibernate.runtime,
 org.argeo.slc.hibernate.structure,
 org.argeo.slc.hibernate.test,
 org.argeo.slc.hibernate.test.tree,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.test,
 org.h2,
 org.h2.jdbcx,
 org.hibernate,
 org.hibernate.hql.ast,
 org.springframework.beans.factory.config,
 org.springframework.cache.ehcache,
 org.springframework.jdbc.datasource,
 org.springframework.orm.hibernate3
