<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="org.argeo.slc.dep.rap - Local Maven repository (v0.13.1-SNAPSHOT)">
<locations>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/dep/org.argeo.slc.dep.eclipse/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.ui/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.ui.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.jcr/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.jcr.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.server/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.server.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.servlet/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.servlet.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.fileupload/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.fileupload.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jexcelapi/com.springsource.jxl/2.6.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jexcelapi/com.springsource.jxl.source/2.6.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/lowagie/text/com.springsource.com.lowagie.text/2.0.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/lowagie/text/com.springsource.com.lowagie.text.source/2.0.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.jcr/2.0.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.jcr.source/2.0.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.jcr/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.jcr.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.ui.dist/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.ui.dist.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.repo/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.repo.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.aether/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.aether.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.aether/1.11.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.aether.source/1.11.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/modules/org.argeo.slc.server.repo/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.bnd/0.0.384.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.bnd.source/0.0.384.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/dep/org.argeo.slc.dep.backend/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.ant/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.ant.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant/1.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant.source/1.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant.launch/1.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ant/com.springsource.org.apache.tools.ant.launch.source/1.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net/2.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net.source/2.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/oro/com.springsource.org.apache.oro/2.0.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/oro/com.springsource.org.apache.oro.source/2.0.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/bsf/com.springsource.org.apache.bsf/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/bsf/com.springsource.org.apache.bsf.source/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.activemq/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.activemq.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.oxm/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.oxm.source/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/jms/com.springsource.javax.jms/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/jms/com.springsource.javax.jms.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.activemq/5.3.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.activemq.source/5.3.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/thoughtworks/xstream/com.springsource.com.thoughtworks.xstream/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/thoughtworks/xstream/com.springsource.com.thoughtworks.xstream.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/activemq/com.springsource.org.apache.activemq.pool/5.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/activemq/com.springsource.org.apache.activemq.pool.source/5.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.pool/1.5.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.pool.source/1.5.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/geronimo/specs/com.springsource.javax.management.j2ee/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/geronimo/specs/com.springsource.javax.management.j2ee.source/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/ejb/com.springsource.javax.ejb/3.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/ejb/com.springsource.javax.ejb.source/3.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/rpc/com.springsource.javax.xml.rpc/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.equinox/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.equinox.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.osgi/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.osgi.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/objectweb/asm/com.springsource.org.objectweb.asm.attrs/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/objectweb/asm/com.springsource.org.objectweb.asm.attrs.source/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/modules/org.argeo.slc.agent/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/modules/org.argeo.slc.agent.jcr/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/modules/org.argeo.slc.node.jackrabbit/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/modules/org.argeo.slc.server.repo.webapp/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.rap/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/eclipse/org.argeo.slc.client.rap.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.dep.rap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.dep.common/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.runtime/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.runtime.source/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.jobs/3.5.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.jobs.source/3.5.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype/3.4.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype.source/3.4.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.commands/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.commands.source/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/ibm/icu/com.ibm.icu/4.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/ibm/icu/com.ibm.icu.source/4.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences/3.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences.source/3.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security.source/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/rap/org.eclipse.rwt.widgets.upload/1.0.0.argeo002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/rap/org.eclipse.rwt.widgets.upload.source/1.0.0.argeo002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.io/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.io.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.source/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.registry/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.registry.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common.source/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry.source/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.servlet/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.servlet.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.expressions/3.4.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.expressions.source/3.4.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.services/3.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.services.source/3.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.q07/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.q07.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.databinding/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.databinding.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.observable/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.observable.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.property/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.property.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.cheatsheets/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.cheatsheets.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/help/org.eclipse.help/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/help/org.eclipse.help.source/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.forms/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.forms.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.views/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.views.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.workbench/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.workbench.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding/1.3.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.source/1.3.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.beans/1.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.beans.source/1.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.rap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.rap.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.basic.nodeps/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.basic.nodeps.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.equinox/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.equinox.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.rap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.rap.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dep.node.rap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.jcr.ui.explorer/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.jcr.ui.explorer.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.ui.explorer/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.ui.explorer.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.admin/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.admin.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.core/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.core.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/security/org.springframework.security.core/2.0.6.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/security/org.springframework.security.core.source/2.0.6.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang.source/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dep.node/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.mvc/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.mvc.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.core/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.core.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xmlcommons/com.springsource.org.apache.xmlcommons/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xmlcommons/com.springsource.org.apache.xmlcommons.source/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xalan/com.springsource.org.apache.xalan/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xalan/com.springsource.org.apache.xalan.source/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xerces/com.springsource.org.apache.xerces/2.9.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xerces/com.springsource.org.apache.xerces.source/2.9.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xml/com.springsource.org.apache.xml.resolver/1.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xml/com.springsource.org.apache.xml.resolver.source/1.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xalan/com.springsource.org.apache.xml.serializer/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/xalan/com.springsource.org.apache.xml.serializer.source/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/bcel/com.springsource.org.apache.bcel/5.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/bcel/com.springsource.org.apache.bcel.source/5.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/regexp/com.springsource.org.apache.regexp/1.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/regexp/com.springsource.org.apache.regexp.source/1.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/soap/com.springsource.javax.xml.soap/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/soap/com.springsource.javax.xml.soap.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/activation/com.springsource.javax.activation/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/activation/com.springsource.javax.activation.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/annotation/com.springsource.javax.annotation/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/annotation/com.springsource.javax.annotation.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/ws/com.springsource.javax.xml.ws/2.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/ws/com.springsource.javax.xml.ws.source/2.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/bind/com.springsource.javax.xml.bind/2.1.7" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/bind/com.springsource.javax.xml.bind.source/2.1.7" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/mail/com.springsource.javax.mail/1.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/mail/com.springsource.javax.mail.source/1.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.vfs/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.vfs.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.commons.exec/1.0.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.commons.exec.source/1.0.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.commons.cli/1.1.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.commons.cli.source/1.1.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.dbcp.source/1.2.2.osgi" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context.support/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context.support.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.jms/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.jms.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.extender/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.extender.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jackrabbit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jackrabbit.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/lucene/com.springsource.org.apache.lucene/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/lucene/com.springsource.org.apache.lucene.source/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient/3.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient.source/3.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.compress/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.compress.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/oswego/cs/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/oswego/cs/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent.source/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.tika/0.8.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.tika.source/0.8.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/dom4j/com.springsource.org.dom4j/1.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/dom4j/com.springsource.org.dom4j.source/1.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jdom/com.springsource.org.jdom/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jdom/com.springsource.org.jdom.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/objectweb/asm/com.springsource.org.objectweb.asm/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/objectweb/asm/com.springsource.org.objectweb.asm.source/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jaxen/com.springsource.org.jaxen/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jaxen/com.springsource.org.jaxen.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/xmlpull/com.springsource.org.xmlpull/1.1.4.c" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/xmlpull/com.springsource.org.xmlpull.source/1.1.4.c" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.xml/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.xml.source/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ws/com.springsource.org.apache.ws.commons.schema/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ws/com.springsource.org.apache.ws.commons.schema.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.jackrabbit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.jackrabbit.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.jackrabbit/2.2.10.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.jackrabbit.source/2.2.10.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.node.repo.jackrabbit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.node.repofactory.jackrabbit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.activemq/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.activemq.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.activemq.broker/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/opensymphony/quartz/com.springsource.org.quartz/1.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/opensymphony/quartz/com.springsource.org.quartz.source/1.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dao.ldap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ldap/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ldap.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.springframework.ldap/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.springframework.ldap.source/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dao.jackrabbit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dao.os/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.web.extender/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.web.extender.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.web/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.web.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.catalina/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.jsp/2.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.jsp.source/2.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/persistence/com.springsource.javax.persistence/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/persistence/com.springsource.javax.persistence.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.jsp.jstl.source/1.1.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/el/com.springsource.javax.el/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/el/com.springsource.javax.el.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/taglibs/com.springsource.org.apache.taglibs.standard/1.1.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/taglibs/com.springsource.org.apache.taglibs.standard.source/1.1.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.catalina.start/1.0.0.0009" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/coyote/com.springsource.org.apache.coyote/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/coyote/com.springsource.org.apache.coyote.source/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/juli/com.springsource.org.apache.juli.extras/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/juli/com.springsource.org.apache.juli.extras.source/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/catalina/com.springsource.org.apache.catalina/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/catalina/com.springsource.org.apache.catalina.source/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/jasper/com.springsource.org.apache.jasper/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/jasper/com.springsource.org.apache.jasper.source/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/jasper/com.springsource.org.apache.jasper.org.eclipse.jdt/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/el/com.springsource.org.apache.el/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/el/com.springsource.org.apache.el.source/6.0.24" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.webextender/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.webextender.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr.mvc/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr.mvc.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.jackrabbit.webapp/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.tomcat/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.ldap/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.ldap.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.asn1/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.asn1.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.directory.shared.asn.codec/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.directory.shared.asn.codec.source/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.mina.filter.ssl/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.mina.filter.ssl.source/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.jndi/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.jndi.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.changepw/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.changepw.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ldap/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ldap.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ntp/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ntp.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.protocol.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.protocol.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/mina/com.springsource.org.apache.mina/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/mina/com.springsource.org.apache.mina.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jdbm/com.springsource.jdbm/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jdbm/com.springsource.jdbm.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads.server/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/hibernate/com.springsource.org.hibernate/3.3.1.GA" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/hibernate/com.springsource.org.hibernate.source/3.3.1.GA" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.antlr/2.7.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.antlr.source/2.7.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jboss/javassist/com.springsource.javassist/3.3.0.ga" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jboss/javassist/com.springsource.javassist.source/3.3.0.ga" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jgroups/com.springsource.org.jgroups/2.2.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/jgroups/com.springsource.org.jgroups.source/2.2.8" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/transaction/com.springsource.javax.transaction/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/transaction/com.springsource.javax.transaction.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport.source/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/stream/com.springsource.javax.xml.stream/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/stream/com.springsource.javax.xml.stream.source/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/h2database/com.springsource.org.h2/1.0.71" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/h2database/com.springsource.org.h2.source/1.0.71" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/mysql/jdbc/com.springsource.com.mysql.jdbc/5.1.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/mysql/jdbc/com.springsource.com.mysql.jdbc.source/5.1.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/postgresql/com.springsource.org.postgresql.jdbc3/8.3.603" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/postgresql/com.springsource.org.postgresql.jdbc3.source/8.3.603" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.support.junit/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.support.junit.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.rap.webapp/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.unit/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.unit.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.core/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.core.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.specs/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.specs.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aspectj/com.springsource.org.aspectj.runtime/1.6.3.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aspectj/com.springsource.org.aspectj.runtime.source/1.6.3.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aspectj/com.springsource.org.aspectj.weaver/1.6.3.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aspectj/com.springsource.org.aspectj.weaver.source/1.6.3.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/cglib/com.springsource.net.sf.cglib/2.1.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/cglib/com.springsource.net.sf.cglib.source/2.1.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.simple/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.support.simple.source/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/jcraft/jsch/com.springsource.com.jcraft.jsch/0.1.41" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/jcraft/jsch/com.springsource.com.jcraft.jsch.source/0.1.41" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/svnkit/com.springsource.org.tmatesoft.svn/1.3.1.6109" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/svnkit/com.springsource.org.tmatesoft.svn.source/1.3.1.6109" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.redline_rpm/1.1.8.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.redline_rpm.source/1.1.8.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.transaction/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.transaction.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/junit/com.springsource.junit/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/junit/com.springsource.junit.source/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.boot/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.boot.source/0.3.4-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi/3.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.source/3.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.core/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.core.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.aop/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.aop.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.beans/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.beans.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.core/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.core.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.io/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.io.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/slc/runtime/org.argeo.slc.launcher/0.13.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.org.apache.commons.logging.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.api/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.api.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/log4j/com.springsource.org.apache.log4j/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/log4j/com.springsource.org.apache.log4j.source/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.log4j/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.log4j.source/1.5.10" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.argeo.slc.dep.eclipse"/>
<plugin id="org.argeo.slc.client.ui"/>
<plugin id="org.argeo.slc.client.ui.source"/>
<plugin id="org.argeo.slc.support.jcr"/>
<plugin id="org.argeo.slc.support.jcr.source"/>
<plugin id="org.argeo.server.jcr"/>
<plugin id="org.argeo.server.jcr.source"/>
<plugin id="org.argeo.slc.server"/>
<plugin id="org.argeo.slc.server.source"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springframework.web.servlet.source"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.source"/>
<plugin id="com.springsource.org.apache.commons.fileupload"/>
<plugin id="com.springsource.org.apache.commons.fileupload.source"/>
<plugin id="com.springsource.jxl"/>
<plugin id="com.springsource.jxl.source"/>
<plugin id="com.springsource.com.lowagie.text"/>
<plugin id="com.springsource.com.lowagie.text.source"/>
<plugin id="org.argeo.eclipse.ui"/>
<plugin id="org.argeo.eclipse.ui.source"/>
<plugin id="org.argeo.dep.osgi.jcr"/>
<plugin id="org.argeo.dep.osgi.jcr.source"/>
<plugin id="org.argeo.eclipse.ui.jcr"/>
<plugin id="org.argeo.eclipse.ui.jcr.source"/>
<plugin id="org.argeo.slc.client.ui.dist"/>
<plugin id="org.argeo.slc.client.ui.dist.source"/>
<plugin id="org.argeo.slc.repo"/>
<plugin id="org.argeo.slc.repo.source"/>
<plugin id="org.argeo.slc.support.aether"/>
<plugin id="org.argeo.slc.support.aether.source"/>
<plugin id="org.argeo.dep.osgi.aether"/>
<plugin id="org.argeo.dep.osgi.aether.source"/>
<plugin id="org.argeo.slc.server.repo"/>
<plugin id="biz.aQute.bnd"/>
<plugin id="biz.aQute.bnd.source"/>
<plugin id="org.argeo.slc.dep.backend"/>
<plugin id="org.argeo.slc.support.ant"/>
<plugin id="org.argeo.slc.support.ant.source"/>
<plugin id="com.springsource.org.apache.tools.ant"/>
<plugin id="com.springsource.org.apache.tools.ant.source"/>
<plugin id="com.springsource.org.apache.tools.ant.launch"/>
<plugin id="com.springsource.org.apache.tools.ant.launch.source"/>
<plugin id="com.springsource.org.apache.commons.net"/>
<plugin id="com.springsource.org.apache.commons.net.source"/>
<plugin id="com.springsource.org.apache.oro"/>
<plugin id="com.springsource.org.apache.oro.source"/>
<plugin id="com.springsource.org.apache.bsf"/>
<plugin id="com.springsource.org.apache.bsf.source"/>
<plugin id="org.argeo.slc.support.activemq"/>
<plugin id="org.argeo.slc.support.activemq.source"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.oxm.source"/>
<plugin id="com.springsource.javax.jms"/>
<plugin id="com.springsource.javax.jms.source"/>
<plugin id="org.argeo.dep.osgi.activemq"/>
<plugin id="org.argeo.dep.osgi.activemq.source"/>
<plugin id="com.springsource.com.thoughtworks.xstream"/>
<plugin id="com.springsource.com.thoughtworks.xstream.source"/>
<plugin id="com.springsource.org.apache.activemq.pool"/>
<plugin id="com.springsource.org.apache.activemq.pool.source"/>
<plugin id="com.springsource.org.apache.commons.pool"/>
<plugin id="com.springsource.org.apache.commons.pool.source"/>
<plugin id="com.springsource.javax.management.j2ee"/>
<plugin id="com.springsource.javax.management.j2ee.source"/>
<plugin id="com.springsource.javax.ejb"/>
<plugin id="com.springsource.javax.ejb.source"/>
<plugin id="com.springsource.javax.xml.rpc"/>
<plugin id="org.argeo.slc.support.equinox"/>
<plugin id="org.argeo.slc.support.equinox.source"/>
<plugin id="org.argeo.slc.support.osgi"/>
<plugin id="org.argeo.slc.support.osgi.source"/>
<plugin id="com.springsource.org.objectweb.asm.attrs"/>
<plugin id="com.springsource.org.objectweb.asm.attrs.source"/>
<plugin id="org.argeo.slc.agent"/>
<plugin id="org.argeo.slc.agent.jcr"/>
<plugin id="org.argeo.slc.node.jackrabbit"/>
<plugin id="org.argeo.slc.server.repo.webapp"/>
<plugin id="org.argeo.slc.client.rap"/>
<plugin id="org.argeo.slc.client.rap.source"/>
<plugin id="org.argeo.eclipse.dep.rap"/>
<plugin id="org.argeo.eclipse.dep.common"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.rwt.widgets.upload"/>
<plugin id="org.eclipse.rwt.widgets.upload.source"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.apache.commons.io.source"/>
<plugin id="com.springsource.javax.servlet"/>
<plugin id="com.springsource.javax.servlet.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.argeo.security.ui.rap"/>
<plugin id="org.argeo.security.ui.rap.source"/>
<plugin id="org.argeo.basic.nodeps"/>
<plugin id="org.argeo.basic.nodeps.source"/>
<plugin id="org.argeo.security.ui"/>
<plugin id="org.argeo.security.ui.source"/>
<plugin id="org.argeo.security.equinox"/>
<plugin id="org.argeo.security.equinox.source"/>
<plugin id="org.argeo.eclipse.ui.rap"/>
<plugin id="org.argeo.eclipse.ui.rap.source"/>
<plugin id="org.argeo.security.dep.node.rap"/>
<plugin id="org.argeo.jcr.ui.explorer"/>
<plugin id="org.argeo.jcr.ui.explorer.source"/>
<plugin id="org.argeo.osgi.ui.explorer"/>
<plugin id="org.argeo.osgi.ui.explorer.source"/>
<plugin id="org.argeo.security.ui.admin"/>
<plugin id="org.argeo.security.ui.admin.source"/>
<plugin id="org.argeo.security.core"/>
<plugin id="org.argeo.security.core.source"/>
<plugin id="org.springframework.security.core"/>
<plugin id="org.springframework.security.core.source"/>
<plugin id="com.springsource.org.apache.commons.collections"/>
<plugin id="com.springsource.org.apache.commons.lang"/>
<plugin id="com.springsource.org.apache.commons.lang.source"/>
<plugin id="org.argeo.security.dep.node"/>
<plugin id="org.argeo.security.mvc"/>
<plugin id="org.argeo.security.mvc.source"/>
<plugin id="org.argeo.server.core"/>
<plugin id="org.argeo.server.core.source"/>
<plugin id="com.springsource.org.apache.xmlcommons"/>
<plugin id="com.springsource.org.apache.xmlcommons.source"/>
<plugin id="com.springsource.org.apache.xalan"/>
<plugin id="com.springsource.org.apache.xalan.source"/>
<plugin id="com.springsource.org.apache.xerces"/>
<plugin id="com.springsource.org.apache.xerces.source"/>
<plugin id="com.springsource.org.apache.xml.resolver"/>
<plugin id="com.springsource.org.apache.xml.resolver.source"/>
<plugin id="com.springsource.org.apache.xml.serializer"/>
<plugin id="com.springsource.org.apache.xml.serializer.source"/>
<plugin id="com.springsource.org.apache.bcel"/>
<plugin id="com.springsource.org.apache.bcel.source"/>
<plugin id="com.springsource.org.apache.regexp"/>
<plugin id="com.springsource.org.apache.regexp.source"/>
<plugin id="com.springsource.javax.xml.soap"/>
<plugin id="com.springsource.javax.xml.soap.source"/>
<plugin id="com.springsource.javax.activation"/>
<plugin id="com.springsource.javax.activation.source"/>
<plugin id="com.springsource.javax.annotation"/>
<plugin id="com.springsource.javax.annotation.source"/>
<plugin id="com.springsource.javax.xml.ws"/>
<plugin id="com.springsource.javax.xml.ws.source"/>
<plugin id="com.springsource.javax.xml.bind"/>
<plugin id="com.springsource.javax.xml.bind.source"/>
<plugin id="com.springsource.javax.mail"/>
<plugin id="com.springsource.javax.mail.source"/>
<plugin id="com.springsource.org.apache.commons.vfs"/>
<plugin id="com.springsource.org.apache.commons.vfs.source"/>
<plugin id="org.argeo.dep.osgi.commons.exec"/>
<plugin id="org.argeo.dep.osgi.commons.exec.source"/>
<plugin id="org.argeo.dep.osgi.commons.cli"/>
<plugin id="org.argeo.dep.osgi.commons.cli.source"/>
<plugin id="com.springsource.org.apache.commons.dbcp"/>
<plugin id="com.springsource.org.apache.commons.dbcp.source"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.context.support.source"/>
<plugin id="org.springframework.jms"/>
<plugin id="org.springframework.jms.source"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.springframework.osgi.extender.source"/>
<plugin id="org.argeo.server.jackrabbit"/>
<plugin id="org.argeo.server.jackrabbit.source"/>
<plugin id="com.springsource.org.apache.lucene"/>
<plugin id="com.springsource.org.apache.lucene.source"/>
<plugin id="com.springsource.org.apache.commons.httpclient"/>
<plugin id="com.springsource.org.apache.commons.httpclient.source"/>
<plugin id="com.springsource.org.apache.commons.compress"/>
<plugin id="com.springsource.org.apache.commons.compress.source"/>
<plugin id="com.springsource.edu.oswego.cs.dl.util.concurrent"/>
<plugin id="com.springsource.edu.oswego.cs.dl.util.concurrent.source"/>
<plugin id="org.argeo.dep.osgi.tika"/>
<plugin id="org.argeo.dep.osgi.tika.source"/>
<plugin id="com.springsource.org.dom4j"/>
<plugin id="com.springsource.org.dom4j.source"/>
<plugin id="com.springsource.org.jdom"/>
<plugin id="com.springsource.org.jdom.source"/>
<plugin id="com.springsource.org.objectweb.asm"/>
<plugin id="com.springsource.org.objectweb.asm.source"/>
<plugin id="com.springsource.org.jaxen"/>
<plugin id="com.springsource.org.jaxen.source"/>
<plugin id="com.springsource.org.xmlpull"/>
<plugin id="com.springsource.org.xmlpull.source"/>
<plugin id="org.springframework.xml"/>
<plugin id="org.springframework.xml.source"/>
<plugin id="com.springsource.org.apache.ws.commons.schema"/>
<plugin id="com.springsource.org.apache.ws.commons.schema.source"/>
<plugin id="org.argeo.security.jackrabbit"/>
<plugin id="org.argeo.security.jackrabbit.source"/>
<plugin id="org.argeo.dep.osgi.jackrabbit"/>
<plugin id="org.argeo.dep.osgi.jackrabbit.source"/>
<plugin id="org.argeo.node.repo.jackrabbit"/>
<plugin id="org.argeo.node.repofactory.jackrabbit"/>
<plugin id="org.argeo.security.activemq"/>
<plugin id="org.argeo.security.activemq.source"/>
<plugin id="org.argeo.server.activemq.broker"/>
<plugin id="com.springsource.org.quartz"/>
<plugin id="com.springsource.org.quartz.source"/>
<plugin id="org.argeo.security.dao.ldap"/>
<plugin id="org.argeo.security.ldap"/>
<plugin id="org.argeo.security.ldap.source"/>
<plugin id="org.argeo.dep.osgi.springframework.ldap"/>
<plugin id="org.argeo.dep.osgi.springframework.ldap.source"/>
<plugin id="org.argeo.security.dao.jackrabbit"/>
<plugin id="org.argeo.security.dao.os"/>
<plugin id="org.springframework.osgi.web.extender"/>
<plugin id="org.springframework.osgi.web.extender.source"/>
<plugin id="org.springframework.osgi.web"/>
<plugin id="org.springframework.osgi.web.source"/>
<plugin id="org.argeo.server.catalina"/>
<plugin id="com.springsource.javax.servlet.jsp"/>
<plugin id="com.springsource.javax.servlet.jsp.source"/>
<plugin id="com.springsource.javax.persistence"/>
<plugin id="com.springsource.javax.persistence.source"/>
<plugin id="com.springsource.javax.servlet.jsp.jstl"/>
<plugin id="com.springsource.javax.servlet.jsp.jstl.source"/>
<plugin id="com.springsource.javax.el"/>
<plugin id="com.springsource.javax.el.source"/>
<plugin id="com.springsource.org.apache.taglibs.standard"/>
<plugin id="com.springsource.org.apache.taglibs.standard.source"/>
<plugin id="org.argeo.dep.osgi.catalina.start"/>
<plugin id="com.springsource.org.apache.coyote"/>
<plugin id="com.springsource.org.apache.coyote.source"/>
<plugin id="com.springsource.org.apache.juli.extras"/>
<plugin id="com.springsource.org.apache.juli.extras.source"/>
<plugin id="com.springsource.org.apache.catalina"/>
<plugin id="com.springsource.org.apache.catalina.source"/>
<plugin id="com.springsource.org.apache.jasper"/>
<plugin id="com.springsource.org.apache.jasper.source"/>
<plugin id="com.springsource.org.apache.jasper.org.eclipse.jdt"/>
<plugin id="com.springsource.org.apache.el"/>
<plugin id="com.springsource.org.apache.el.source"/>
<plugin id="org.argeo.server.webextender"/>
<plugin id="org.argeo.server.webextender.source"/>
<plugin id="org.argeo.server.jcr.mvc"/>
<plugin id="org.argeo.server.jcr.mvc.source"/>
<plugin id="org.argeo.jackrabbit.webapp"/>
<plugin id="org.argeo.server.tomcat"/>
<plugin id="com.springsource.org.apache.directory.server.core"/>
<plugin id="com.springsource.org.apache.directory.server.core.source"/>
<plugin id="com.springsource.org.apache.directory.server.core.shared"/>
<plugin id="com.springsource.org.apache.directory.server.core.shared.source"/>
<plugin id="com.springsource.org.apache.directory.shared.ldap"/>
<plugin id="com.springsource.org.apache.directory.shared.ldap.source"/>
<plugin id="com.springsource.org.apache.directory.shared.asn1"/>
<plugin id="com.springsource.org.apache.directory.shared.asn1.source"/>
<plugin id="org.argeo.dep.osgi.directory.shared.asn.codec"/>
<plugin id="org.argeo.dep.osgi.directory.shared.asn.codec.source"/>
<plugin id="org.argeo.dep.osgi.mina.filter.ssl"/>
<plugin id="org.argeo.dep.osgi.mina.filter.ssl.source"/>
<plugin id="com.springsource.org.apache.directory.server.jndi"/>
<plugin id="com.springsource.org.apache.directory.server.jndi.source"/>
<plugin id="com.springsource.org.apache.directory.server.changepw"/>
<plugin id="com.springsource.org.apache.directory.server.changepw.source"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.source"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.shared"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.shared.source"/>
<plugin id="com.springsource.org.apache.directory.server.ldap"/>
<plugin id="com.springsource.org.apache.directory.server.ldap.source"/>
<plugin id="com.springsource.org.apache.directory.server.ntp"/>
<plugin id="com.springsource.org.apache.directory.server.ntp.source"/>
<plugin id="com.springsource.org.apache.directory.server.protocol.shared"/>
<plugin id="com.springsource.org.apache.directory.server.protocol.shared.source"/>
<plugin id="com.springsource.org.apache.mina"/>
<plugin id="com.springsource.org.apache.mina.source"/>
<plugin id="com.springsource.jdbm"/>
<plugin id="com.springsource.jdbm.source"/>
<plugin id="org.argeo.server.ads.server"/>
<plugin id="org.argeo.server.ads"/>
<plugin id="org.argeo.server.ads.source"/>
<plugin id="com.springsource.org.hibernate"/>
<plugin id="com.springsource.org.hibernate.source"/>
<plugin id="com.springsource.antlr"/>
<plugin id="com.springsource.antlr.source"/>
<plugin id="com.springsource.javassist"/>
<plugin id="com.springsource.javassist.source"/>
<plugin id="com.springsource.org.jgroups"/>
<plugin id="com.springsource.org.jgroups.source"/>
<plugin id="com.springsource.javax.transaction"/>
<plugin id="com.springsource.javax.transaction.source"/>
<plugin id="com.springsource.edu.emory.mathcs.backport"/>
<plugin id="com.springsource.edu.emory.mathcs.backport.source"/>
<plugin id="com.springsource.javax.xml.stream"/>
<plugin id="com.springsource.javax.xml.stream.source"/>
<plugin id="com.springsource.org.h2"/>
<plugin id="com.springsource.org.h2.source"/>
<plugin id="com.springsource.com.mysql.jdbc"/>
<plugin id="com.springsource.com.mysql.jdbc.source"/>
<plugin id="com.springsource.org.postgresql.jdbc3"/>
<plugin id="com.springsource.org.postgresql.jdbc3.source"/>
<plugin id="org.argeo.support.junit"/>
<plugin id="org.argeo.support.junit.source"/>
<plugin id="org.argeo.server.rap.webapp"/>
<plugin id="org.argeo.slc.unit"/>
<plugin id="org.argeo.slc.unit.source"/>
<plugin id="org.argeo.slc.core"/>
<plugin id="org.argeo.slc.core.source"/>
<plugin id="org.argeo.slc.specs"/>
<plugin id="org.argeo.slc.specs.source"/>
<plugin id="com.springsource.org.aspectj.runtime"/>
<plugin id="com.springsource.org.aspectj.runtime.source"/>
<plugin id="com.springsource.org.aspectj.weaver"/>
<plugin id="com.springsource.org.aspectj.weaver.source"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.source"/>
<plugin id="com.springsource.net.sf.cglib"/>
<plugin id="com.springsource.net.sf.cglib.source"/>
<plugin id="com.springsource.org.apache.commons.codec"/>
<plugin id="com.springsource.org.apache.commons.codec.source"/>
<plugin id="org.argeo.slc.support.simple"/>
<plugin id="org.argeo.slc.support.simple.source"/>
<plugin id="com.springsource.com.jcraft.jsch"/>
<plugin id="com.springsource.com.jcraft.jsch.source"/>
<plugin id="com.springsource.org.tmatesoft.svn"/>
<plugin id="com.springsource.org.tmatesoft.svn.source"/>
<plugin id="org.redline_rpm"/>
<plugin id="org.redline_rpm.source"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.transaction.source"/>
<plugin id="com.springsource.junit"/>
<plugin id="com.springsource.junit.source"/>
<plugin id="org.argeo.osgi.boot"/>
<plugin id="org.argeo.osgi.boot.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.springframework.osgi.core.source"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="com.springsource.org.aopalliance.source"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.aop.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.beans.source"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.core.source"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.springframework.osgi.io.source"/>
<plugin id="org.argeo.slc.launcher"/>
<plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
<plugin id="com.springsource.slf4j.org.apache.commons.logging.source"/>
<plugin id="com.springsource.slf4j.api"/>
<plugin id="com.springsource.slf4j.api.source"/>
<plugin id="com.springsource.org.apache.log4j"/>
<plugin id="com.springsource.org.apache.log4j.source"/>
<plugin id="com.springsource.slf4j.log4j"/>
<plugin id="com.springsource.slf4j.log4j.source"/>
</includeBundles>
</target>
