additional.bundles = org.springframework.xml,\
                     org.argeo.slc.unit,\
                     com.springsource.junit
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
