Manifest-Version: 1.0
Export-Package: org.argeo.slc.web.mvc;uses:="org.springframework.oxm,o
 rg.apache.commons.logging,org.springframework.web.servlet.view,org.sp
 ringframework.core.io,org.springframework.context,org.argeo.slc.core.
 test.tree,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.a
 rgeo.slc.core,javax.xml.transform,org.springframework.web.servlet.vie
 w.xslt,javax.xml.transform.stream,org.argeo.slc.core.process";version
 ="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;uses:="org.springframewor
 k.ws.server.endpoint,org.apache.commons.logging,org.argeo.slc.core,or
 g.argeo.slc.core.process,org.argeo.slc.dao.process,org.argeo.slc.msg.
 process";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.process;uses
 :="org.springframework.web.servlet.mvc,org.apache.commons.logging,org
 .argeo.slc.core,org.springframework.web.servlet,org.argeo.slc.core.pr
 ocess,org.argeo.slc.dao.process,javax.servlet.http";version="0.11.2.S
 NAPSHOT",org.argeo.slc.web.mvc.admin;uses:="org.springframework.web.s
 ervlet.mvc,org.springframework.web.servlet,javax.servlet.http";versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;uses:="org.springframe
 work.ws.server.endpoint,org.apache.commons.logging,org.argeo.slc.msg.
 test.tree,org.argeo.slc.services.test,org.argeo.slc.core.test.tree,or
 g.argeo.slc.dao.test.tree,org.argeo.slc.core.structure.tree,org.argeo
 .slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.resul
 t;uses:="org.springframework.web.servlet,com.lowagie.text.pdf,org.arg
 eo.slc.services.test,org.argeo.slc.core.test.tree,com.lowagie.text,or
 g.argeo.slc.dao.test.tree,org.argeo.slc.core.test,org.argeo.slc.core.
 structure,jxl.write,org.springframework.web.servlet.mvc,org.argeo.slc
 .dao.test,org.argeo.slc.core,org.springframework.web.servlet.handler,
 org.springframework.web.servlet.view.document,org.argeo.slc.core.stru
 cture.tree,javax.servlet.http";version="0.11.2.SNAPSHOT",org.argeo.sl
 c.services.test.impl;uses:="org.argeo.slc.dao.test,org.apache.commons
 .logging,org.argeo.slc.services.test,org.argeo.slc.core.test.tree,org
 .argeo.slc.core.process,org.argeo.slc.dao.test.tree,org.argeo.slc.dao
 .process,org.argeo.slc.core.test";version="0.11.2.SNAPSHOT",org.argeo
 .slc.services.test;uses:="org.argeo.slc.core.test";version="0.11.2.SN
 APSHOT",org.argeo.slc.ws;uses:="org.apache.commons.logging,org.spring
 framework.ws.soap,org.springframework.ws.soap.server.endpoint,org.spr
 ingframework.ws.context,javax.xml.namespace";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.server.spring;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Server
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Server
Import-Package: com.lowagie.text;version="2.0",com.lowagie.text.pdf;ve
 rsion="2.0",javax.servlet.http,javax.xml.namespace,javax.xml.parsers,
 javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,jxl.write;version="2.6",org.apache.commons.logging;version="1.1",or
 g.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure;version="0.11
 .2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPSH
 OT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.c
 ore.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.process;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;version="0.11.2.SNAPSHO
 T",org.argeo.slc.dao.test.tree;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.msg.process;version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.server.spring;version="0.11.2.
 SNAPSHOT",org.argeo.slc.services.test;version="0.11.2.SNAPSHOT",org.a
 rgeo.slc.services.test.impl;version="0.11.2.SNAPSHOT",org.argeo.slc.w
 eb.mvc;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.admin;version=
 "0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.process;version="0.11.2.SNAPS
 HOT",org.argeo.slc.web.mvc.result;version="0.11.2.SNAPSHOT",org.argeo
 .slc.ws;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;version="0
 .11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;version="0.11.2.SNAPSHOT",
 org.springframework.context;version="2.5.6.A",org.springframework.cor
 e.io;version="2.5.6.A",org.springframework.oxm;version="1.5.5.A",org.
 springframework.web.servlet;version="2.5.6.A",org.springframework.web
 .servlet.handler;version="2.5.6.A",org.springframework.web.servlet.mv
 c;version="2.5.6.A",org.springframework.web.servlet.view;version="2.5
 .6.A",org.springframework.web.servlet.view.document;version="2.5.6.A"
 ,org.springframework.web.servlet.view.xslt;version="2.5.6.A",org.spri
 ngframework.ws.context;version="1.5.5.A",org.springframework.ws.serve
 r.endpoint;version="1.5.5.A",org.springframework.ws.soap;version="1.5
 .5.A",org.springframework.ws.soap.server.endpoint;version="1.5.5.A",o
 rg.w3c.dom
Bundle-SymbolicName: org.argeo.slc.server
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

