source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = com.springsource.slf4j.api,\
                     com.springsource.slf4j.log4j,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.org.hsqldb,\
                     org.argeo.dep.osgi.jsr275,\
                     org.argeo.dep.osgi.java3d,\
                     org.argeo.dep.osgi.jts,\
                     com.springsource.org.apache.commons.beanutils
