<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.argeo.slc.maven</groupId>
	<version>0.1.2</version>
	<artifactId>slc-maven</artifactId>
	<packaging>pom</packaging>
	<name>Argeo Maven</name>
	<modules>
		<module>org.argeo.slc.maven.plugin</module>
		<module>maven-argeo-qooxdoo-plugin</module>
		<module>maven-argeo-osgi-plugin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-archiver</artifactId>
				<version>1.0-alpha-9</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default
						</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-component-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-script-ant</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<exclusions>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>argeo-restricted</id>
			<name>Argeo FOSS Repository</name>
			<url>file:///var/argeo/maven2/argeo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>argeo-snapshots-restricted</id>
			<name>Argeo FOSS Snapshots Repository</name>
			<url>file:///var/argeo/maven2/argeo-snapshots</url>
		</snapshotRepository>
		<site>
			<id>argeo-slc-site</id>
			<name>SLC Site</name>
			<url>
				file:///var/argeo/projects/SLC/www/site/${project.version}
			</url>
		</site>
	</distributionManagement>

</project>

