Manifest-Version: 1.0
Bundle-Version: 0.12.1
Bundle-SymbolicName: org.argeo.slc.server.hibernate
Import-Package: org.aopalliance.aop,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.structure,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.hibernate,
 org.argeo.slc.hibernate.process,
 org.argeo.slc.hibernate.runtime,
 org.argeo.slc.hibernate.test,
 org.argeo.slc.hibernate.test.tree,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.test,
 org.hibernate,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.orm.hibernate3,
 org.springframework.transaction
