Manifest-Version: 1.0
Bundle-Version: 0.12.1.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.hibernate
Import-Package: org.argeo.slc.hibernate,org.hibernate,org.springframew
 ork.orm.hibernate3,org.argeo.slc.runtime,org.argeo.slc.process,org.ar
 geo.slc.test,org.argeo.slc.core.attachment,org.argeo.slc.core.test,or
 g.argeo.slc.core.test.tree,org.argeo.slc.core.structure,org.argeo.slc
 .core.structure.tree,org.argeo.slc.dao.runtime,org.argeo.slc.dao.proc
 ess,org.argeo.slc.dao.test,org.argeo.slc.dao.test.tree,org.argeo.slc.
 hibernate.test.tree,org.argeo.slc.hibernate.runtime,org.argeo.slc.hib
 ernate.process,org.argeo.slc.hibernate.test,org.springframework.aop,o
 rg.springframework.aop.framework,org.aopalliance.aop,org.springframew
 ork.transaction
