Manifest-Version: 1.0
Bundle-Version: 0.12.1.SNAPSHOT
Spring-Context: conf/*,conf/testCases/*
Bundle-Name: SLC Demo Basic
Bundle-Description: Test of basic features
Import-Package: net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.refl
 ect,org.aopalliance.aop,org.argeo.slc.core.attachment,org.argeo.slc.c
 ore.execution,org.argeo.slc.core.execution.tasks,org.argeo.slc.core.s
 tructure.tree,org.argeo.slc.core.test,org.argeo.slc.core.test.context
 ,org.argeo.slc.core.test.tree,org.argeo.slc.execution,org.argeo.slc.o
 sgi,org.argeo.slc.structure,org.argeo.slc.test,org.springframework.ao
 p,org.springframework.aop.framework,org.springframework.aop.scope,org
 .springframework.beans.factory.config,org.springframework.core.io
Bundle-SymbolicName: org.argeo.slc.demo.basic
