Manifest-Version: 1.0
Bundle-SymbolicName: org.argeo.slc.demo.basic
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Demo Basic
Bundle-Description: Test of basic features
Spring-Context: conf/*,conf/testCases/*
Import-Package: 
 org.argeo.slc.core.test,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.execution.tasks,
 org.argeo.slc.core.test.context,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.test,
 org.argeo.slc.execution,
 org.argeo.slc.osgi,
 org.argeo.slc.osgi.execution,
 org.argeo.slc.structure,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io
