Bundle-Name: Basic Plug-in
Bundle-SymbolicName: org.argeo.slc.demo.basic
Bundle-Version: 0.11.3.qualifier
Spring-Context: conf/*,conf/testCases/*
Require-Bundle: 
 org.argeo.slc.support.equinox,
 org.argeo.slc.specs,
 org.argeo.slc.support.simple,
 org.argeo.dep.jemmy.nb61;bundle-version="0.2.2"
Import-Package: 
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config
