Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Plug-in
Bundle-SymbolicName: org.argeo.slc.demo.basic
Bundle-Version: 1.0.0
Export-Package: conf;version="0.11.3.SNAPSHOT",
 conf.testCases;version="0.11.3.SNAPSHOT"
Require-Bundle: org.argeo.slc.support.equinox,
 org.argeo.slc.specs,
 org.argeo.slc.support.simple,
 org.springframework.aop,
 com.springsource.net.sf.cglib,
 com.springsource.org.aopalliance
Import-Package: org.apache.commons.logging;version="1.1",
 org.springframework.beans.factory.config;version="2.5.6.A"
Created-By: 1.6.0_0 (Sun Microsystems Inc.)
Archiver-Version: Plexus Archiver
Tool: Bnd-0.0.255
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Build-Jdk: 1.6.0_0
Spring-Context: conf/*,conf/testCases/*
Built-By: mbaudier
Bundle-DocURL: http://www.argeo.org
