Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_0 (Sun Microsystems Inc.)
Built-By: mbaudier
Build-Jdk: 1.6.0_0
Export-Package: conf;version="0.11.3.SNAPSHOT",conf.testCases;version=
 "0.11.3.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Demo Basic Test Module
Require-Bundle: org.argeo.slc.support.equinox,org.argeo.slc.specs,org.
 argeo.slc.support.simple,org.springframework.aop,com.springsource.net
 .sf.cglib,com.springsource.org.aopalliance
Bundle-Vendor: Argeo
Bundle-Version: 0.11.3.SNAPSHOT
Spring-Context: conf/*,conf/testCases/*
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.logging;version="1.1",org.springfra
 mework.beans.factory.config;version="2.5.6.A"
Bundle-SymbolicName: org.argeo.slc.demo.basic
Bundle-DocURL: http://www.argeo.org

