Manifest-Version: 1.0
Require-Bundle: org.argeo.slc.support.equinox,
 org.argeo.slc.specs,
 org.argeo.slc.support.simple
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: Basic Plug-in
Spring-Context: conf/*,conf/testCases/*
Bundle-SymbolicName: org.argeo.slc.demo.basic
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io
