Manifest-Version: 1.0
Export-Package: org.argeo.slc.hibernate.cache;version="0.11.2.SNAPSHOT
 ",org.argeo.slc.hibernate.process;uses:="org.springframework.orm.hibe
 rnate3.support,org.hibernate,org.argeo.slc.process,org.argeo.slc,org.
 argeo.slc.dao.process,org.springframework.orm.hibernate3";version="0.
 11.2.SNAPSHOT",org.argeo.slc.hibernate.test.tree;uses:="org.argeo.slc
 .test,org.argeo.slc.core.test.tree,org.argeo.slc.dao.test.tree,org.ar
 geo.slc.core.test,org.hibernate,org.springframework.orm.hibernate3.su
 pport,org.argeo.slc,org.springframework.orm.hibernate3,org.argeo.slc.
 core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.hibernat
 e.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.structure;
 version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.unit;uses:="org.hib
 ernate.cfg,org.argeo.slc.unit,org.dbunit.operation,org.springframewor
 k.core.io,org.springframework.context,org.dbunit.dataset,javax.sql,or
 g.argeo.slc.support.deploy.db,org.hibernate,org.hibernate.tool.hbm2dd
 l,org.dbunit.dataset.xml,org.dbunit.database,org.dbunit,org.apache.co
 mmons.io,org.argeo.slc,org.springframework.orm.hibernate3";version="0
 .11.2.SNAPSHOT",org.argeo.slc.hibernate.test;uses:="org.argeo.slc.dao
 .test,org.springframework.orm.hibernate3.support,org.argeo.slc.test,o
 rg.springframework.orm.hibernate3";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Hibernate
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.sql,org.apache.commons.io;version="1.4",org.arge
 o.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSH
 OT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.
 slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.dao.test.tree;version="0.11.2.SNA
 PSHOT",org.argeo.slc.hibernate.cache;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.hibernate.process;version="0.11.2.SNAPSHOT",org.argeo.slc.hib
 ernate.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.struc
 ture;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test;version="
 0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test.tree;version="0.11.2.SN
 APSHOT",org.argeo.slc.hibernate.unit;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.process;version="0.11.2.SNAPSHOT",org.argeo.slc.support.deplo
 y.db;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.2.SNA
 PSHOT",org.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.dbunit;versio
 n="2.2",org.dbunit.database;version="2.2",org.dbunit.dataset;version=
 "2.2",org.dbunit.dataset.xml;version="2.2",org.dbunit.operation;versi
 on="2.2",org.hibernate;version="3.2.6.ga",org.hibernate.cfg;version="
 3.2.6.ga",org.hibernate.tool.hbm2ddl;version="3.2.6.ga",org.springfra
 mework.context;version="2.5.6.A",org.springframework.core.io;version=
 "2.5.6.A",org.springframework.orm.hibernate3;version="2.5.6.A",org.sp
 ringframework.orm.hibernate3.support;version="2.5.6.A"
Bundle-SymbolicName: org.argeo.slc.support.hibernate
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

