Manifest-Version: 1.0
Export-Package: org.argeo.slc.hibernate.cache;version="0.11.2.SNAPSHOT
 ",org.argeo.slc.hibernate.process;uses:="org.argeo.slc.core,org.sprin
 gframework.orm.hibernate3.support,org.hibernate,org.argeo.slc.core.pr
 ocess,org.argeo.slc.dao.process,org.springframework.orm.hibernate3";v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test.tree;uses:="org
 .argeo.slc.core,org.springframework.orm.hibernate3.support,org.hibern
 ate,org.argeo.slc.core.test.tree,org.argeo.slc.dao.test.tree,org.arge
 o.slc.core.structure.tree,org.argeo.slc.core.test,org.springframework
 .orm.hibernate3";version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.sp
 ring;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.structure;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.unit;uses:="org.hiberna
 te.cfg,org.argeo.slc.unit,org.dbunit.operation,org.springframework.co
 re.io,org.springframework.context,org.dbunit.dataset,org.argeo.slc.co
 re,javax.sql,org.argeo.slc.support.deploy.db,org.hibernate,org.hibern
 ate.tool.hbm2ddl,org.dbunit.dataset.xml,org.dbunit.database,org.dbuni
 t,org.apache.commons.io,org.springframework.orm.hibernate3";version="
 0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test;uses:="org.argeo.slc.da
 o.test,org.springframework.orm.hibernate3.support,org.springframework
 .orm.hibernate3,org.argeo.slc.core.test";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Hibernate
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.sql,org.apache.commons.io;version="1.4",org.arge
 o.slc.core;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.pro
 cess;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;version="0.11.2
 .SNAPSHOT",org.argeo.slc.dao.test.tree;version="0.11.2.SNAPSHOT",org.
 argeo.slc.hibernate.cache;version="0.11.2.SNAPSHOT",org.argeo.slc.hib
 ernate.process;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.spri
 ng;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.structure;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test;version="0.11.2.SNAP
 SHOT",org.argeo.slc.hibernate.test.tree;version="0.11.2.SNAPSHOT",org
 .argeo.slc.hibernate.unit;version="0.11.2.SNAPSHOT",org.argeo.slc.sup
 port.deploy.db;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;version="
 0.11.2.SNAPSHOT",org.dbunit;version="2.2",org.dbunit.database;version
 ="2.2",org.dbunit.dataset;version="2.2",org.dbunit.dataset.xml;versio
 n="2.2",org.dbunit.operation;version="2.2",org.hibernate;version="3.2
 .6.ga",org.hibernate.cfg;version="3.2.6.ga",org.hibernate.tool.hbm2dd
 l;version="3.2.6.ga",org.springframework.context;version="2.5.6.A",or
 g.springframework.core.io;version="2.5.6.A",org.springframework.orm.h
 ibernate3;version="2.5.6.A",org.springframework.orm.hibernate3.suppor
 t;version="2.5.6.A"
Bundle-SymbolicName: org.argeo.slc.hibernate
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

