Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.sql,org.apache.commons.io;version="1.4",org.arge
 o.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSH
 OT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.
 slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.dao.test.tree;version="0.11.2.SNA
 PSHOT",org.argeo.slc.hibernate.cache;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.hibernate.process;version="0.11.2.SNAPSHOT",org.argeo.slc.hib
 ernate.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.struc
 ture;version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test;version="
 0.11.2.SNAPSHOT",org.argeo.slc.hibernate.test.tree;version="0.11.2.SN
 APSHOT",org.argeo.slc.hibernate.unit;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.process;version="0.11.2.SNAPSHOT",org.argeo.slc.support.deplo
 y.db;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.2.SNA
 PSHOT",org.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.dbunit;versio
 n="2.2",org.dbunit.database;version="2.2",org.dbunit.dataset;version=
 "2.2",org.dbunit.dataset.xml;version="2.2",org.dbunit.operation;versi
 on="2.2",org.hibernate;version="3.2.6.ga",org.hibernate.cfg;version="
 3.2.6.ga",org.hibernate.tool.hbm2ddl;version="3.2.6.ga",org.springfra
 mework.context;version="2.5.6.A",org.springframework.core.io;version=
 "2.5.6.A",org.springframework.orm.hibernate3;version="2.5.6.A",org.sp
 ringframework.orm.hibernate3.support;version="2.5.6.A"
Export-Package: org.argeo.slc.hibernate.spring;version="0.11.2.SNAPSHO
 T",org.argeo.slc.hibernate.test.tree;uses:="org.argeo.slc.dao.test.tr
 ee,org.argeo.slc.test,org.argeo.slc,org.argeo.slc.core.test,org.hiber
 nate,org.springframework.orm.hibernate3.support,org.argeo.slc.core.te
 st.tree,org.springframework.orm.hibernate3,org.argeo.slc.core.structu
 re.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.structure;
 version="0.11.2.SNAPSHOT",org.argeo.slc.hibernate.cache;version="0.11
 .2.SNAPSHOT",org.argeo.slc.hibernate.test;uses:="org.argeo.slc.test,o
 rg.argeo.slc.dao.test,org.springframework.orm.hibernate3.support,org.
 springframework.orm.hibernate3";version="0.11.2.SNAPSHOT",org.argeo.s
 lc.hibernate.unit;uses:="org.argeo.slc,org.hibernate.cfg,org.hibernat
 e,org.dbunit.database,org.dbunit.dataset.xml,org.springframework.cont
 ext,org.dbunit,javax.sql,org.hibernate.tool.hbm2ddl,org.argeo.slc.sup
 port.deploy.db,org.dbunit.dataset,org.argeo.slc.unit,org.springframew
 ork.core.io,org.dbunit.operation,org.apache.commons.io,org.springfram
 ework.orm.hibernate3";version="0.11.2.SNAPSHOT",org.argeo.slc.hiberna
 te.process;uses:="org.argeo.slc,org.argeo.slc.process,org.hibernate,o
 rg.springframework.orm.hibernate3.support,org.springframework.orm.hib
 ernate3,org.argeo.slc.dao.process";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Hibernate
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.hibernate
Tool: Bnd-0.0.255

