Manifest-Version: 1.0
Export-Package: org.argeo.slc.jemmytest.uiparts;uses:="javax.swing.tex
 t,org.argeo.slc.detached.ui,javax.swing,org.netbeans.jemmy,org.netbea
 ns.jemmy.operators,org.argeo.slc.detached",org.argeo.slc.jemmytest;us
 es:="org.argeo.slc.detached",org.argeo.slc.jemmytest.steps;uses:="org
 .argeo.slc.jemmytest.uiparts,org.argeo.slc.detached.ui,org.argeo.slc.
 detached"
Built-By: mbaudier
Tool: Bnd-0.0.255
Bundle-Name: SLC Sandbox JemmyTest
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.argeo.slc.detached
Bundle-Vendor: Argeo
Build-Jdk: 1.6.0
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Activator: org.argeo.slc.jemmytest.JemmyTestActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.swing,javax.swing.text,org.argeo.slc.detached,or
 g.argeo.slc.detached.ui,org.argeo.slc.jemmytest,org.argeo.slc.jemmyte
 st.steps,org.argeo.slc.jemmytest.uiparts,org.netbeans.jemmy,org.netbe
 ans.jemmy.operators,org.springframework.beans.factory.xml;version="2.
 0.8"
Bundle-SymbolicName: org.argeo.slc.sandbox.jemmytest
Bundle-DocURL: http://www.argeo.org
Include-Resource: META-INF/MANIFEST.MF=src/main/resources/META-INF/MAN
 IFEST.MF,META-INF/spring/slc-detached.xml=src/main/resources/META-INF
 /spring/slc-detached.xml
Originally-Created-By: Apache Maven Bundle Plugin

