Manifest-Version: 1.0
Build-Jdk: 1.5.0
Bnd-LastModified: 1222510300891
Bundle-Name: SLC Sandbox JemmyTest
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-SymbolicName: org.argeo.slc.sandbox.jemmytest
Bundle-ManifestVersion: 2
Bundle-Activator: org.argeo.slc.jemmytest.JemmyTestActivator
Tool: Bnd-0.0.255
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.1.2.SNAPSHOT
Built-By: mbaudier
Import-Package: org.apache.commons.logging,org.argeo.slc.autoui,org.arge
 o.slc.jemmytest,org.netbeans.jemmy.operators,org.osgi.framework;version
 ="1.4",org.springframework.beans.factory.xml
Export-Package: org.argeo.slc.jemmytest;uses:="org.argeo.slc.autoui,org.
 osgi.framework,org.netbeans.jemmy.operators,org.apache.commons.logging"

