Manifest-Version: 1.0
Export-Package: org.argeo.slc.jemmytest;uses:="org.argeo.slc.detached.
 ui,org.apache.commons.logging,org.netbeans.jemmy.operators,org.argeo.
 slc.detached"
Built-By: mbaudier
Tool: Bnd-0.0.255
Bundle-Name: SLC Sandbox JemmyTest
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.argeo.slc.detached
Bundle-Vendor: Argeo
Build-Jdk: 1.6.0
Bundle-Version: 0.11.1.SNAPSHOT
Bnd-LastModified: 1223213686474
Bundle-Activator: org.argeo.slc.jemmytest.JemmyTestActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: org.apache.commons.logging,org.argeo.slc.detached,org.
 argeo.slc.detached.ui,org.argeo.slc.jemmytest,org.netbeans.jemmy.oper
 ators,org.springframework.beans.factory.xml;version="2.0.8"
Bundle-SymbolicName: org.argeo.slc.sandbox.jemmytest
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: Apache Maven Bundle Plugin

