<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.10.3-SNAPSHOT</version>
		<relativePath>../org.argeo.slc</relativePath>
	</parent>
	<artifactId>org.argeo.slc.autoui</artifactId>
	<name>SLC Auto UI</name>
	<packaging>bundle</packaging>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>
							${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Activator>
							org.argeo.slc.autoui.AutoUiActivator
						</Bundle-Activator>
						<Export-Package>
							org.argeo.slc.autoui.*
						</Export-Package>
						<!-- 
							<Export-Service>
							org.argeo.slc.autoui.AutoUiApplication
							</Export-Service> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- 
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			</dependency>
			<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</dependency>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			</dependency>
		-->
		<dependency>
			<groupId>org.argeo.dep.jemmy</groupId>
			<artifactId>org.argeo.dep.jemmy.nb61</artifactId>
		</dependency>

		<!-- OSGi 
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>-->
		
			<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			</dependency> 
	</dependencies>
</project>