Manifest-Version: 1.0
Bundle-Version: 0.11.5.SNAPSHOT
Bundle-Name: SLC Demo Detached (Test)
Import-Package: net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.refl
 ect,org.aopalliance.aop,org.argeo.slc.core.attachment,org.argeo.slc.c
 ore.execution,org.argeo.slc.core.execution.tasks,org.argeo.slc.core.s
 tructure.tree,org.argeo.slc.core.test,org.argeo.slc.core.test.context
 ,org.argeo.slc.core.test.tree,org.argeo.slc.detached,org.argeo.slc.de
 tached.drivers,org.argeo.slc.execution,org.argeo.slc.lib.detached,org
 .argeo.slc.osgi,org.argeo.slc.structure,org.argeo.slc.test,org.spring
 framework.aop,org.springframework.aop.framework,org.springframework.a
 op.scope,org.springframework.beans.factory.config,org.springframework
 .core.io,org.springframework.oxm.castor
Bundle-SymbolicName: org.argeo.slc.demo.detached

