Manifest-Version: 1.0
Bundle-SymbolicName: org.argeo.slc.demo.detached
Bundle-Version: 0.12.2
Bundle-Name: SLC Demo Detached (Test)
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.execution.tasks,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test,
 org.argeo.slc.core.test.context,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.detached,
 org.argeo.slc.detached.drivers,
 org.argeo.slc.execution,
 org.argeo.slc.lib.detached,
 org.argeo.slc.osgi,
 org.argeo.slc.structure,
 org.argeo.slc.test,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io,
 org.springframework.oxm.castor
