Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Interface for RCP Client
Bundle-SymbolicName: org.argeo.slc.client.hibernate
Bundle-Version: 0.13.0.SNAPSHOT
Require-Bundle: org.eclipse.ui;resolution:=optional
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.argeo.slc.client.aspects,
 org.argeo.slc.client.contentprovider,
 org.argeo.slc.client.ui,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.test.tree,
 org.hibernate,
 org.hibernate.classic,
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.aop.aspectj.annotation;version="2.5.6.SEC01",
 org.springframework.aop.framework;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01"
