<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.13.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>eclipse</artifactId>
	<name>SLC Eclipse</name>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
	</modules>
</project>