additional.bundles = org.springframework.context,\
                     org.slf4j.api,\
                     org.springframework.aop,\
                     org.springframework.aspects,\
                     org.springframework.beans,\
                     org.springframework.context.support,\
                     org.springframework.core,\
                     org.springframework.expression,\
                     org.springframework.instrument,\
                     org.aopalliance
bin.includes = META-INF/,.
source.. = src/,\
           ext/test/
