Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trackdao
Bundle-SymbolicName: org.argeo.slc.gis.trackdao
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.argeo.slc.gpx,
 org.argeo.slc.gpx.hibernate,
 org.hibernate.proxy;version="3.3.1.GA",
 org.hibernatespatial;version="1.0.1",
 org.hibernatespatial.postgis;version="1.0.1",
 org.postgis;version="1.1.6",
 org.postgresql;version="8.3.603";resolution:=optional,
 org.springframework.jdbc.datasource;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3;version="2.5.6.SEC01",
 org.springframework.osgi.util;version="1.2.1"
