Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.slc.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.slc.client.ui.ClientUiPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 com.springsource.org.hibernate;resolution:=optional,
 org.argeo.slc.specs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.slc.client.ui,
 org.argeo.slc.client.ui.listeners,
 org.argeo.slc.client.ui.views
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.slc.build;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.client.core,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.runtime;version="0.13.0.SNAPSHOT-r3701",
 org.argeo.slc.core.test.tree;version="0.13.0.SNAPSHOT-r3768",
 org.argeo.slc.dao.test.tree;version="0.13.0.SNAPSHOT-r3768",
 org.argeo.slc.deploy;version="0.13.0.SNAPSHOT-r3724",
 org.argeo.slc.execution;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.msg.test.tree,
 org.argeo.slc.process;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.runtime;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.services;version="0.13.0.SNAPSHOT-r3773",
 org.argeo.slc.services.impl;version="0.13.0.SNAPSHOT-r3777",
 org.argeo.slc.test,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core.io.support
