Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.slc.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.slc.client.ui.ClientUiPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.argeo.slc.client.ui,
 org.argeo.slc.client.ui.actions,
 org.argeo.slc.client.ui.views
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.slc.build;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.core.runtime;version="0.13.0.SNAPSHOT-r3701",
 org.argeo.slc.execution;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.process;version="0.13.0.SNAPSHOT-r3685",
 org.argeo.slc.runtime;version="0.13.0.SNAPSHOT-r3685",
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core.io.support
