Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.slc.client.ui;singleton:=true
Bundle-Version: 0.13.2.SNAPSHOT
Bundle-Activator: org.argeo.slc.client.ui.ClientUiPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.slc.client.ui,
 org.argeo.slc.client.ui.views
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.jcr,
 org.argeo.eclipse.ui.specific,
 org.argeo.jcr,
 org.argeo.jcr.spring,
 org.argeo.slc,
 org.argeo.slc.build,
 org.argeo.slc.client.ui,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.runtime,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.deploy,
 org.argeo.slc.execution,
 org.argeo.slc.jcr,
 org.argeo.slc.jcr.execution,
 org.argeo.slc.msg.test.tree,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.services.impl,
 org.argeo.slc.test,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core.io.support
