<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Argeo Studio" uid="org.argeo.slc.studio" id="org.argeo.slc.studio.ui.product" application="org.eclipse.ui.ide.workbench" version="2.1.17.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.argeo.slc.studio.ui/img/argeo-ITSE.png"/>
      <text>
         Argeo Studio - IDE and management tool focused on Argeo-based application development and deployment
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m -Xmx2048m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.argeo.slc.studio.ui/icons/argeo-icon-16.png" i32="/org.argeo.slc.studio.ui/icons/argeo-icon-32.png" i48="/org.argeo.slc.studio.ui/icons/argeo-icon-48.png" i64="/org.argeo.slc.studio.ui/icons/argeo-icon-64.png" i128="/org.argeo.slc.studio.ui/icons/argeo-icon-128.png" i256="/org.argeo.slc.studio.ui/icons/argeo-icon-256.png"/>

   <splash
      location="org.argeo.slc.studio.ui"
      startupProgressRect="0,295,600,5"
      startupMessageRect="5,270,600,20"
      startupForegroundColor="00294b" />
   <launcher name="argeo-studio">
      <linux icon="/org.argeo.slc.studio.ui/icons/argeo-icon-256.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</windows>
   </vm>

   <license>
        <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        <text>
   Argeo Studio - IDE and management tool focused on Argeo-based application development and deployment
Copyright (C) 2007-2020  Argeo GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.argeo.slc.studio" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.argeo.slc.ide.osgi" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.jsch" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.requiredJavaVersion" value="11" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
