Manifest-Version: 1.0
Bundle-SymbolicName: org.argeo.slc.demo.minimal
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Demo Minimal Module
Bundle-Description: Minimal functioning execution module
Spring-Context: slc/*
Import-Package: 
 org.aopalliance.aop,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.execution.tasks,
 org.argeo.slc.execution,
 org.argeo.slc.osgi,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config
