Manifest-Version: 1.0
Bundle-SymbolicName: org.argeo.slc.demo.minimal
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Demo Minimal Execution Module
Spring-Context: slc/*
Require-Bundle: 
 org.argeo.slc.specs,
 org.argeo.slc.core,
 org.argeo.slc.support.osgi
Import-Package: 
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.apache.commons.logging,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.config,
 org.springframework.core.io
