log4j.rootLogger=WARN, console
#log4j.rootLogger=DEBUG, development

## Levels
log4j.logger.org.argeo=INFO

log4j.logger.org.apache.jackrabbit.core.query.lucene=ERROR
log4j.logger.org.apache.jackrabbit.core.config.ConfigurationErrorHandler=ERROR
log4j.logger.org.apache.jackrabbit.core.util.db.DbUtility=FATAL

## Appenders
# default appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n

# development appender
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %m [%16.16t] %c%n
