Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.argeo.slc.client.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.hibernate;resolution:=optional
Export-Package: org.argeo.slc.client.core
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.slc.dao.process,
 org.argeo.slc.process,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.osgi.framework;version="1.3.0"
