Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.argeo.slc.client.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.slc.client.aspects,
 org.argeo.slc.client.core
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.slc.dao.process,
 org.argeo.slc.process,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01"
Require-Bundle: org.springframework.orm;bundle-version="2.5.6"
