Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace;version="1.3",javax.xml.transform;
 version="1.3",javax.xml.transform.dom;version="1.3",org.apache.common
 s.logging;version="1.1",org.argeo.slc.core.test.tree;version="0.11.2.
 SNAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.process;
 version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.2.SNAPSHOT
 ",org.argeo.slc.ws.client;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.
 client.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;version="0.11.2.SNAP
 SHOT",org.springframework.oxm;version="1.5.5.A",org.springframework.w
 s;version="1.5.5.A",org.springframework.ws.client;version="1.5.5.A",o
 rg.springframework.ws.client.core;version="1.5.5.A",org.springframewo
 rk.ws.client.support.interceptor;version="1.5.5.A",org.springframewor
 k.ws.context;version="1.5.5.A",org.springframework.ws.soap;version="1
 .5.5.A",org.springframework.ws.soap.client;version="1.5.5.A",org.spri
 ngframework.xml.transform;version="1.5.5.A",org.springframework.xml.v
 alidation;version="1.5.5.A",org.w3c.dom;version="1.3",org.xml.sax;ver
 sion="1.3"
Export-Package: org.argeo.slc.ws.client.spring;version="0.11.2.SNAPSHO
 T",org.argeo.slc.ws.client;uses:="org.springframework.ws.context,org.
 springframework.ws.client.core,org.xml.sax,org.springframework.ws.soa
 p.client,org.springframework.ws.client,javax.xml.namespace,org.w3c.do
 m,org.apache.commons.logging,org.springframework.oxm,org.springframew
 ork.ws.client.support.interceptor,javax.xml.transform,javax.xml.trans
 form.dom,org.springframework.ws.soap,org.springframework.ws,org.sprin
 gframework.xml.validation,org.springframework.xml.transform";version=
 "0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;uses:="org.argeo.slc.tes
 t,org.argeo.slc.core.test.tree,org.springframework.ws.client.core,org
 .argeo.slc.msg.test.tree,org.argeo.slc.ws.client,org.springframework.
 ws.soap.client,org.springframework.ws.client,org.apache.commons.loggi
 ng";version="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;uses:="org.spr
 ingframework.ws.client.core,org.argeo.slc.process,org.argeo.slc.ws.cl
 ient,org.springframework.ws.soap.client,org.springframework.ws.client
 ,org.argeo.slc.msg.process,org.apache.commons.logging";version="0.11.
 2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Web Services Client
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.ws.client
Tool: Bnd-0.0.255

