Manifest-Version: 1.0
Export-Package: org.argeo.slc.ws.process;uses:="org.springframework.ws
 .client.core,org.apache.commons.logging,org.argeo.slc.ws.client,org.s
 pringframework.ws.client,org.springframework.ws.soap.client,org.argeo
 .slc.core.process,org.argeo.slc.msg.process";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.ws.client;uses:="org.springframework.ws.client.core,o
 rg.springframework.oxm,org.apache.commons.logging,org.springframework
 .ws,org.springframework.ws.soap,org.springframework.ws.context,org.sp
 ringframework.xml.transform,org.springframework.ws.client,javax.xml.t
 ransform.dom,org.w3c.dom,org.springframework.xml.validation,javax.xml
 .namespace,org.xml.sax,javax.xml.transform,org.springframework.ws.soa
 p.client,org.springframework.ws.client.support.interceptor";version="
 0.11.2.SNAPSHOT",org.argeo.slc.ws.client.spring;version="0.11.2.SNAPS
 HOT",org.argeo.slc.ws.test.tree;uses:="org.springframework.ws.client.
 core,org.apache.commons.logging,org.argeo.slc.msg.test.tree,org.argeo
 .slc.ws.client,org.springframework.ws.soap.client,org.springframework
 .ws.client,org.argeo.slc.core.test.tree,org.argeo.slc.core.test";vers
 ion="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Web Services Client
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.xml.namespace;version="1.3",javax.xml.transform;
 version="1.3",javax.xml.transform.dom;version="1.3",org.apache.common
 s.logging;version="1.1",org.argeo.slc.core.process;version="0.11.2.SN
 APSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.msg.process
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;version="0.11.
 2.SNAPSHOT",org.argeo.slc.ws.client;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.ws.client.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.pr
 ocess;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;version="0
 .11.2.SNAPSHOT",org.springframework.oxm;version="1.5.5.A",org.springf
 ramework.ws;version="1.5.5.A",org.springframework.ws.client;version="
 1.5.5.A",org.springframework.ws.client.core;version="1.5.5.A",org.spr
 ingframework.ws.client.support.interceptor;version="1.5.5.A",org.spri
 ngframework.ws.context;version="1.5.5.A",org.springframework.ws.soap;
 version="1.5.5.A",org.springframework.ws.soap.client;version="1.5.5.A
 ",org.springframework.xml.transform;version="1.5.5.A",org.springframe
 work.xml.validation;version="1.5.5.A",org.w3c.dom;version="1.3",org.x
 ml.sax;version="1.3"
Bundle-SymbolicName: org.argeo.slc.support.ws.client
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

