Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLC Repo Webapp
Bundle-SymbolicName: org.argeo.slc.server.repo.webapp
Bundle-Version: 0.13.1.SNAPSHOT
Web-ContextPath: org.argeo.slc.repo.webapp
Bundle-Vendor: Argeo
Import-Package: javax.jcr;version="2.0.0",
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.argeo.jcr.mvc,
 org.argeo.security.core,
 org.argeo.security.jcr,
 org.argeo.slc.aether.spring,
 org.argeo.slc.repo.maven.proxy,
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.security;version="2.0.6.RELEASE",
 org.springframework.security.context;version="2.0.6.RELEASE",
 org.springframework.security.intercept.web;version="2.0.6.RELEASE",
 org.springframework.security.providers.anonymous;version="2.0.6.RELEASE",
 org.springframework.security.ui;version="2.0.6.RELEASE",
 org.springframework.security.ui.basicauth;version="2.0.6.RELEASE",
 org.springframework.security.ui.logout;version="2.0.6.RELEASE",
 org.springframework.security.util;version="2.0.6.RELEASE",
 org.springframework.security.vote;version="2.0.6.RELEASE",
 org.springframework.security.wrapper;version="2.0.6.RELEASE",
 org.springframework.web.context;version="2.5.6.SEC01",
 org.springframework.web.filter;version="2.5.6.SEC01",
 org.springframework.web.servlet;version="2.5.6.SEC01",
 org.springframework.web.servlet.handler;version="2.5.6.SEC01"
