Manifest-Version: 1.0
Bnd-LastModified: 1330634820158
Build-Jdk: 1.6.0_22
Built-By: mbaudier
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Repo Web App
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.argeo.slc.server.repo.webapp
Bundle-Vendor: Argeo
Bundle-Version: 0.13.1.SNAPSHOT-r120301_2146
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr,javax.servlet,javax.servlet.http,javax.servlet
 .resources,org.argeo.jcr.mvc,org.argeo.security.core,org.argeo.security
 .jcr,org.argeo.slc.aether.spring,org.argeo.slc.repo.maven.proxy,org.spr
 ingframework.osgi.web.context.support,org.springframework.security,org.
 springframework.security.context,org.springframework.security.intercept
 .web,org.springframework.security.providers.anonymous,org.springframewo
 rk.security.ui,org.springframework.security.ui.basicauth,org.springfram
 ework.security.ui.logout,org.springframework.security.util,org.springfr
 amework.security.vote,org.springframework.security.wrapper,org.springfr
 amework.web.context,org.springframework.web.filter,org.springframework.
 web.servlet,org.springframework.web.servlet.handler
Tool: Bnd-1.50.0
