
The following files have been resolved:
   com.thoughtworks.xstream:com.springsource.com.thoughtworks.xstream:jar:1.2.2:compile
   javax.activation:com.springsource.javax.activation:jar:1.1.1:compile
   javax.ejb:com.springsource.javax.ejb:jar:3.0.0:compile
   javax.jms:com.springsource.javax.jms:jar:1.1.0:compile
   javax.servlet:com.springsource.javax.servlet:jar:2.5.0:compile
   javax.xml.rpc:com.springsource.javax.xml.rpc:jar:1.1.0:compile
   javax.xml.soap:com.springsource.javax.xml.soap:jar:1.3.0:compile
   javax.xml.stream:com.springsource.javax.xml.stream:jar:1.0.1:compile
   net.sourceforge.cglib:com.springsource.net.sf.cglib:jar:2.1.3:compile
   org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
   org.apache.bcel:com.springsource.org.apache.bcel:jar:5.1.0:compile
   org.apache.camel:com.springsource.org.apache.camel:jar:1.3.0:compile
   org.apache.commons:com.springsource.org.apache.commons.collections:jar:3.2.0:compile
   org.apache.commons:com.springsource.org.apache.commons.io:jar:1.4.0:compile
   org.apache.commons:com.springsource.org.apache.commons.lang:jar:2.1.0:compile
   org.apache.commons:com.springsource.org.apache.commons.logging:jar:1.1.1:compile
   org.apache.geronimo.specs:com.springsource.javax.management.j2ee:jar:1.0.1:compile
   org.apache.log4j:com.springsource.org.apache.log4j:jar:1.2.15:compile
   org.apache.regexp:com.springsource.org.apache.regexp:jar:1.5.0:compile
   org.apache.ws:com.springsource.org.apache.ws.commons.schema:jar:1.3.2:compile
   org.apache.xalan:com.springsource.org.apache.xalan:jar:2.7.0:compile
   org.apache.xerces:com.springsource.org.apache.xerces:jar:2.8.1:compile
   org.apache.xml:com.springsource.org.apache.xml.resolver:jar:1.2.0:compile
   org.apache.xmlcommons:com.springsource.org.apache.xmlcommons:jar:1.3.3:compile
   org.argeo.dep.osgi:org.argeo.dep.osgi.activemq:jar:5.2.0.argeo.3:compile
   org.argeo.slc:org.argeo.slc.detached.launcher:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.demo:org.argeo.slc.demo.basic:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.demo:org.argeo.slc.demo.log4j:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.specs:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.support.activemq:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.support.castor:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.support.equinox:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.support.maven:jar:0.11.3-SNAPSHOT:compile
   org.argeo.slc.runtime:org.argeo.slc.support.simple:jar:0.11.3-SNAPSHOT:compile
   org.aspectj:com.springsource.org.aspectj.runtime:jar:1.6.2.RELEASE:compile
   org.aspectj:com.springsource.org.aspectj.weaver:jar:1.6.2.RELEASE:compile
   org.codehaus.castor:com.springsource.org.castor:jar:1.2.0:compile
   org.dbunit:com.springsource.org.dbunit:jar:2.2.0:compile
   org.eclipse.osgi:org.eclipse.osgi:jar:3.4.2.R34x_v20080826-1230:compile
   org.junit:com.springsource.junit:jar:3.8.2:compile
   org.objectweb.asm:com.springsource.org.objectweb.asm:jar:1.5.3:compile
   org.objectweb.asm:com.springsource.org.objectweb.asm.attrs:jar:1.5.3:compile
   org.springframework:org.springframework.aop:jar:2.5.6.A:compile
   org.springframework:org.springframework.beans:jar:2.5.6.A:compile
   org.springframework:org.springframework.context:jar:2.5.6.A:compile
   org.springframework:org.springframework.core:jar:2.5.6.A:compile
   org.springframework:org.springframework.jms:jar:2.5.6.A:compile
   org.springframework:org.springframework.transaction:jar:2.5.6.A:compile
   org.springframework.osgi:org.springframework.osgi.core:jar:1.1.3.RELEASE:compile
   org.springframework.osgi:org.springframework.osgi.extender:jar:1.1.3.RELEASE:compile
   org.springframework.osgi:org.springframework.osgi.io:jar:1.1.3.RELEASE:compile
   org.springframework.ws:org.springframework.oxm:jar:1.5.5.A:compile
   org.springframework.ws:org.springframework.xml:jar:1.5.5.A:compile
   org.xmlpull:com.springsource.org.xmlpull:jar:1.1.3.4-O:compile

