Web-ContextPath: org.argeo.slc.webapp
Bundle-Name: SLC Webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Bundle-Version: 1.0.0
Bundle-ClassPath: WEB-INF/classes
Import-Package: com.sun.xml.messaging.saaj.soap;optional=true,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.resources,
 org.aopalliance.aop,
 org.apache.activemq.web,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.hibernate,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.web.context.support,
 org.springframework.oxm.castor,
 org.springframework.transaction,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.view,
 org.springframework.web.util,
 org.springframework.ws.context,
 org.springframework.ws.server.endpoint,
 org.springframework.ws.server.endpoint.interceptor,
 org.springframework.ws.server.endpoint.mapping,
 org.springframework.ws.soap.saaj,
 org.springframework.ws.transport.http,
 org.springframework.ws.wsdl.wsdl11,
 org.springframework.xml.xsd
Require-Bundle: org.argeo.slc.server,
 org.argeo.slc.specs,
 org.argeo.slc.support.simple,
 com.springsource.org.castor
