Manifest-Version: 1.0
Require-Bundle: 
 org.argeo.slc.server,
 org.argeo.slc.specs,
 org.argeo.slc.core,
 com.springsource.org.castor
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Webapp
Web-ContextPath: org.argeo.slc.webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Import-Package: com.sun.xml.messaging.saaj.soap;optional=true,javax.se
 rvlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.cor
 e,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet
 .resources,org.aopalliance.aop,org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standa
 rd.tag.rt.core,org.apache.taglibs.standard.tei,org.apache.taglibs.sta
 ndard.tlv,org.hibernate,org.hibernate.hql.ast,org.hibernate.jdbc,org.
 springframework.aop,org.springframework.aop.framework,org.springframe
 work.aop.scope,net.sf.cglib.proxy,net.sf.cglib.core,net.sf.cglib.refl
 ect,org.springframework.orm.hibernate3.support,org.springframework.os
 gi.web.context.support,org.springframework.oxm.castor,org.springframe
 work.transaction,org.springframework.beans.factory.support,org.spring
 framework.web.context,org.springframework.web.context.support,org.spr
 ingframework.web.context.request,org.springframework.web.servlet,org.
 springframework.web.servlet.handler,org.springframework.web.servlet.v
 iew,org.springframework.web.util,org.springframework.web.servlet.mvc,
 org.springframework.xml.xsd

