Web-ContextPath: org.argeo.slc.webapp
Bundle-Name: SLC Webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Bundle-Version: 1.0.0
Bundle-ClassPath: WEB-INF/classes
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.tlv,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.aopalliance.aop,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.osgi.web.context.support,
 org.springframework.web.context,
 org.springframework.web.util,
 org.apache.naming.java,
 com.sun.xml.messaging.saaj.soap
Require-Bundle: org.argeo.slc.server,
 org.argeo.slc.specs,
 org.argeo.slc.support.simple,
 org.argeo.slc.support.activemq,
 org.springframework.web,
 org.springframework.web.servlet,
 org.springframework.orm,
 org.springframework.jms,
 org.springframework.oxm,
 org.springframework.ws,
 org.springframework.xml,
 org.springframework.jdbc,
 org.springframework.context,
 org.springframework.context.support,
 com.springsource.org.castor,
 com.springsource.net.sf.ehcache,
 com.springsource.org.hsqldb,
 com.springsource.org.hibernate,
 org.argeo.dep.osgi.activemq,
 com.springsource.org.apache.camel,
 com.springsource.org.mortbay.util
 