slc.jackrabbit.home=${user.home}/.slc/repo/jackrabbit
slc.jackrabbit.configuration=osgibundle:/repository.xml
slc.jackrabbit.dburl=jdbc:postgresql://air:5432/slc
slc.jackrabbit.dbuser=argeo
slc.jackrabbit.dbpassword=argeo