Manifest-Version: 1.0
Bundle-Version: 0.13.1.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.jcr
Bundle-Name: Server JCR
Import-Package: javax.jcr,
 org.argeo.jcr,
 org.argeo.server.jcr.mvc;specification-version="0.1.3.SNAPSHOT-r3478",
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.structure,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.execution,
 org.argeo.slc.jcr.dao,
 org.argeo.slc.process,
 org.argeo.slc.runtime;specification-version="0.12.2.SNAPSHOT-r3445",
 org.argeo.slc.test,
 org.springframework.beans.factory.config,
 org.springframework.osgi.util,
 org.springframework.web.context.request;specification-version="2.5.6.SEC01"
