Manifest-Version: 1.0
Bundle-Version: 1.1.1.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.jcr
Bundle-Name: Server JCR
Import-Package: javax.jcr,
 org.argeo.jcr,
 org.argeo.jcr.mvc,
 org.argeo.jcr.spring,
 org.argeo.security,
 org.argeo.security.core,
 org.argeo.security.jcr,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.structure,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.execution,
 org.argeo.slc.jcr,
 org.argeo.slc.jcr.dao,
 org.argeo.slc.jcr.execution,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.test,
 org.springframework.beans.factory.config,
 org.springframework.osgi.util,
 org.springframework.security;specification-version="2.0.6.RELEASE",
 org.springframework.web.context.request
