<akb = 'http://www.argeo.org/ns/akb'>

//
// MOVE THIS TO ITS CORRECT LOCATION 
//
[argeo:note] > mix:title, mix:versionable, mix:created, mix:lastModified
mixin


//
// TEMPLATES AND ENVIRONMENTS 
// 

// Abstract description of whole or part of an IT environment
[akb:envTemplate] > nt:unstructured, mix:title

// An environment template (1..1 relationship) applied to a real environment
[akb:env] > nt:unstructured, mix:title


//
// CONNECTORS
// 

// GENERIC TYPE FOR A CONNECTOR
[akb:connector] > nt:unstructured, mix:title  
- akb:connectorUrl (STRING)
// add argeo keyring

// ease retrieval and enable adding alias specific properties
[akb:connectorAlias] > akb:connector  
// Use akb:connectorUrl property to define default test connector


// HELPER
[akb:connectorFolder] > nt:unstructured, mix:title  
+ * (akb:connector, akb:connectorAlias) * 

    

// Various connector types as mixin
[akb:sshConnector]  
mixin

[akb:jdbcConnector]  
mixin

[akb:jcrConnector]  
mixin


    
//
// GENERIC ITEM
//
[akb:item] > nt:unstructured

//
// GENERIC ITEM FOLDER
//
[akb:itemsFolder] > nt:unstructured, mix:title  
+ * (akb:item) * 
+ * (akb:itemsFolder) * 

//
// SSH FILE
// 
[akb:sshFile] > akb:item

//
// SSH COMMAND
// 
[akb:sshCommand] > akb:item

//
// JDBC QUERY
// 
[akb:jdbcQuery] > akb:item


//
// NOTE 
// 
[akb:note] > akb:item, argeo:note 

