<akb = 'http://www.argeo.org/ns/akb'>

//
// MOVE THIS TO ITS CORRECT LOCATION 
//
[argeo:note] > mix:title, mix:versionable, mix:created, mix:lastModified
mixin


//
// TEMPLATES AND ENVIRONMENTS 
// 

// Abstract description of whole or part of an IT environment
[akb:envTemplate] > nt:unstructured, mix:title

// An environment template (1..1 relationship) applied to a real environment
[akb:env] > nt:unstructured, mix:title


//
// CONNECTORS
// 

// GENERIC TYPE FOR A CONNECTOR
[akb:connector] > nt:unstructured, mix:title  
- akb:connectorUrl (STRING)
// the path to the corresponding alias
- akb:connectorAliasPath (STRING)

// add argeo keyring

// ease retrieval and enable adding alias specific properties
[akb:connectorAlias] > nt:unstructured, mix:title
+ defaultTestConnector (akb:connector) 
- akb:connectorType (STRING) 

// HELPER
[akb:connectorFolder] > nt:unstructured, mix:title  
+ * (akb:connector, akb:connectorAlias) * 


// Various connectors    
[akb:sshConnector] > akb:connector


[akb:jdbcConnector] > akb:connector 


[akb:jcrConnector] > akb:connector  


    
//
// GENERIC ITEM
//
[akb:item] > nt:unstructured, mix:title
// the alias name of the corresponding connector
// Must be unique in a given template environment 
- akb:usedConnector (STRING)


//
// GENERIC ITEM FOLDER
//
[akb:itemsFolder] > nt:unstructured, mix:title  
+ * (akb:item) * 
+ * (akb:itemsFolder) * 

//
// SSH FILE
// 
[akb:sshFile] > akb:item
- akb:filePath (STRING)

//
// SSH COMMAND
// 
[akb:sshCommand] > akb:item
- akb:commandText (STRING)

//
// JDBC QUERY
// 
[akb:jdbcQuery] > akb:item
- akb:queryText (STRING)



//
// NOTE 
// 
[akb:note] > akb:item, argeo:note 

