Bundle-SymbolicName: org.argeo.slc.server.activemq
Bundle-Version: 0.11.3.SNAPSHOT
Import-Package: javax.jms,
 javax.management.j2ee.statistics,
 org.apache.commons.logging,
 org.apache.activemq.pool,
 org.apache.commons.pool,
 org.springframework.transaction
Require-Bundle: 
 org.argeo.slc.specs,
 org.argeo.slc.server,
 org.argeo.slc.support.activemq,
 com.springsource.org.castor,
 org.springframework.core,
 org.springframework.context,
 org.springframework.beans,
 org.springframework.oxm,
 org.springframework.jms,
 org.argeo.dep.osgi.activemq
