Manifest-Version: 1.0
Automatic-Module-Name: org.argeo.dep.cms.ui.rcp
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: CMS Platform UI RCP
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: org.argeo.dep.cms.ui.rcp
Bundle-Vendor: Argeo GmbH
Bundle-Version: 2.1.86.SNAPSHOT-r20201014090620
Include-Resource: p2.inf=p2.inf
Private-Package: !*
SLC-Build-Timestamp: 20201014090620
SLC-Category: org.argeo.slc.rcp
SLC-ModularDistribution: default
