Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.ide.ui.SlcIdeUiPlugin
Bundle-ManifestVersion: 2
Bundle-Name: IDE UI
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.argeo.slc.ide.osgi.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core;bundle-version="3.13.300",
 org.eclipse.debug.ui;bundle-version="3.14.100",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.pde.core;bundle-version="3.13.0",
 org.eclipse.pde.ui;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 org.eclipse.core.variables;bundle-version="3.4.500"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.argeo.slc.ide.ui,
 org.argeo.slc.ide.ui.launch.osgi
Automatic-Module-Name: org.argeo.slc.ide.osgi.ui
