<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.2-SNAPSHOT</version>
		<relativePath>../org.argeo.slc</relativePath>
	</parent>
	<artifactId>org.argeo.slc.detached.ext.log4j</artifactId>
	<version>0.11.2</version>
	<name>Argeo SLC Detached Log4j Conf</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Fragment-Host>com.springsource.org.apache.log4j;bundle-version=1.2.15</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>