Bundle-SymbolicName: org.argeo.cms.ui.workbench;singleton:=true
Bundle-Activator: org.argeo.cms.ui.workbench.WorkbenchUiPlugin
Bundle-ActivationPolicy: lazy

Require-Bundle:	org.eclipse.core.runtime,\
org.eclipse.core.commands

Import-Package:	org.argeo.cms.auth,\
org.argeo.cms,\
org.argeo.cms.ui,\
org.argeo.eclipse.spring,\
org.argeo.eclipse.ui.utils,\
org.eclipse.core.runtime.jobs,\
org.eclipse.jface.window,\
org.eclipse.swt,\
org.eclipse.swt.widgets,\
org.eclipse.ui.services,\
org.osgi.*;version=0.0.0,\
org.springframework.core,\
org.springframework.beans.factory,\
org.springframework.core.io.support,\
!org.eclipse.core.runtime,\
*				


# org.argeo.eclipse.ui.workbench;resolution:=optional,\
