plugins/org.eclipse.osgi_*.jar=
plugins/org.eclipse.osgi.source_*.jar=
plugins/org.eclipse.osgi.util*.jar=
plugins/org.eclipse.osgi.services*.jar=
plugins/jakarta.servlet-api*.jar=
plugins/org.apache.felix.gogo.*.jar=
plugins/org.apache.felix.scr*.jar=
plugins/org.eclipse.equinox.app*.jar=
plugins/org.eclipse.equinox.cm*.jar=
plugins/org.eclipse.equinox.common*.jar=
plugins/org.eclipse.equinox.console_*.jar=
plugins/org.eclipse.equinox.console.source_*.jar=
plugins/org.eclipse.equinox.ds*.jar=
plugins/org.eclipse.equinox.metatype*.jar=
plugins/org.eclipse.equinox.event*.jar=
plugins/org.eclipse.equinox.http.jetty*.jar=
plugins/org.eclipse.equinox.http.registry*.jar=
plugins/org.eclipse.equinox.http.servlet*.jar=
plugins/org.eclipse.equinox.http.servletbridge*.jar=
plugins/org.eclipse.equinox.preferences*.jar=
plugins/org.eclipse.equinox.registry*.jar=
plugins/org.eclipse.equinox.servletbridge*.jar=
plugins/org.eclipse.equinox.util*.jar=
