Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Third Party Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.argeo.slc.support.maven
Bundle-Version: 2.1.8.SNAPSHOT-r201703070941
Import-Package: com.jcraft.jsch;version="[0.1,1)",
 javax.jcr;version="[2.0,3)",
 javax.mail;version="[1.5,2)",
 javax.mail.internet;version="[1.5,2)",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.sql,
 javax.swing,
 javax.swing.plaf.metal,
 junit.framework;version="[4.11,5)";resolution:=optional,
 org.apache.commons.exec;version="[1.3,2)",
 org.apache.commons.io;version="[2.4,3)",
 org.apache.commons.logging;version="[1.1,2)",
 org.apache.commons.vfs2;version="[2.0,3)",
 org.apache.commons.vfs2.impl;version="[2.0,3)",
 org.apache.log4j;version="[1.2,2)",
 org.apache.log4j.spi;version="[1.2,2)",
 org.argeo.jcr;version="[2.1,3)",
 org.argeo.node;version="[2.1,3)",
 org.argeo.slc;version="[2.1,3)",
 org.argeo.slc.aether.osgi,
 org.argeo.slc.aether,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.spi.locator,
 org.argeo.slc.build;version="[2.1,3)",
 org.argeo.slc.core.deploy;version="[2.1,3)",
 org.argeo.slc.core.execution;version="[2.1,3)",
 org.argeo.slc.core.execution.tasks;version="[2.1,3)",
 org.argeo.slc.deploy;version="[2.1,3)",
 org.argeo.slc.execution;version="[2.1,3)",
 org.argeo.slc.jsch,
 org.eclipse.aether;version="[1.0,2)",
 org.eclipse.aether.artifact;version="[1.0,2)",
 org.eclipse.aether.collection;version="[1.0,2)",
 org.eclipse.aether.graph;version="[1.0,2)",
 org.eclipse.aether.impl;version="[1.0,2)",
 org.eclipse.aether.metadata;version="[1.0,2)",
 org.eclipse.aether.repository;version="[1.0,2)",
 org.eclipse.aether.resolution;version="[1.0,2)",
 org.eclipse.aether.transfer;version="[1.0,2)",
 org.eclipse.aether.util.repository;version="[1.0,2)",
 org.eclipse.aether.version;version="[1.0,2)",
 org.osgi.framework;version="[1.8,2)",
 org.springframework.beans.factory;version="[3.2,4)",
 org.springframework.core.io;version="[3.2,4)",
 org.springframework.util;version="[3.2,4)",
 org.tmatesoft.svn.core;version="[1.8,2)",
 org.tmatesoft.svn.core.internal.io.dav;version="[1.8,2)",
 org.tmatesoft.svn.core.internal.io.fs;version="[1.8,2)",
 org.tmatesoft.svn.core.io;version="[1.8,2)",
 org.tmatesoft.svn.core.wc;version="[1.8,2)",
 org.tmatesoft.svn.core.wc.admin;version="[1.8,2)"
Include-Resource: org/argeo/slc/lib/linux/redhat.xml=src/org/argeo/slc/l
 ib/linux/redhat.xml,org/argeo/slc/lib/linux/lxc-init-host.sh=src/org/ar
 geo/slc/lib/linux/lxc-init-host.sh,org/argeo/slc/lib/linux/lxc-init-gue
 st.sh=src/org/argeo/slc/lib/linux/lxc-init-guest.sh,org/argeo/slc/diff/
 package.html=src/org/argeo/slc/diff/package.html,org/argeo/slc/jsch/jaa
 s.cfg=src/org/argeo/slc/jsch/jaas.cfg
Private-Package: org.argeo.slc.lib.linux,org.argeo.slc.lib.linux.rpmfact
 ory,org.argeo.slc.lib.vbox,org.argeo.slc.lib.jcr,org.argeo.slc.lib.svn,
 org.argeo.slc.support.deploy,org.argeo.slc.support.deploy.db,org.argeo.
 slc.aether.spring,org.argeo.slc.aether,org.argeo.slc.aether.osgi,org.ar
 geo.slc.log4j,org.argeo.slc.diff,org.argeo.slc.mail,org.argeo.slc.vfs,o
 rg.argeo.slc.jsch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SLC-Category: org.argeo.slc
