additional.bundles = org.springframework.transaction,\
                     org.argeo.slc.unit,\
                     com.springsource.junit,\
                     org.springframework.oxm,\
                     org.springframework.xml,\
                     com.springsource.org.dom4j,\
                     org.springframework.jdbc,\
                     com.springsource.javax.transaction,\
                     org.springframework.context.support,\
                     com.springsource.net.sf.ehcache,\
                     com.springsource.org.hsqldb,\
                     com.springsource.org.apache.commons.collections,\
                     com.springsource.antlr,\
                     org.argeo.slc.support.castor,\
                     com.springsource.javax.xml.stream,\
                     com.springsource.org.castor,\
                     com.springsource.org.apache.xml.serializer,\
                     com.springsource.org.apache.xerces
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
