additional.bundles = org.springframework.transaction,\
                     org.argeo.slc.unit,\
                     com.springsource.junit,\
                     org.springframework.oxm,\
                     org.springframework.xml
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
