Bundle-SymbolicName: org.argeo.slc.client.rap;singleton=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.client.rap.SlcRapPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,\
org.eclipse.core.runtime,\
org.eclipse.rap.ui;resolution:=optional,\
org.eclipse.rap.ui.workbench;resolution:=optional

Import-Package: javax.jcr.nodetype,\
javax.servlet,\
javax.servlet.http,\
org.argeo.eclipse.spring,\
org.argeo.slc.repo.core,\
org.argeo.cms.ui.util,\
org.argeo.api.cms,\
*
							