Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.ide.ui.SlcIdeUiPlugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: IDE UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.argeo.slc.ide.ui;singleton=true
Bundle-Version: 2.1.11.SNAPSHOT-r201801241311
Export-Package: org.argeo.slc.ide.ui;uses:="org.eclipse.debug.core,org.e
 clipse.jdt.core,org.eclipse.jdt.launching,org.eclipse.jface.preference,
 org.eclipse.swt.graphics,org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.
 framework";version="2.1.11.SNAPSHOT-r201801241311",org.argeo.slc.ide.ui
 .launch.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui"
 ;version="2.1.11.SNAPSHOT-r201801241311",org.argeo.slc.ide.ui.launch.os
 gi;uses:="org.eclipse.core.resources,org.eclipse.debug.core,org.eclipse
 .debug.ui,org.eclipse.jdt.launching,org.eclipse.jface.viewers,org.eclip
 se.pde.launching,org.eclipse.pde.ui.launcher,org.eclipse.swt.graphics,o
 rg.eclipse.swt.widgets";version="2.1.11.SNAPSHOT-r201801241311",org.arg
 eo.slc.ide.ui.launch.script;uses:="org.argeo.slc.ide.ui,org.eclipse.cor
 e.resources,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.jdt
 .core,org.eclipse.jdt.launching,org.eclipse.jface.viewers,org.eclipse.s
 wt.widgets,org.eclipse.ui";version="2.1.11.SNAPSHOT-r201801241311"
Import-Package: org.eclipse.swt.widgets,org.osgi.framework;version="0.0.
 0",org.argeo.slc.ide.ui,org.eclipse.core.resources,org.eclipse.core.var
 iables,org.eclipse.debug.core,org.eclipse.debug.core.model,org.eclipse.
 debug.ui,org.eclipse.jdt.core,org.eclipse.jdt.launching,org.eclipse.jfa
 ce.dialogs,org.eclipse.jface.preference,org.eclipse.jface.resource,org.
 eclipse.jface.viewers,org.eclipse.osgi.service.resolver;version="[1.6,2
 )",org.eclipse.pde.core.plugin,org.eclipse.pde.launching,org.eclipse.pd
 e.ui.launcher,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclip
 se.swt.layout,org.eclipse.ui;ui.workbench=split,org.eclipse.ui.plugin,o
 rg.argeo.cms.auth;version="[2.1,3)",org.argeo.eclipse.spring;version="[
 2.1,3)",org.argeo.eclipse.ui.utils;version="[2.1,3)",org.eclipse.core.r
 untime.jobs,org.eclipse.jface.window,org.eclipse.swt,org.eclipse.ui.ser
 vices,org.springframework.core;version="[3.2,4)",org.springframework.be
 ans.factory;version="[3.2,4)",org.springframework.core.io.support;versi
 on="[3.2,4)",org.eclipse.pde.core
Include-Resource: icons/eclipse-launch.gif=icons/eclipse-launch.gif,icon
 s/argeo-icon-100104-256.png=icons/argeo-icon-100104-256.png,icons/slc-l
 aunch.gif=icons/slc-launch.gif,targets/managedTarget.target=targets/man
 agedTarget.target,plugin.xml=plugin.xml
Private-Package: icons,targets
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SLC-Category: org.argeo.slc
