source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.apache.jackrabbit.core,\
                     javax.jcr,\
                     org.apache.jackrabbit.api,\
                     org.apache.jackrabbit.jcr.commons,\
                     org.apache.jackrabbit.spi,\
                     org.apache.jackrabbit.spi.commons,\
                     org.argeo.tp.syslogger,\
                     org.apache.commons.collections,\
                     EDU.oswego.cs.dl.util.concurrent,\
                     org.apache.lucene,\
                     org.apache.tika,\
                     org.apache.commons.dbcp,\
                     org.apache.jackrabbit.jcr2spi,\
                     org.apache.jackrabbit.spi2dav,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore