<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.15</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>lib</artifactId>
	<packaging>pom</packaging>
	<name>SLC Standard Libs</name>
	<description>SLC execution modules for generic tasks, to be used as parent pom</description>
	<modules>
		<module>org.argeo.slc.lib.build</module>
		<module>org.argeo.slc.lib.jcr</module>
		<module>org.argeo.slc.lib.repo</module>
		<module>org.argeo.slc.lib.rpmfactory</module>
	</modules>
	<properties>
		<additionalImports.slc-lib>
			com.jcraft.jsch;resolution:=optional,
			org.apache.commons.exec;resolution:=optional,
		</additionalImports.slc-lib>
	</properties>
	<build>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>.</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**</include> -->
<!-- 				</includes> -->
<!-- 				<excludes> -->
<!-- 					<exclude>.*</exclude> -->
<!-- 					<exclude>.*/**</exclude> -->
<!-- 					<exclude>pom.xml</exclude> -->
<!-- 					<exclude>build.properties</exclude> -->
<!-- 				</excludes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<SLC-ExecutionModule>default</SLC-ExecutionModule>
						<!-- Minimal imports + some optional convenience imports -->
						<Import-Package>
							org.springframework.cglib.proxy,
							org.springframework.cglib.core,
							org.springframework.cglib.reflect,
							org.aopalliance.aop,
							org.argeo.slc.core.execution,
							org.argeo.slc.core.execution.tasks,
							org.argeo.slc.execution,
							org.argeo.slc.osgi,
							org.argeo.slc.test,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.scope,
							org.springframework.beans.factory.config,
							org.springframework.core.io,
							${additionalImports.slc-lib},
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.dep.minimal</artifactId>
			<version>2.1.15</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
