<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>lib</artifactId>
	<packaging>pom</packaging>
	<name>SLC Standard Libs</name>
	<description>SLC execution modules for generic tasks, to be used as parent pom</description>
	<properties>
		<additionalImports.slc-lib>
			com.jcraft.jsch;resolution:=optional,
			org.apache.commons.exec;resolution:=optional,
		</additionalImports.slc-lib>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<SLC-ExecutionModule>default</SLC-ExecutionModule>
						<!-- Minimal imports + some optional convenience imports -->
						<Import-Package>
							org.argeo.security.jackrabbit;resolution:="optional",
							org.springframework.cglib.proxy;resolution:="optional",
							org.springframework.cglib.core;resolution:="optional",
							org.springframework.cglib.reflect;resolution:="optional",
							org.aopalliance.aop;resolution:="optional",
							org.argeo.slc.runtime,
							org.argeo.slc.core.execution;resolution:="optional",
							org.argeo.slc.core.execution.tasks;resolution:="optional",
							org.argeo.slc.execution,
							org.argeo.slc.osgi;resolution:="optional",
							org.argeo.slc.test,
							org.springframework.aop;resolution:="optional",
							org.springframework.aop.framework;resolution:="optional",
							org.springframework.aop.scope;resolution:="optional",
							org.springframework.beans.factory.config;resolution:="optional",
							org.springframework.core.io;resolution:="optional",
							${additionalImports.slc-lib},
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.dep.minimal</artifactId>
			<version>2.3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
