<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>lib</artifactId>
	<packaging>pom</packaging>
	<name>SLC Standard Libs</name>
	<description>SLC execution modules for generic tasks</description>
	<properties>
		<additionalImports.slc-lib>
			com.jcraft.jsch;resolution:=optional,
			org.apache.commons.exec;resolution:=optional,
		</additionalImports.slc-lib>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<SLC-ExecutionModule>default</SLC-ExecutionModule>
						<!-- Minimal imports + some optional convenience imports -->
						<Import-Package>
							*,
							net.sf.cglib.core,
							net.sf.cglib.proxy,
							net.sf.cglib.reflect,
							org.aopalliance.aop,
							org.argeo.slc.core.execution,
							org.argeo.slc.core.execution.tasks,
							org.argeo.slc.execution,
							org.argeo.slc.osgi,
							org.argeo.slc.test,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.scope,
							org.springframework.beans.factory.config,
							org.springframework.core.io,
							${additionalImports.slc-lib}
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
							<includes>
								<include>MANIFEST.MF</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.dep.minimal</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.dep.backend</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
