<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.2-SNAPSHOT</version>
		<relativePath>../org.argeo.slc</relativePath>
	</parent>
	<artifactId>org.argeo.slc.agent</artifactId>
	<packaging>jar</packaging>
	<name>Argeo SLC Agent</name>
	<scm>
		<connection>
			scm:svn:https://www.argeo.org/svn/slc/trunk/org.argeo.slc.agent
		</connection>
		<url>
			https://www.argeo.org/svn/slc/trunk/org.argeo.slc.agent
		</url>
	</scm>
	<build>
		<plugins>
			<!-- Look to parent pom for inheritances -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/base.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-base</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							org.argeo.slc.*
						</Export-Package>
						<Import-Package>*,org.argeo.slc.core.test.spring,org.apache.commons.cli;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.detached</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.ws</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>
				com.springsource.com.sun.xml.messaging.saaj
			</artifactId>
		</dependency>

		<dependency>
			<groupId>org.argeo.dep.osgi</groupId>
			<artifactId>org.argeo.dep.osgi.ant</artifactId>
		</dependency>

		<!--
			<dependency> <groupId>org.apache.ant</groupId>
			<artifactId>com.springsource.org.apache.tools.ant</artifactId>
			</dependency> <dependency> <groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId> </dependency> <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-commons-logging</artifactId> </dependency>
			<dependency> <groupId>org.apache.ant</groupId>
			<artifactId>ant-commons-net</artifactId> </dependency> <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-oro</artifactId> </dependency> <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-bsf</artifactId> </dependency>
		-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.oro</groupId>
			<artifactId>com.springsource.org.apache.oro</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.bsf</groupId>
			<artifactId>com.springsource.org.apache.bsf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>com.springsource.bsh</artifactId>
		</dependency>

		<!--
			<dependency> <groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId> </dependency> <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId> </dependency>
		-->
		<dependency>
			<groupId>org.argeo.dep.osgi</groupId>
			<artifactId>org.argeo.dep.osgi.commons.cli</artifactId>
		</dependency>

	</dependencies>
</project>