Bundle-Name: Mx Launch
Bundle-SymbolicName: org.argeo.slc.jemmytest.mxlaunch
Bundle-Version: 1.0.0
Bundle-Name: Sparta Mx Client Launcher
Import-Package: org.argeo.slc.detached,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
Bundle-ClassPath: lib/mxjboot.jar

