<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.maven</groupId>
		<artifactId>argeo-osgi-parent</artifactId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>argeo-slc-cms</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC CMS</name>
	<version>2.3-SNAPSHOT</version>
	<properties>
		<version.argeo-tp>2.1.27</version.argeo-tp>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
		<version.argeo-commons>2.3-SNAPSHOT</version.argeo-commons>

		<version.slc>2.3.1-SNAPSHOT</version.slc>
		<developmentCycle.startDate>2015-02-12</developmentCycle.startDate>
		<developmentCycle.slc>2.1</developmentCycle.slc>
		<version.argeo-commons-legacy>2.1.86</version.argeo-commons-legacy>

		<argeo.rpm.stagingRepository>/srv/rpmfactory/unstable/argeo-osgi-2/argeo</argeo.rpm.stagingRepository>
	</properties>
	<modules>
		<!-- Argeo CMS extensions -->
		<module>org.argeo.cms.integration</module>
		<module>org.argeo.ext.equinox.jetty</module>

		<!-- SLC framework -->
		<module>org.argeo.slc.api</module>
		<module>org.argeo.slc.runtime</module>
		<module>org.argeo.slc.jcr</module>

		<!--  SLC Repo -->
		<module>org.argeo.slc.repo</module>
		<module>org.argeo.slc.factory</module>

		<!-- Legacy Runtime -->
		<module>org.argeo.slc.spring</module>
		<module>org.argeo.slc.support</module>
		<module>org.argeo.slc.launcher</module>

		<!-- Legacy Modules -->
		<module>org.argeo.slc.agent</module>
		<module>org.argeo.slc.agent.jcr</module>
		<module>org.argeo.slc.server.repo</module>

		<!-- Legacy UI -->
		<module>org.argeo.slc.client.ui</module>
		<module>org.argeo.slc.client.ui.dist</module>
		<module>org.argeo.slc.client.rap</module>
	</modules>
	<url>http://projects.argeo.org/slc/</url>
	<scm>
		<connection>scm:git:http://git.argeo.org/lgpl/argeo-slc.git</connection>
		<url>http://git.argeo.org/?p=lgpl/argeo-slc.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/lgpl/argeo-slc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Argeo GmbH</name>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-tp}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.argeo.tp.apache</groupId>
					<artifactId>org.apache.xerces</artifactId>
				</exclusion>
				<!-- Avoid slf4j implementations lurking in the classpath. -->
				<exclusion>
					<groupId>org.argeo.tp.sdk</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.argeo.tp.misc</groupId>
					<artifactId>slf4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp-rap-e4</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://forge.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://forge.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>argeo-unstable</id>
			<url>http://forge.argeo.org/data/java/argeo-2.3/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Disable Maven default repository -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<excludePackageNames>*.internal.*,org.eclipse.*</excludePackageNames>
					<encoding>UTF-8</encoding>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
						<link>https://osgi.org/javadoc/r5/core</link>
						<link>https://osgi.org/javadoc/r5/enterprise</link>
						<link>https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate-javadoc</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>javadoc</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>aggregate-jxr</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jxr</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>staging</id>
			<url>file:///srv/docfactory/argeo-2.3/site/argeo-slc/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>localrepo</id>
			<repositories>
				<repository>
					<id>argeo-extras</id>
					<url>http://localhost:7080/data/java/argeo-extras-2.3</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
