<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.18</version>
	</parent>
	<artifactId>argeo-slc-cms</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC CMS</name>
	<version>2.1.18</version>
	<modules>
		<!-- Argeo CMS extensions -->
		<module>org.argeo.cms.integration</module>
		<module>org.argeo.ext.equinox.jetty</module>

	</modules>
</project>
