Manifest-Version: 1.0
Export-Package: org.argeo.slc.detached.admin;uses:="org.apache.commons
 .logging,org.osgi.framework,org.argeo.slc.detached";version="0.11.2.S
 NAPSHOT",org.argeo.slc.detached.ui;uses:="org.argeo.slc.detached,org.
 springframework.beans.factory";version="0.11.2.SNAPSHOT",org.argeo.sl
 c.detached;uses:="org.springframework.osgi.context,org.apache.commons
 .logging,org.springframework.context,javax.xml.transform.dom,org.w3c.
 dom,org.argeo.slc.detached.admin,javax.xml.transform,javax.xml.transf
 orm.stream,org.osgi.framework,org.apache.commons.io";version="0.11.2.
 SNAPSHOT",org.argeo.slc.detached.drivers;uses:="org.apache.commons.lo
 gging,org.apache.commons.io.filefilter,javax.xml.transform,javax.xml.
 transform.stream,org.apache.commons.io,org.argeo.slc.detached,org.spr
 ingframework.beans.factory";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Detached
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.commons.io;version="1.4",org.apache.commo
 ns.io.filefilter;version="1.4",org.apache.commons.logging;version="1.
 1",org.argeo.slc.detached;version="0.11.2.SNAPSHOT",org.argeo.slc.det
 ached.admin;version="0.11.2.SNAPSHOT",org.argeo.slc.detached.drivers;
 version="0.11.2.SNAPSHOT",org.argeo.slc.detached.ui;version="0.11.2.S
 NAPSHOT",org.osgi.framework;version="1.4",org.springframework.beans.f
 actory;version="2.0",org.springframework.beans.factory.support;versio
 n="2.0",org.springframework.beans.factory.xml;version="2.0",org.sprin
 gframework.context;version="2.0",org.springframework.context.support;
 version="2.0",org.springframework.core.io;version="2.0",org.springfra
 mework.osgi.context;version="1.1.2.B",org.w3c.dom
Bundle-SymbolicName: org.argeo.slc.detached
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

