Manifest-Version: 1.0
Export-Package: org.argeo.slc.detached.admin;uses:="org.apache.commons
 .logging,org.osgi.framework,org.argeo.slc.detached",org.argeo.slc.det
 ached.ui;uses:="org.argeo.slc.detached,org.springframework.beans.fact
 ory",org.argeo.slc.detached;uses:="org.apache.commons.logging,org.spr
 ingframework.context.support,org.springframework.core.io,org.springfr
 amework.context,org.springframework.beans.factory.xml,javax.xml.trans
 form.dom,org.argeo.slc.detached.drivers,org.w3c.dom,org.springframewo
 rk.beans.factory.support,org.argeo.slc.detached.admin,javax.xml.trans
 form,javax.xml.transform.stream,org.osgi.framework,org.apache.commons
 .io,org.springframework.beans.factory",org.argeo.slc.detached.drivers
 ;uses:="org.apache.commons.logging,org.apache.commons.io.filefilter,j
 avax.xml.transform,javax.xml.transform.stream,org.apache.commons.io,o
 rg.argeo.slc.detached,org.springframework.beans.factory"
Built-By: mbaudier
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Detached
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Argeo
Build-Jdk: 1.6.0
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Activator: org.argeo.slc.detached.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.commons.io;version="1.4",org.apache.commo
 ns.io.filefilter;version="1.4",org.apache.commons.logging;version="1.
 1",org.argeo.slc.detached,org.argeo.slc.detached.admin,org.argeo.slc.
 detached.drivers,org.argeo.slc.detached.ui,org.osgi.framework;version
 ="1.4",org.springframework.beans.factory;version="2.0",org.springfram
 ework.beans.factory.support;version="2.0",org.springframework.beans.f
 actory.xml;version="2.0",org.springframework.context;version="2.0",or
 g.springframework.context.support;version="2.0",org.springframework.c
 ore.io;version="2.0",org.w3c.dom
Bundle-SymbolicName: org.argeo.slc.detached
Bundle-DocURL: http://www.argeo.org
Include-Resource: org/argeo/slc/detached/spring.xml=src/main/resources
 /org/argeo/slc/detached/spring.xml,org/argeo/slc/detached/slc-detache
 d.xsd=src/main/resources/org/argeo/slc/detached/slc-detached.xsd,META
 -INF/MANIFEST.MF=src/main/resources/META-INF/MANIFEST.MF,META-INF/spr
 ing/slc-detached.xml=src/main/resources/META-INF/spring/slc-detached.
 xml
Originally-Created-By: Apache Maven Bundle Plugin

