<sebi = 'http://www.agfa.com/sebi'>

[sebi:ebi] > nt:base
//
// GENERIC
//
- sebi:ebiTag (STRING) primary m
- sebi:ebiName (STRING) m
- sebi:ebiUniqueId (LONG) m
- sebi:ebiRpStatus (STRING) m
- sebi:ebiRpAssociatedVersion (STRING) m
- sebi:ebiOrbisModule (STRING) m
- sebi:ebiTracedTo (STRING) m

// BPR are sometimes missing
- sebi:ebiBpr (STRING)
- sebi:bprProcessCode (STRING)
- sebi:appendixBRef (STRING)

- sebi:ebiRequirementText (STRING) m
- sebi:ebiRpDate (DATE) m
- sebi:sebiCreationDate (DATE) m
- sebi:sebiLastUpdate (DATE) m
- sebi:sebiLastUpdateUser (STRING)

// 'TWIN' FIELDS
- sebi:bprProcessCodeSebi (STRING)
- sebi:appendixBRefSebi (STRING)

//
// AP-HP specific
//
- sebi:ebiRpVersionLastUpdate (STRING)
- sebi:isOutsideAphp (BOOLEAN) = 'false' m a
- sebi:forseenDelivSprint (DATE)
- sebi:forseenDelivSprintLastUpdate (DATE)
- sebi:projectStatus (STRING)
- sebi:aphpDelivDate (DATE)
- sebi:effectiveDelivSprint (STRING)
- sebi:effectiveDelivSprintLastUpdate (DATE)
- sebi:ebiNameFr (STRING) = '' m a
- sebi:ebiDescLastUpdate (DATE)
- sebi:ebiDescFr (STRING) = '' m a
- sebi:ebiDescFrLastUpdate (DATE)
- sebi:consultant (STRING)
- sebi:solutionManager (STRING)
- sebi:productOwner (STRING)
- sebi:tpoRef (STRING)
- sebi:comments (STRING) = '' m a
