<slc = 'http://www.argeo.org/slc'>

[slc:artifact] > nt:base
mixin
- slc:artifactId (STRING) primary m
- slc:groupId (STRING) m
- slc:artifactVersion (STRING) m
- slc:artifactExtension (STRING) m
- slc:artifactClassifier (STRING) ='' m a

[slc:jarArtifact] > slc:artifact
mixin

[slc:bundleArtifact] > slc:jarArtifact, slc:bundle
mixin
- slc:Bundle-Version (STRING) m
- slc:Bundle-Name (STRING)
- slc:Bundle-Description (STRING)
- slc:Bundle-Vendor (STRING)
- slc:Bundle-License (STRING)
+ slc:Import-Package (slc:importedPackage) multiple
+ slc:Export-Package (slc:exportedPackage) multiple
+ slc:Require-Bundle (slc:bundle) multiple

[slc:bundle] > nt:base
mixin
- slc:Bundle-SymbolicName (STRING) primary m

[slc:javaPackage] > nt:base
mixin
- slc:name (STRING) m

[slc:exportedPackage] > slc:javaPackage
mixin
+ slc:uses (slc:javaPackage) multiple

[slc:importedPackage] > slc:javaPackage
mixin
+ slc:version (STRING) ='0.0.0' m a
