Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: junit.framework;version="3.8",org.apache.commons.io;ve
 rsion="1.4",org.apache.commons.logging;version="1.1",org.apache.log4j
 ;version="1.2",org.apache.log4j.spi;version="1.2",org.apache.tools.an
 t;version="1.7",org.apache.tools.ant.helper;version="1.7",org.apache.
 tools.ant.types;version="1.7",org.apache.tools.ant.util;version="1.7"
 ,org.argeo.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.ant;version="0
 .11.2.SNAPSHOT",org.argeo.slc.ant.deploy;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.ant.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.st
 ructure;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.test;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.ant.unit;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.build;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure;
 version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="
 0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.core.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc
 .deploy;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;version="0.11
 .2.SNAPSHOT",org.argeo.slc.process;version="0.11.2.SNAPSHOT",org.arge
 o.slc.runtime;version="0.11.2.SNAPSHOT",org.argeo.slc.spring;version=
 "0.11.2.SNAPSHOT",org.argeo.slc.structure;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.test;version="0.11.2.SNAPSHOT",org.argeo.slc.test.contex
 t;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;version="0.11.2.SNAPSH
 OT",org.springframework.beans;version="2.5.6.A",org.springframework.b
 eans.factory;version="2.5.6.A",org.springframework.beans.factory.conf
 ig;version="2.5.6.A",org.springframework.beans.factory.support;versio
 n="2.5.6.A",org.springframework.beans.factory.xml;version="2.5.6.A",o
 rg.springframework.context;version="2.5.6.A",org.springframework.cont
 ext.support;version="2.5.6.A",org.springframework.core.io;version="2.
 5.6.A",org.springframework.util;version="2.5.6.A"
Export-Package: org.argeo.slc.ant.deploy;uses:="org.argeo.slc,org.arge
 o.slc.ant.structure,org.apache.tools.ant,org.argeo.slc.ant.spring,org
 .argeo.slc.build,org.apache.commons.logging,org.springframework.conte
 xt,org.argeo.slc.deploy";version="0.11.2.SNAPSHOT",org.argeo.slc.ant.
 structure;uses:="org.argeo.slc,org.apache.tools.ant,org.argeo.slc.ant
 .spring,org.springframework.context,org.argeo.slc.structure,org.argeo
 .slc.core.structure.tree,org.argeo.slc.core.structure";version="0.11.
 2.SNAPSHOT",org.argeo.slc.ant;uses:="org.argeo.slc,org.springframewor
 k.context.support,org.argeo.slc.process,org.springframework.core.io,o
 rg.apache.tools.ant.util,org.apache.tools.ant.helper,org.argeo.slc.sp
 ring,org.springframework.beans.factory,org.argeo.slc.core.structure.t
 ree,org.apache.log4j.spi,org.apache.tools.ant,org.apache.commons.logg
 ing,org.springframework.context,org.argeo.slc.structure,org.springfra
 mework.beans.factory.support,org.argeo.slc.logging,org.apache.log4j,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.xml,org.argeo.slc.runtime,org.apache.commons.io,org.springframew
 ork.util,org.argeo.slc.core.structure";version="0.11.2.SNAPSHOT",org.
 argeo.slc.ant.unit;uses:="org.argeo.slc.ant,org.argeo.slc.unit,org.ar
 geo.slc.process,org.springframework.core.io,org.argeo.slc.runtime,jun
 it.framework,org.springframework.context";version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.ant.test;uses:="org.argeo.slc.test.context,org.argeo.slc
 ,org.argeo.slc.test,org.apache.tools.ant.types,org.argeo.slc.core.tes
 t,org.apache.tools.ant,org.argeo.slc.ant.spring,org.argeo.slc.core.te
 st.context,org.apache.commons.logging,org.springframework.context,org
 .argeo.slc.structure,org.argeo.slc.ant.structure,org.argeo.slc.proces
 s,org.springframework.beans,org.argeo.slc.spring,org.springframework.
 beans.factory,org.argeo.slc.core.structure.tree,org.argeo.slc.deploy"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.spring;uses:="org.argeo.
 slc,org.apache.tools.ant.types,org.argeo.slc.process,org.apache.tools
 .ant,org.springframework.beans,org.apache.commons.logging,org.springf
 ramework.context,org.springframework.beans.factory";version="0.11.2.S
 NAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Ant
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.ant
Tool: Bnd-0.0.255

