Manifest-Version: 1.0
Export-Package: org.argeo.slc.ant.spring;uses:="org.apache.commons.log
 ging,org.argeo.slc.core,org.springframework.beans,org.apache.tools.an
 t.types,org.springframework.context,org.argeo.slc.core.process,org.ap
 ache.tools.ant,org.springframework.beans.factory";version="0.11.2.SNA
 PSHOT",org.argeo.slc.ant;uses:="org.apache.commons.logging,org.apache
 .log4j,org.springframework.context.support,org.apache.log4j.spi,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .support,org.argeo.slc.core.structure,org.apache.tools.ant.util,org.a
 rgeo.slc.core,org.apache.commons.io,org.argeo.slc.core.process,org.ar
 geo.slc.core.structure.tree,org.springframework.beans.factory,org.apa
 che.tools.ant.helper,org.springframework.util,org.springframework.cor
 e.io,org.springframework.context,org.argeo.slc.logging,org.springfram
 ework.beans.factory.xml,org.apache.tools.ant,org.argeo.slc.runtime,or
 g.argeo.slc.spring";version="0.11.2.SNAPSHOT",org.argeo.slc.ant.test;
 uses:="org.apache.commons.logging,org.springframework.beans,org.sprin
 gframework.context,org.argeo.slc.ant.structure,org.apache.tools.ant,o
 rg.argeo.slc.core.test,org.argeo.slc.core.structure,org.argeo.slc.ant
 .spring,org.argeo.slc.core,org.argeo.slc.core.test.context,org.argeo.
 slc.spring,org.apache.tools.ant.types,org.argeo.slc.core.deploy,org.a
 rgeo.slc.core.process,org.argeo.slc.core.structure.tree,org.springfra
 mework.beans.factory";version="0.11.2.SNAPSHOT",org.argeo.slc.ant.str
 ucture;uses:="org.argeo.slc.core.structure,org.argeo.slc.ant.spring,o
 rg.argeo.slc.core,org.springframework.context,org.apache.tools.ant,or
 g.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.
 slc.ant.unit;uses:="org.argeo.slc.ant,junit.framework,org.argeo.slc.u
 nit,org.argeo.slc.runtime,org.springframework.core.io,org.springframe
 work.context,org.argeo.slc.core.process";version="0.11.2.SNAPSHOT",or
 g.argeo.slc.ant.deploy;uses:="org.argeo.slc.ant.spring,org.apache.com
 mons.logging,org.argeo.slc.core,org.argeo.slc.core.build,org.springfr
 amework.context,org.argeo.slc.core.deploy,org.argeo.slc.ant.structure
 ,org.apache.tools.ant";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Ant
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: junit.framework;version="3.8",org.apache.commons.io;ve
 rsion="1.4",org.apache.commons.logging;version="1.1",org.apache.log4j
 ;version="1.2",org.apache.log4j.spi;version="1.2",org.apache.tools.an
 t;version="1.7",org.apache.tools.ant.helper;version="1.7",org.apache.
 tools.ant.types;version="1.7",org.apache.tools.ant.util;version="1.7"
 ,org.argeo.slc.ant;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.deploy
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.spring;version="0.11.2.S
 NAPSHOT",org.argeo.slc.ant.structure;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.ant.test;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.unit;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.core.build;version="0.11.2.SNAPSHOT",org.argeo.slc.core.
 deploy;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;version="
 0.11.2.SNAPSHOT",org.argeo.slc.core.structure;version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.c
 ontext;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;version="0.11.
 2.SNAPSHOT",org.argeo.slc.runtime;version="0.11.2.SNAPSHOT",org.argeo
 .slc.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;version="0.1
 1.2.SNAPSHOT",org.springframework.beans;version="2.5.6.A",org.springf
 ramework.beans.factory;version="2.5.6.A",org.springframework.beans.fa
 ctory.config;version="2.5.6.A",org.springframework.beans.factory.supp
 ort;version="2.5.6.A",org.springframework.beans.factory.xml;version="
 2.5.6.A",org.springframework.context;version="2.5.6.A",org.springfram
 ework.context.support;version="2.5.6.A",org.springframework.core.io;v
 ersion="2.5.6.A",org.springframework.util;version="2.5.6.A"
Bundle-SymbolicName: org.argeo.slc.support.ant
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

