Manifest-Version: 1.0
Bnd-LastModified: 1342538782914
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.client.rcp.ClientRcpPlugin
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Client RCP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.slc.client.rcp;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.3.SNAPSHOT-r120717_1726
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.slc.client.rcp;uses:="org.eclipse.jface.resour
 ce,org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.jface.window,or
 g.eclipse.ui.application,org.argeo.security.ui.rcp,org.eclipse.swt.dnd,
 org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.swt.graphics,org.ecl
 ipse.ui.part";version="1.1.3.SNAPSHOT-r120717_1726"
Import-Package: org.argeo.security.ui.rcp;version="[1.1,2)",org.eclipse.
 jface.resource,org.eclipse.jface.window,org.eclipse.swt.dnd,org.eclipse
 .swt.graphics,org.eclipse.swt.widgets,org.eclipse.ui;ui.workbench=split
 ,org.eclipse.ui.application,org.eclipse.ui.part;ui.workbench=split,org.
 eclipse.ui.plugin,org.osgi.framework;version="[1.3,2)"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Tool: Bnd-1.50.0
