Manifest-Version: 1.0
Bundle-Version: 0.14.1.SNAPSHOT
Bundle-Name: SLC Server Services
Bundle-SymbolicName: org.argeo.slc.server.services
Import-Package: org.aopalliance.aop,
 org.argeo.security,
 org.argeo.slc.core.attachment,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.msg.event,
 org.argeo.slc.msg.process,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.services.impl,
 org.hibernate.jdbc,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory.config
