Manifest-Version: 1.0
Bundle-Version: 0.12.1.SNAPSHOT
Bundle-Name: SLC Server Services
Bundle-SymbolicName: org.argeo.slc.server.services
Import-Package: org.aopalliance.aop,org.argeo.slc.core.attachment,org.
 argeo.slc.dao.process,org.argeo.slc.dao.runtime,org.argeo.slc.dao.tes
 t,org.argeo.slc.dao.test.tree,org.argeo.slc.msg.event,org.argeo.slc.m
 sg.process,org.argeo.slc.process,org.argeo.slc.runtime,org.argeo.slc.
 services,org.argeo.slc.services.impl,org.hibernate.jdbc,org.springfra
 mework.aop,org.springframework.aop.framework,org.springframework.bean
 s.factory.config
