<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>plugins</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.slc.client.ui</artifactId>
	<name>SLC Client UI</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.argeo.slc.client.ui.ClientUiPlugin</Bundle-Activator>
						<Require-Bundle>
							org.eclipse.ui;resolution:=optional,
							org.eclipse.core.runtime;resolution:=optional,
							org.eclipse.rap.ui;resolution:=optional,
							org.eclipse.rap.ui.workbench;resolution:=optional
						</Require-Bundle>
						<Import-Package>
							org.argeo.eclipse.spring,
							org.argeo.security.ui,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Single sourcing - we build against RCP  -->
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.client.rcp</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- SLC -->
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.core</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.support.jcr</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Commons -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons.security</groupId>
			<artifactId>org.argeo.security.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Eclipse and RCP only dependency, needed at compile time -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui.rcp</artifactId>
			<version>${version.argeo-commons}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.dep.rcp</artifactId>
			<version>${version.argeo-commons}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
