<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.9</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.slc.client.ui</artifactId>
	<name>SLC Client UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- SLC -->
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.core</artifactId>
			<version>2.1.9</version>
		</dependency>

		<!-- Argeo Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui.workbench</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
	</dependencies>
</project>
