additional.bundles = org.springframework.core,\
                     org.argeo.server.jackrabbit,\
                     junit,\
                     org.argeo.slc.unit,\
                     org.apache.xerces,\
                     org.apache.log4j,\
                     slf4j.api,\
                     slf4j.log4j,\
                     org.eclipse.osgi,\
                     org.apache.commons.io,\
                     org.apache.jackrabbit,\
                     org.h2,\
                     org.apache.commons.dbcp,\
                     org.apache.commons.pool,\
                     edu.oswego.cs.dl.util.concurrent,\
                     org.apache.commons.collections,\
                     org.apache.lucene,\
                     org.apache.tika
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
                     