additional.bundles = org.argeo.slc.core,\
                     org.springframework.context,\
                     org.argeo.slc.unit,\
                     junit,\
                     org.argeo.osgi.boot,\
                     org.eclipse.osgi
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
