additional.bundles = org.argeo.slc.core,\
                     org.springframework.context,\
                     org.argeo.slc.unit,\
                     com.springsource.junit,\
                     org.argeo.slc.osgiboot,\
                     org.eclipse.osgi
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
