Manifest-Version: 1.0
Export-Package: org.argeo.slc.lib.detached;uses:="org.springframework.
 oxm,org.apache.commons.logging,org.argeo.slc.detached.ui,org.argeo.sl
 c.test,org.springframework.beans,org.argeo.slc.detached,org.springfra
 mework.beans.factory.config,org.argeo.slc.core.test,org.springframewo
 rk.beans.factory.support,org.argeo.slc.core.test.context,org.argeo.sl
 c.test.context,javax.xml.transform,org.argeo.slc,org.argeo.slc.core.s
 tructure.tree,org.springframework.beans.factory";version="0.11.2.SNAP
 SHOT",org.argeo.slc.ant.detached;uses:="org.argeo.slc.ant.spring,org.
 apache.commons.logging,org.argeo.slc.spring,org.springframework.conte
 xt,org.argeo.slc.detached,org.argeo.slc.ant.structure,org.argeo.slc,o
 rg.springframework.beans.factory";version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Lib Detached
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Distribution
Import-Package: javax.xml.transform;version="1.3",org.apache.commons.l
 ogging;version="1.1",org.argeo.slc;version="0.11.2.SNAPSHOT",org.arge
 o.slc.ant.detached;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.spring
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.structure;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.co
 re.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.detached;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.detached.ui;version="0.11.2.SNAPS
 HOT",org.argeo.slc.lib.detached;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.
 2.SNAPSHOT",org.argeo.slc.test.context;version="0.11.2.SNAPSHOT",org.
 springframework.beans;version="2.5.6.A",org.springframework.beans.fac
 tory;version="2.5.6.A",org.springframework.beans.factory.config;versi
 on="2.5.6.A",org.springframework.beans.factory.support;version="2.5.6
 .A",org.springframework.context;version="2.5.6.A",org.springframework
 .oxm;version="1.5.5.A"
Bundle-SymbolicName: org.argeo.slc.lib.detached
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

