Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.transform;version="1.3",org.apache.commons.l
 ogging;version="1.1",org.argeo.slc.ant.detached;version="0.11.2.SNAPS
 HOT",org.argeo.slc.ant.spring;version="0.11.2.SNAPSHOT",org.argeo.slc
 .ant.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.core;version="
 0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SN
 APSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.core.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.detached
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.detached.ui;version="0.11.2.
 SNAPSHOT",org.argeo.slc.lib.detached;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.spring;version="0.11.2.SNAPSHOT",org.springframework.beans;ve
 rsion="2.5.6.A",org.springframework.beans.factory;version="2.5.6.A",o
 rg.springframework.beans.factory.config;version="2.5.6.A",org.springf
 ramework.beans.factory.support;version="2.5.6.A",org.springframework.
 context;version="2.5.6.A",org.springframework.oxm;version="1.5.5.A"
Export-Package: org.argeo.slc.ant.detached;uses:="org.argeo.slc.ant.st
 ructure,org.argeo.slc.core,org.argeo.slc.ant.spring,org.argeo.slc.det
 ached,org.apache.commons.logging,org.argeo.slc.spring,org.springframe
 work.context,org.springframework.beans.factory";version="0.11.2.SNAPS
 HOT",org.argeo.slc.lib.detached;uses:="org.argeo.slc.core.test,org.ar
 geo.slc.core,org.argeo.slc.core.test.context,org.argeo.slc.detached,o
 rg.apache.commons.logging,org.springframework.oxm,org.argeo.slc.detac
 hed.ui,javax.xml.transform,org.springframework.beans.factory.support,
 org.springframework.beans.factory.config,org.springframework.beans,or
 g.springframework.beans.factory,org.argeo.slc.core.structure.tree";ve
 rsion="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Lib Detached
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.lib.detached
Tool: Bnd-0.0.255

