Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.transform;version="1.3",org.apache.commons.l
 ogging;version="1.1",org.argeo.slc;version="0.11.2.SNAPSHOT",org.arge
 o.slc.ant.detached;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.spring
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.ant.structure;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.co
 re.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.detached;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.detached.ui;version="0.11.2.SNAPS
 HOT",org.argeo.slc.lib.detached;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0.11.
 2.SNAPSHOT",org.argeo.slc.test.context;version="0.11.2.SNAPSHOT",org.
 springframework.beans;version="2.5.6.A",org.springframework.beans.fac
 tory;version="2.5.6.A",org.springframework.beans.factory.config;versi
 on="2.5.6.A",org.springframework.beans.factory.support;version="2.5.6
 .A",org.springframework.context;version="2.5.6.A",org.springframework
 .oxm;version="1.5.5.A"
Export-Package: org.argeo.slc.ant.detached;uses:="org.argeo.slc,org.ar
 geo.slc.ant.structure,org.argeo.slc.ant.spring,org.argeo.slc.detached
 ,org.apache.commons.logging,org.argeo.slc.spring,org.springframework.
 context,org.springframework.beans.factory";version="0.11.2.SNAPSHOT",
 org.argeo.slc.lib.detached;uses:="org.argeo.slc.test.context,org.arge
 o.slc.test,org.argeo.slc,org.argeo.slc.core.test,org.argeo.slc.core.t
 est.context,org.argeo.slc.detached,org.apache.commons.logging,org.spr
 ingframework.oxm,org.argeo.slc.detached.ui,javax.xml.transform,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .config,org.springframework.beans,org.springframework.beans.factory,o
 rg.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Lib Detached
Bundle-Description: SLC Distribution
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.lib.detached
Tool: Bnd-0.0.255

