Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.lowagie.text;version="2.0",com.lowagie.text.pdf;ve
 rsion="2.0",javax.servlet.http,javax.xml.namespace;version="1.3",java
 x.xml.parsers;version="1.3",javax.xml.transform;version="1.3",javax.x
 ml.transform.dom;version="1.3",javax.xml.transform.stream;version="1.
 3",jxl.write;version="2.6",org.apache.commons.logging;version="1.1",o
 rg.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.slc.core.proces
 s;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPS
 HOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.
 core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.process;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;version="0.11.2.SNAPSH
 OT",org.argeo.slc.dao.test.tree;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.msg.process;version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;
 version="0.11.2.SNAPSHOT",org.argeo.slc.server.spring;version="0.11.2
 .SNAPSHOT",org.argeo.slc.services.test;version="0.11.2.SNAPSHOT",org.
 argeo.slc.services.test.impl;version="0.11.2.SNAPSHOT",org.argeo.slc.
 web.mvc;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.admin;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.process;version="0.11.2.SNAP
 SHOT",org.argeo.slc.web.mvc.result;version="0.11.2.SNAPSHOT",org.arge
 o.slc.ws;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;version="
 0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;version="0.11.2.SNAPSHOT"
 ,org.springframework.context;version="2.5.6.A",org.springframework.co
 re.io;version="2.5.6.A",org.springframework.oxm;version="1.5.5.A",org
 .springframework.web.servlet;version="2.5.6.A",org.springframework.we
 b.servlet.handler;version="2.5.6.A",org.springframework.web.servlet.m
 vc;version="2.5.6.A",org.springframework.web.servlet.view;version="2.
 5.6.A",org.springframework.web.servlet.view.document;version="2.5.6.A
 ",org.springframework.web.servlet.view.xslt;version="2.5.6.A",org.spr
 ingframework.ws.context;version="1.5.5.A",org.springframework.ws.serv
 er.endpoint;version="1.5.5.A",org.springframework.ws.soap;version="1.
 5.5.A",org.springframework.ws.soap.server.endpoint;version="1.5.5.A",
 org.w3c.dom;version="1.3"
Export-Package: org.argeo.slc.ws;uses:="org.springframework.ws.soap,or
 g.springframework.ws.context,javax.xml.namespace,org.springframework.
 ws.soap.server.endpoint,org.apache.commons.logging";version="0.11.2.S
 NAPSHOT",org.argeo.slc.web.mvc.process;uses:="javax.servlet.http,org.
 argeo.slc.core.process,org.argeo.slc.core,org.apache.commons.logging,
 org.argeo.slc.dao.process,org.springframework.web.servlet.mvc,org.spr
 ingframework.web.servlet";version="0.11.2.SNAPSHOT",org.argeo.slc.web
 .mvc.admin;uses:="javax.servlet.http,org.springframework.web.servlet,
 org.springframework.web.servlet.mvc";version="0.11.2.SNAPSHOT",org.ar
 geo.slc.server.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.test
 .tree;uses:="org.argeo.slc.dao.test.tree,org.argeo.slc.core.test.tree
 ,org.argeo.slc.msg.test.tree,org.argeo.slc.core.test,org.springframew
 ork.ws.server.endpoint,org.argeo.slc.services.test,org.apache.commons
 .logging,org.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.services.test.impl;uses:="org.argeo.slc.dao.test.tree,
 org.argeo.slc.core.test.tree,org.argeo.slc.core.test,org.argeo.slc.co
 re.process,org.argeo.slc.dao.test,org.argeo.slc.services.test,org.apa
 che.commons.logging,org.argeo.slc.dao.process";version="0.11.2.SNAPSH
 OT",org.argeo.slc.services.test;uses:="org.argeo.slc.core.test";versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.ws.process;uses:="org.argeo.slc.co
 re.process,org.springframework.ws.server.endpoint,org.argeo.slc.msg.p
 rocess,org.argeo.slc.core,org.apache.commons.logging,org.argeo.slc.da
 o.process";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc;uses:="org
 .springframework.web.servlet.view,org.argeo.slc.core.process,org.arge
 o.slc.core,org.w3c.dom,org.apache.commons.logging,org.springframework
 .context,org.springframework.oxm,org.springframework.web.servlet.view
 .xslt,javax.xml.transform,javax.xml.transform.dom,org.argeo.slc.core.
 test.tree,org.springframework.core.io,javax.xml.parsers,javax.xml.tra
 nsform.stream";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.result
 ;uses:="org.argeo.slc.dao.test.tree,javax.servlet.http,org.argeo.slc.
 core.test,org.argeo.slc.core,org.argeo.slc.dao.test,org.argeo.slc.ser
 vices.test,jxl.write,org.springframework.web.servlet,org.springframew
 ork.web.servlet.mvc,org.argeo.slc.core.test.tree,org.springframework.
 web.servlet.handler,org.springframework.web.servlet.view.document,com
 .lowagie.text.pdf,com.lowagie.text,org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.structure";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Server
Bundle-Description: SLC Server
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.server
Tool: Bnd-0.0.255

