Manifest-Version: 1.0
Export-Package: org.argeo.slc.web.mvc;uses:="org.springframework.oxm,o
 rg.apache.commons.logging,org.springframework.web.servlet.view,org.sp
 ringframework.core.io,org.argeo.slc.process,org.springframework.conte
 xt,org.argeo.slc.core.test.tree,javax.xml.parsers,javax.xml.transform
 .dom,org.w3c.dom,javax.xml.transform,org.springframework.web.servlet.
 view.xslt,javax.xml.transform.stream,org.argeo.slc";version="0.11.2.S
 NAPSHOT",org.argeo.slc.ws.process;uses:="org.springframework.ws.serve
 r.endpoint,org.apache.commons.logging,org.argeo.slc.process,org.argeo
 .slc,org.argeo.slc.dao.process,org.argeo.slc.msg.process";version="0.
 11.2.SNAPSHOT",org.argeo.slc.web.mvc.process;uses:="org.springframewo
 rk.web.servlet.mvc,org.apache.commons.logging,org.springframework.web
 .servlet,org.argeo.slc.process,org.argeo.slc,org.argeo.slc.dao.proces
 s,javax.servlet.http";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc
 .admin;uses:="org.springframework.web.servlet.mvc,org.springframework
 .web.servlet,javax.servlet.http";version="0.11.2.SNAPSHOT",org.argeo.
 slc.ws.test.tree;uses:="org.springframework.ws.server.endpoint,org.ap
 ache.commons.logging,org.argeo.slc.msg.test.tree,org.argeo.slc.test,o
 rg.argeo.slc.services.test,org.argeo.slc.core.test.tree,org.argeo.slc
 .dao.test.tree,org.argeo.slc.core.test,org.argeo.slc.core.structure.t
 ree";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.result;uses:="or
 g.springframework.web.servlet,org.argeo.slc.test,com.lowagie.text.pdf
 ,org.argeo.slc.services.test,org.argeo.slc.core.test.tree,com.lowagie
 .text,org.argeo.slc.dao.test.tree,org.argeo.slc.core.test,jxl.write,o
 rg.springframework.web.servlet.mvc,org.argeo.slc.dao.test,org.springf
 ramework.web.servlet.handler,org.springframework.web.servlet.view.doc
 ument,org.argeo.slc,org.argeo.slc.structure,org.argeo.slc.core.struct
 ure.tree,javax.servlet.http";version="0.11.2.SNAPSHOT",org.argeo.slc.
 services.test.impl;uses:="org.argeo.slc.dao.test,org.apache.commons.l
 ogging,org.argeo.slc.test,org.argeo.slc.process,org.argeo.slc.service
 s.test,org.argeo.slc.core.test.tree,org.argeo.slc.dao.test.tree,org.a
 rgeo.slc.dao.process";version="0.11.2.SNAPSHOT",org.argeo.slc.service
 s.test;uses:="org.argeo.slc.test";version="0.11.2.SNAPSHOT",org.argeo
 .slc.ws;uses:="org.apache.commons.logging,org.springframework.ws.soap
 ,org.springframework.ws.soap.server.endpoint,org.springframework.ws.c
 ontext,javax.xml.namespace";version="0.11.2.SNAPSHOT",org.argeo.slc.s
 erver.spring;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Server
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Server
Import-Package: com.lowagie.text;version="2.0",com.lowagie.text.pdf;ve
 rsion="2.0",javax.servlet.http,javax.xml.namespace;version="1.3",java
 x.xml.parsers;version="1.3",javax.xml.transform;version="1.3",javax.x
 ml.transform.dom;version="1.3",javax.xml.transform.stream;version="1.
 3",jxl.write;version="2.6",org.apache.commons.logging;version="1.1",o
 rg.argeo.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.t
 ree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2
 .SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org
 .argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.te
 st;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test.tree;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNAPSHOT",org
 .argeo.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.proc
 ess;version="0.11.2.SNAPSHOT",org.argeo.slc.server.spring;version="0.
 11.2.SNAPSHOT",org.argeo.slc.services.test;version="0.11.2.SNAPSHOT",
 org.argeo.slc.services.test.impl;version="0.11.2.SNAPSHOT",org.argeo.
 slc.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0
 .11.2.SNAPSHOT",org.argeo.slc.web.mvc;version="0.11.2.SNAPSHOT",org.a
 rgeo.slc.web.mvc.admin;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mv
 c.process;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.result;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.ws;version="0.11.2.SNAPSHOT",org.
 argeo.slc.ws.process;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.
 tree;version="0.11.2.SNAPSHOT",org.springframework.context;version="2
 .5.6.A",org.springframework.core.io;version="2.5.6.A",org.springframe
 work.oxm;version="1.5.5.A",org.springframework.web.servlet;version="2
 .5.6.A",org.springframework.web.servlet.handler;version="2.5.6.A",org
 .springframework.web.servlet.mvc;version="2.5.6.A",org.springframewor
 k.web.servlet.view;version="2.5.6.A",org.springframework.web.servlet.
 view.document;version="2.5.6.A",org.springframework.web.servlet.view.
 xslt;version="2.5.6.A",org.springframework.ws.context;version="1.5.5.
 A",org.springframework.ws.server.endpoint;version="1.5.5.A",org.sprin
 gframework.ws.soap;version="1.5.5.A",org.springframework.ws.soap.serv
 er.endpoint;version="1.5.5.A",org.w3c.dom;version="1.3"
Bundle-SymbolicName: org.argeo.slc.server
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

