Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.lowagie.text;version="2.0",com.lowagie.text.pdf;ve
 rsion="2.0",javax.servlet.http,javax.xml.namespace;version="1.3",java
 x.xml.parsers;version="1.3",javax.xml.transform;version="1.3",javax.x
 ml.transform.dom;version="1.3",javax.xml.transform.stream;version="1.
 3",jxl.write;version="2.6",org.apache.commons.logging;version="1.1",o
 rg.argeo.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.t
 ree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2
 .SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org
 .argeo.slc.dao.process;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.te
 st;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test.tree;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNAPSHOT",org
 .argeo.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.proc
 ess;version="0.11.2.SNAPSHOT",org.argeo.slc.server.spring;version="0.
 11.2.SNAPSHOT",org.argeo.slc.services.test;version="0.11.2.SNAPSHOT",
 org.argeo.slc.services.test.impl;version="0.11.2.SNAPSHOT",org.argeo.
 slc.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version="0
 .11.2.SNAPSHOT",org.argeo.slc.web.mvc;version="0.11.2.SNAPSHOT",org.a
 rgeo.slc.web.mvc.admin;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mv
 c.process;version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.result;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.ws;version="0.11.2.SNAPSHOT",org.
 argeo.slc.ws.process;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.
 tree;version="0.11.2.SNAPSHOT",org.springframework.context;version="2
 .5.6.A",org.springframework.core.io;version="2.5.6.A",org.springframe
 work.oxm;version="1.5.5.A",org.springframework.web.servlet;version="2
 .5.6.A",org.springframework.web.servlet.handler;version="2.5.6.A",org
 .springframework.web.servlet.mvc;version="2.5.6.A",org.springframewor
 k.web.servlet.view;version="2.5.6.A",org.springframework.web.servlet.
 view.document;version="2.5.6.A",org.springframework.web.servlet.view.
 xslt;version="2.5.6.A",org.springframework.ws.context;version="1.5.5.
 A",org.springframework.ws.server.endpoint;version="1.5.5.A",org.sprin
 gframework.ws.soap;version="1.5.5.A",org.springframework.ws.soap.serv
 er.endpoint;version="1.5.5.A",org.w3c.dom;version="1.3"
Export-Package: org.argeo.slc.ws;uses:="org.springframework.ws.soap,or
 g.springframework.ws.context,javax.xml.namespace,org.springframework.
 ws.soap.server.endpoint,org.apache.commons.logging";version="0.11.2.S
 NAPSHOT",org.argeo.slc.web.mvc.process;uses:="org.argeo.slc,javax.ser
 vlet.http,org.argeo.slc.process,org.apache.commons.logging,org.argeo.
 slc.dao.process,org.springframework.web.servlet.mvc,org.springframewo
 rk.web.servlet";version="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc.admin
 ;uses:="javax.servlet.http,org.springframework.web.servlet,org.spring
 framework.web.servlet.mvc";version="0.11.2.SNAPSHOT",org.argeo.slc.se
 rver.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.ws.test.tree;uses
 :="org.argeo.slc.test,org.argeo.slc.dao.test.tree,org.argeo.slc.core.
 test.tree,org.argeo.slc.msg.test.tree,org.argeo.slc.core.test,org.spr
 ingframework.ws.server.endpoint,org.argeo.slc.services.test,org.apach
 e.commons.logging,org.argeo.slc.core.structure.tree";version="0.11.2.
 SNAPSHOT",org.argeo.slc.services.test.impl;uses:="org.argeo.slc.dao.t
 est.tree,org.argeo.slc.test,org.argeo.slc.core.test.tree,org.argeo.sl
 c.process,org.argeo.slc.dao.test,org.argeo.slc.services.test,org.apac
 he.commons.logging,org.argeo.slc.dao.process";version="0.11.2.SNAPSHO
 T",org.argeo.slc.services.test;uses:="org.argeo.slc.test";version="0.
 11.2.SNAPSHOT",org.argeo.slc.ws.process;uses:="org.argeo.slc,org.arge
 o.slc.process,org.springframework.ws.server.endpoint,org.argeo.slc.ms
 g.process,org.apache.commons.logging,org.argeo.slc.dao.process";versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.web.mvc;uses:="org.argeo.slc,org.s
 pringframework.web.servlet.view,org.w3c.dom,org.apache.commons.loggin
 g,org.springframework.context,org.springframework.oxm,org.springframe
 work.web.servlet.view.xslt,javax.xml.transform,javax.xml.transform.do
 m,org.argeo.slc.core.test.tree,org.argeo.slc.process,org.springframew
 ork.core.io,javax.xml.parsers,javax.xml.transform.stream";version="0.
 11.2.SNAPSHOT",org.argeo.slc.web.mvc.result;uses:="org.argeo.slc.dao.
 test.tree,org.argeo.slc.test,org.argeo.slc,javax.servlet.http,org.arg
 eo.slc.core.test,org.argeo.slc.dao.test,org.argeo.slc.services.test,o
 rg.argeo.slc.structure,jxl.write,org.springframework.web.servlet,org.
 springframework.web.servlet.mvc,org.argeo.slc.core.test.tree,org.spri
 ngframework.web.servlet.handler,org.springframework.web.servlet.view.
 document,com.lowagie.text.pdf,com.lowagie.text,org.argeo.slc.core.str
 ucture.tree";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Server
Bundle-Description: SLC Server
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.server
Tool: Bnd-0.0.255

