<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>SLC Dependencies</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.slc.dep.detached</module>
		<module>org.argeo.slc.dep.minimal</module>
		<module>org.argeo.slc.dep.backend</module>
		<module>org.argeo.slc.dep.eclipse</module>
		<module>org.argeo.slc.dep.rcp</module>
		<module>org.argeo.slc.dep.rap</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>rpmbuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="${rpm.stagingRepository}" verbose="true" failonerror="false">
											<fileset dir="${project.build.directory}/rpm" includes="*/RPMS/**/*.rpm" />
											<flattenmapper />
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>