<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>SLC Dependencies</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.slc.dep.agent</module>
		<module>org.argeo.slc.dep.server</module>
		<module>org.argeo.slc.dep.detached</module>
		<module>org.argeo.slc.dep.gis</module>
		<module>org.argeo.slc.dep.backend</module>
		<module>org.argeo.slc.dep.sdk.rcp</module>
		<module>org.argeo.slc.dep.sdk.rap</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.inf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<useLastCommittedRevision>false</useLastCommittedRevision>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.argeo.maven.plugins</groupId>
					<artifactId>maven-argeo-osgi-plugin</artifactId>
					<executions>
						<execution>
							<id>resolve-pde-sources</id>
							<goals>
								<goal>pde-sources</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<copyArtifacts>false</copyArtifacts>
							</configuration>
						</execution>
						<execution>
							<id>generate-descriptors</id>
							<goals>
								<goal>descriptors</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>check-osgi</id>
							<phase>test</phase>
							<goals>
								<goal>equinox</goal>
							</goals>
							<configuration>
								<onlyCheck>true</onlyCheck>
								<argsToAppend>
									<arg>-clean</arg>
								</argsToAppend>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>