<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.17-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>SLC Dependencies</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.slc.dep.minimal</module>
		<module>org.argeo.slc.dep.spring</module>
		<module>org.argeo.slc.dep.e4.rap</module>
		<!--  Legacy -->
		<module>org.argeo.slc.dep.backend</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.argeo.commons</groupId>
						<artifactId>assembly-descriptors</artifactId>
						<version>${version.argeo-commons}</version>
					</dependency>
				</dependencies>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp.equinox</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.sdk</groupId>
			<artifactId>org.junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>check-osgi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>argeo-osgi-plugin</artifactId>
						<executions>
							<execution>
								<id>check-osgi</id>
								<phase>test</phase>
								<goals>
									<goal>equinox</goal>
								</goals>
								<configuration>
									<onlyCheck>true</onlyCheck>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.commons</groupId>
					<artifactId>org.argeo.osgi.boot</artifactId>
					<version>${version.argeo-commons}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>rpmbuild</id> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<phase>install</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>run</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<target> -->
<!-- 										<copy todir="${rpm.stagingRepository}" verbose="true" -->
<!-- 											failonerror="false"> -->
<!-- 											<fileset dir="${project.build.directory}/rpm" -->
<!-- 												includes="*/RPMS/**/*.rpm" /> -->
<!-- 											<flattenmapper /> -->
<!-- 										</copy> -->
<!-- 									</target> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
</project>