Manifest-Version: 1.0
Bnd-LastModified: 1330634818721
Build-Jdk: 1.6.0_22
Built-By: mbaudier
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Node Jackrabbit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.argeo.slc.node.jackrabbit
Bundle-Vendor: Argeo
Bundle-Version: 0.13.1.SNAPSHOT-r120301_2146
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr,org.argeo.jackrabbit,org.argeo.security.core,o
 rg.argeo.slc.jcr,org.springframework.beans.factory.config,org.springfra
 mework.security
Tool: Bnd-1.50.0
