<repo = 'http://www.argeo.org/ns/repo'>

// Argeo Commons 1 node types
[argeo:references] > nt:unstructured
- * (REFERENCE) *

// AETHER
[slc:artifact] > mix:referenceable, mix:created, mix:lastModified
mixin
- slc:artifactId (STRING) m
- slc:groupId (STRING) m
- slc:artifactVersion (STRING) m
- slc:artifactExtension (STRING) m
- slc:artifactClassifier (STRING) ='' m a

[slc:artifactVersion] > mix:referenceable, mix:created, mix:lastModified, mix:title
mixin
- slc:artifactId (STRING) m
- slc:groupId (STRING) m
- slc:artifactVersion (STRING) m

[slc:artifactBase] > mix:referenceable, mix:created, mix:lastModified
mixin
- slc:artifactId (STRING) m
- slc:groupId (STRING) m

[slc:groupBase] > mix:referenceable, mix:created, mix:lastModified
mixin
// it is possible to have groupBase being artifact base (e.g. org.argeo.commons.basic)
// so using groupId would conflict 
- slc:groupBaseId (STRING) m

// Mark a given group base as relevant to create modular distribution in the current workspace  
// [slc:category]
// mixin

[slc:distribution] > slc:artifactVersion
mixin
+ slc:artifactVersions (argeo:references) m


[slc:modularDistributionBase]
mixin

// Question: Extend slc:categorizedNameVersion ? (not possible without migration)
[slc:modularDistribution] 
mixin
+ slc:modules (nt:unstructured) m

[slc:moduleCoordinates] > nt:unstructured
- slc:category (STRING)
- slc:name (STRING)
- slc:version (STRING)


// ORIGINS
[slc:knownOrigin] > nt:base
mixin
+ slc:origin (nt:address)

[slc:proxied] > nt:address
- slc:proxy (REFERENCE)

// JAVA
[slc:jarFile] > mix:referenceable
mixin
- 'slc:manifest' (BINARY) m
- 'slc:Manifest-Version' (STRING)
- 'slc:Signature-Version' (STRING)
- 'slc:Class-Path'  (STRING)
- 'slc:Main-Class' (STRING)
- 'slc:Extension-Name' (STRING)
- 'slc:Implementation-Version' (STRING)
- 'slc:Implementation-Vendor' (STRING)
- 'slc:Implementation-Vendor-Id' (STRING)
- 'slc:Implementation-URL' (STRING)
- 'slc:Specification-Title' (STRING)
- 'slc:Specification-Version' (STRING)
- 'slc:Specification-Vendor' (STRING)
- 'slc:Sealed' (STRING)

// OSGi
// see http://www.osgi.org/Specifications/Reference

[slc:javaPackage] > mix:referenceable
- slc:name (STRING) primary m

[slc:osgiBaseVersion] > mix:referenceable
- slc:asString (STRING) primary m
- slc:major (LONG) m
- slc:minor (LONG) m
- slc:micro (LONG) m

[slc:osgiVersion] > slc:osgiBaseVersion
- slc:qualifier (STRING)

[slc:exportedPackage] > slc:javaPackage
+ slc:uses (slc:javaPackage) multiple
+ slc:version (slc:osgiVersion)

[slc:importedPackage] > slc:javaPackage
- slc:version (STRING) ='0.0.0' m a
- slc:optional (BOOLEAN) ='false' m a

[slc:dynamicImportedPackage] > slc:javaPackage
- slc:version (STRING) ='0.0.0' m a
- slc:optional (BOOLEAN) ='false' m a

[slc:requiredBundle] > mix:referenceable
- 'slc:symbolic-name' (STRING) primary m
- 'slc:bundle-version' (STRING) ='0.0.0' m a
- slc:optional (BOOLEAN) ='false' m a

[slc:fragmentHost] > mix:referenceable
- 'slc:symbolic-name' (STRING) m
- 'slc:bundle-version' (STRING) ='0.0.0' m a

[slc:bundleNativeCode] > mix:referenceable
- slc:path (STRING) primary m
- slc:osname (STRING)
- slc:processor (STRING)

// see http://www.osgi.org/Specifications/ReferenceHeaders
[slc:bundle] > mix:referenceable
mixin
- 'slc:symbolic-name' (STRING) primary m
- 'slc:bundle-version' (STRING) m
- 'slc:Bundle-SymbolicName' (STRING) m
- 'slc:Bundle-Name' (STRING)
- 'slc:Bundle-Description' (STRING)
- 'slc:Bundle-ManifestVersion' (STRING)
- 'slc:Bundle-Category' (STRING)
- 'slc:Bundle-ActivationPolicy' (STRING)
- 'slc:Bundle-Copyright' (STRING)
- 'slc:Bundle-Vendor' (STRING)
- 'slc:Bundle-License' (STRING)
- 'slc:Bundle-DocURL' (STRING)
- 'slc:Bundle-ContactAddress' (STRING)
- 'slc:Bundle-Activator' (STRING)
- 'slc:Bundle-UpdateLocation' (STRING)
- 'slc:Bundle-Localization' (STRING)
- 'slc:Bundle-ClassPath' (STRING) *
// see http://wiki.eclipse.org/EE  < 'OSGi/Minimum-1.0','OSGi/Minimum-1.1','CDC-1.0/Foundation-1.0','CDC-1.1/Foundation-1.1','JRE-1.1','J2SE-1.2','J2SE-1.3','J2SE-1.4','J2SE-1.5','JavaSE-1.6','JavaSE-1.7'
- 'slc:Bundle-RequiredExecutionEnvironment' (STRING) *
+ 'slc:Bundle-Version' (slc:osgiVersion) m
+ 'slc:Fragment-Host' (slc:fragmentHost)
+ 'slc:Import-Package' (slc:importedPackage) multiple
+ 'slc:Export-Package' (slc:exportedPackage) multiple
+ 'slc:Require-Bundle' (slc:requiredBundle) multiple
+ 'slc:Bundle-NativeCode' (slc:bundleNativeCode) multiple
+ 'slc:DynamicImport-Package' (slc:dynamicImportedPackage) multiple

[slc:bundleArtifact] > slc:artifact,slc:jarFile,slc:bundle
mixin

// RPM
[slc:rpm] > mix:referenceable, mix:created, mix:lastModified, mix:title
mixin
- slc:name (STRING)
- slc:version (STRING)
- slc:rpmVersion (STRING)
- slc:rpmRelease (STRING)
- slc:rpmArch (STRING)
- slc:rpmArchivaeSize (STRING)
