<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.3-SNAPSHOT</version>
		<relativePath>../org.argeo.slc</relativePath>
	</parent>
	<artifactId>argeo-slc-dist</artifactId>
	<name>Argeo SLC Dist</name>
	<packaging>pom</packaging>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>attach-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<outputDirectory>${project.build.directory}/p2Repository/plugins</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc.runtime</groupId>
			<artifactId>org.argeo.slc.launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.slc.runtime</groupId>
			<artifactId>org.argeo.slc.server</artifactId>
		</dependency>

		<!--  Additional SLC dependencies -->
		<dependency>
			<groupId>org.argeo.slc.runtime</groupId>
			<artifactId>org.argeo.slc.launcher</artifactId>
			<type>tar.gz</type>
			<classifier>base</classifier>
		</dependency>

		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.detached.launcher</artifactId>
			<type>tar.gz</type>
			<classifier>dist</classifier>
		</dependency>

		<dependency>
			<groupId>org.argeo.dep.jemmy</groupId>
			<artifactId>org.argeo.dep.jemmy.nb61</artifactId>
		</dependency>

		<!--
			Artifacts below are required for consistency of the P2 repository
		-->

		<!-- Required by SOAP and Web Services -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
		</dependency>
		<!-- Required by Xerces -->
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
		</dependency>
		<!-- Required by DB unit -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<!-- Required by JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
		</dependency>


		<!--
			Additional Third Parties <dependency>
			<groupId>net.sourceforge.jtds</groupId> <artifactId>jtds</artifactId>
			</dependency> <dependency> <groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId> </dependency>
			<dependency> <groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId> </dependency>
		-->
		<!--
			Required by FTP Ant task <dependency> <groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId> </dependency> <dependency>
			<groupId>oro</groupId> <artifactId>oro</artifactId> </dependency>
		-->
	</dependencies>
</project>