Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 0.12.2.SNAPSHOT
Bundle-Name: SLC Webapp
Web-ContextPath: org.argeo.slc.webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.aopalliance.aop,
 org.argeo.security.mvc;specification-version="0.1.3.SNAPSHOT-r3402",
 org.argeo.server,
 org.argeo.server.jcr.mvc;specification-version="0.1.3.SNAPSHOT-r3478",
 org.argeo.server.json;specification-version="0.1.3.SNAPSHOT-r3371",
 org.argeo.server.mvc,
 org.argeo.slc.build,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.deploy,
 org.argeo.slc.msg.event,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.web.mvc,
 org.argeo.slc.web.mvc.attachment,
 org.argeo.slc.web.mvc.event,
 org.argeo.slc.web.mvc.execution,
 org.argeo.slc.web.mvc.management,
 org.argeo.slc.web.mvc.process,
 org.argeo.slc.web.mvc.provisioning,
 org.argeo.slc.web.mvc.result,
 org.argeo.slc.web.mvc.runtime,
 org.hibernate.hql.ast;resolution:=optional,
 org.hibernate.jdbc;resolution:=optional,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.springframework.beans.factory.support,
 org.springframework.osgi.web.context.support,
 org.springframework.oxm,
 org.springframework.security,
 org.springframework.security.config;specification-version="2.0.4.A",
 org.springframework.security.context,
 org.springframework.security.providers,
 org.springframework.security.ui,
 org.springframework.security.ui.webapp,
 org.springframework.security.userdetails;specification-version="2.0.4.A",
 org.springframework.security.userdetails.memory,
 org.springframework.transaction,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.view;specification-version="2.5.6.SEC01"
