Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 0.11.4.SNAPSHOT
Bundle-Name: SLC Webapp
Web-ContextPath: org.argeo.slc.webapp
Bundle-SymbolicName: org.argeo.slc.webapp
Import-Package: org.springframework.web.context,
 org.springframework.osgi.web.context.support,
 org.springframework.web.context.support,
 org.springframework.orm.hibernate3.support,
 org.argeo.slc.dao.runtime,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.springframework.web.servlet.mvc,
 org.hibernate,
 org.argeo.slc.services,
 org.springframework.transaction,
 org.argeo.slc.runtime,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.msg.event,
 org.argeo.slc.core.attachment,
 org.argeo.slc.deploy,
 org.argeo.slc.build,
 org.springframework.web.servlet,
 org.springframework.oxm,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.scope,
 org.argeo.slc.web.mvc.management,
 org.argeo.slc.web.mvc.provisioning,
 org.argeo.slc.web.mvc.result,
 org.argeo.slc.web.mvc.process,
 org.argeo.slc.web.mvc.runtime,
 org.argeo.slc.web.mvc.event,
 org.argeo.slc.web.mvc.attachment,
 org.argeo.slc.web.mvc.execution,
 org.argeo.slc.web.mvc,
 org.springframework.web.servlet.handler,
 org.aopalliance.aop,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.hibernate.jdbc,
 org.hibernate.hql.ast
