slc.repo.jcr.reposBase=${osgi.instance.area}/repos
slc.repo.jcr.forceCndImport=true
slc.repo.jcr.proxyWorkspace=proxy

slc.repo.jcr.configuration.java=osgibundle:repository-h2.xml
slc.repo.jcr.configuration.dist=osgibundle:repository-h2.xml
slc.repo.jcr.configuration.rpm=osgibundle:repository-h2.xml
slc.repo.jcr.configuration.docs=osgibundle:repository-h2.xml

slc.repo.jcr.dbuser=sa
slc.repo.jcr.dbpassword=
slc.repo.jcr.maxPoolSize=10

# Postgres
slc.repo.jcr.dburl.java=jdbc:postgresql://localhost/slc_repo_java
slc.repo.jcr.dburl.dist=jdbc:postgresql://localhost/slc_repo_dist
slc.repo.jcr.dburl.rpm=jdbc:postgresql://localhost/slc_repo_rpm
slc.repo.jcr.dburl.docs=jdbc:postgresql://localhost/slc_repo_docs
