Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLC RCP
Bundle-SymbolicName: org.argeo.slc.client.rcp;singleton:=true
Bundle-Version: 0.14.0
Bundle-Activator: org.argeo.slc.client.rcp.ClientRcpPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.argeo.security.ui.rcp,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.execution,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.services.impl
Export-Package: org.argeo.slc.client.rcp
