Manifest-Version: 1.0
Export-Package: org.hibernate;version="3.3.1.GA";uses:="javax.naming,j
 avax.transaction,org.hibernate.classic,org.hibernate.criterion,org.hi
 bernate.engine,org.hibernate.exception,org.hibernate.jdbc,org.hiberna
 te.metadata,org.hibernate.stat,org.hibernate.transform,org.hibernate.
 type",org.hibernate.action;version="3.3.1.GA";uses:="org.hibernate,or
 g.hibernate.cache,org.hibernate.collection,org.hibernate.engine,org.h
 ibernate.persister.collection,org.hibernate.persister.entity",org.hib
 ernate.bytecode;version="3.3.1.GA";uses:="org.hibernate.bytecode.util
 ,org.hibernate.proxy",org.hibernate.bytecode.cglib;version="3.3.1.GA"
 ;uses:="org.hibernate.bytecode,org.hibernate.bytecode.util,org.hibern
 ate.proxy,org.hibernate.repackage.cglib.asm,org.hibernate.repackage.c
 glib.beans,org.hibernate.repackage.cglib.proxy,org.hibernate.repackag
 e.cglib.reflect,org.hibernate.repackage.cglib.transform.impl",org.hib
 ernate.bytecode.javassist;version="3.3.1.GA";uses:="javassist.bytecod
 e,javassist.util.proxy,org.hibernate.bytecode,org.hibernate.bytecode.
 util,org.hibernate.proxy",org.hibernate.bytecode.util;version="3.3.1.
 GA",org.hibernate.cache;version="3.3.1.GA";uses:="javax.transaction,n
 et.sf.ehcache,net.sf.swarmcache,org.hibernate,org.hibernate.cache.acc
 ess,org.hibernate.cfg,org.hibernate.engine,org.hibernate.transaction,
 org.hibernate.type,org.jboss.cache,org.jboss.cache.optimistic,org.slf
 4j",org.hibernate.cache.access;version="3.3.1.GA";uses:="org.hibernat
 e.cache",org.hibernate.cache.entry;version="3.3.1.GA";uses:="org.hibe
 rnate,org.hibernate.collection,org.hibernate.engine,org.hibernate.eve
 nt,org.hibernate.persister.collection,org.hibernate.persister.entity"
 ,org.hibernate.cache.impl;version="3.3.1.GA";uses:="org.hibernate.cac
 he,org.hibernate.cfg,org.hibernate.mapping",org.hibernate.cache.impl.
 bridge;version="3.3.1.GA";uses:="org.hibernate.cache,org.hibernate.ca
 che.access,org.hibernate.cfg",org.hibernate.cache.jbc2;version="3.3.1
 .GA";uses:="javax.transaction,org.hibernate.cache,org.hibernate.cfg,o
 rg.jboss.cache,org.jboss.cache.config,org.jboss.cache.notifications.a
 nnotation",org.hibernate.cache.jbc2.access;version="3.3.1.GA";uses:="
 org.hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.jb
 c2",org.hibernate.cache.jbc2.builder;version="3.3.1.GA";uses:="org.hi
 bernate.cache,org.hibernate.cache.jbc2,org.hibernate.cfg,org.jboss.ca
 che,org.jgroups",org.hibernate.cache.jbc2.collection;version="3.3.1.G
 A";uses:="org.hibernate.cache,org.hibernate.cache.access,org.hibernat
 e.cache.jbc2,org.hibernate.cache.jbc2.access,org.jboss.cache",org.hib
 ernate.cache.jbc2.entity;version="3.3.1.GA";uses:="org.hibernate.cach
 e,org.hibernate.cache.access,org.hibernate.cache.jbc2,org.hibernate.c
 ache.jbc2.access,org.jboss.cache",org.hibernate.cache.jbc2.query;vers
 ion="3.3.1.GA";uses:="org.hibernate.cache,org.hibernate.cache.jbc2,or
 g.jboss.cache",org.hibernate.cache.jbc2.timestamp;version="3.3.1.GA";
 uses:="org.hibernate.cache,org.hibernate.cache.jbc2,org.jboss.cache,o
 rg.jboss.cache.notifications.annotation,org.jboss.cache.notifications
 .event",org.hibernate.cache.jbc2.util;version="3.3.1.GA";uses:="org.h
 ibernate.cache,org.jboss.cache,org.jboss.cache.config,org.jboss.cache
 .optimistic",org.hibernate.cfg;version="3.3.1.GA";uses:="org.dom4j,or
 g.hibernate,org.hibernate.bytecode,org.hibernate.cache,org.hibernate.
 connection,org.hibernate.dialect,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.query.sql,org.hibernate.event,or
 g.hibernate.exception,org.hibernate.hql,org.hibernate.jdbc,org.hibern
 ate.jdbc.util,org.hibernate.mapping,org.hibernate.proxy,org.hibernate
 .tool.hbm2ddl,org.hibernate.transaction,org.hibernate.type,org.w3c.do
 m,org.xml.sax",org.hibernate.classic;version="3.3.1.GA";uses:="org.hi
 bernate,org.hibernate.type",org.hibernate.collection;version="3.3.1.G
 A";uses:="org.dom4j,org.hibernate,org.hibernate.engine,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.type",org.hib
 ernate.connection;version="3.3.1.GA";uses:="javax.sql,org.hibernate",
 org.hibernate.context;version="3.3.1.GA";uses:="javax.transaction,org
 .hibernate,org.hibernate.classic,org.hibernate.engine,org.slf4j",org.
 hibernate.criterion;version="3.3.1.GA";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.impl,org.hibernate.persister.collection,org
 .hibernate.transform,org.hibernate.type",org.hibernate.dialect;versio
 n="3.3.1.GA";uses:="org.hibernate,org.hibernate.dialect.function,org.
 hibernate.dialect.lock,org.hibernate.engine,org.hibernate.exception,o
 rg.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type,or
 g.slf4j",org.hibernate.dialect.function;version="3.3.1.GA";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.engine,org.hibernate.t
 ype",org.hibernate.dialect.lock;version="3.3.1.GA";uses:="org.hiberna
 te,org.hibernate.engine,org.hibernate.persister.entity",org.hibernate
 .engine;version="3.3.1.GA";uses:="javax.transaction,org.hibernate,org
 .hibernate.action,org.hibernate.cache,org.hibernate.cfg,org.hibernate
 .classic,org.hibernate.collection,org.hibernate.connection,org.hibern
 ate.dialect,org.hibernate.dialect.function,org.hibernate.engine.loadi
 ng,org.hibernate.engine.query,org.hibernate.engine.query.sql,org.hibe
 rnate.engine.transaction,org.hibernate.event,org.hibernate.exception,
 org.hibernate.id,org.hibernate.impl,org.hibernate.jdbc,org.hibernate.
 loader.custom,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.property,org.hibernate.proxy,org.hibernate.s
 ql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type,org.
 slf4j",org.hibernate.engine.loading;version="3.3.1.GA";uses:="org.hib
 ernate.collection,org.hibernate.engine,org.hibernate.persister.collec
 tion",org.hibernate.engine.query;version="3.3.1.GA";uses:="org.hibern
 ate,org.hibernate.engine,org.hibernate.engine.query.sql,org.hibernate
 .event,org.hibernate.hql,org.hibernate.loader.custom.sql,org.hibernat
 e.type",org.hibernate.engine.query.sql;version="3.3.1.GA";uses:="org.
 hibernate,org.hibernate.type",org.hibernate.engine.transaction;versio
 n="3.3.1.GA";uses:="org.hibernate,org.hibernate.engine,org.slf4j",org
 .hibernate.event;version="3.3.1.GA";uses:="org.hibernate,org.hibernat
 e.cfg,org.hibernate.collection,org.hibernate.engine,org.hibernate.per
 sister.collection,org.hibernate.persister.entity,org.hibernate.util",
 org.hibernate.event.def;version="3.3.1.GA";uses:="org.hibernate,org.h
 ibernate.collection,org.hibernate.engine,org.hibernate.event,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.type",org.hibernate.exception;version="3.3.1.GA";uses:="org.hibern
 ate,org.hibernate.dialect",org.hibernate.hql;version="3.3.1.GA";uses:
 ="org.hibernate,org.hibernate.engine,org.hibernate.event,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.hql.antlr;version="3.3.
 1.GA";uses:="antlr,antlr.collections",org.hibernate.hql.ast;version="
 3.3.1.GA";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.
 engine,org.hibernate.event,org.hibernate.hql,org.hibernate.hql.antlr,
 org.hibernate.hql.ast.tree,org.hibernate.hql.ast.util,org.hibernate.i
 d,org.hibernate.type",org.hibernate.hql.ast.exec;version="3.3.1.GA";u
 ses:="antlr.collections,org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.transaction,org.hibernate.hql.ast,org.hibernate.persister.
 entity,org.slf4j",org.hibernate.hql.ast.tree;version="3.3.1.GA";uses:
 ="antlr,antlr.collections,org.hibernate,org.hibernate.dialect.functio
 n,org.hibernate.engine,org.hibernate.hql.antlr,org.hibernate.hql.ast,
 org.hibernate.hql.ast.util,org.hibernate.param,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.sql,org.hib
 ernate.type,org.slf4j",org.hibernate.hql.ast.util;version="3.3.1.GA";
 uses:="antlr,antlr.collections,antlr.collections.impl,org.hibernate,o
 rg.hibernate.dialect.function,org.hibernate.engine,org.hibernate.hql.
 antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.tree,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.type,org.slf4j",org.hibernate.hql.classic;version="3.3
 .1.GA";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engin
 e,org.hibernate.event,org.hibernate.hql,org.hibernate.loader,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.id;version="3.3.1.GA";
 uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine,org.h
 ibernate.id.insert,org.hibernate.persister.entity,org.hibernate.sql,o
 rg.hibernate.type,org.slf4j",org.hibernate.id.enhanced;version="3.3.1
 .GA";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine,
 org.hibernate.id,org.hibernate.type,org.slf4j",org.hibernate.id.inser
 t;version="3.3.1.GA";uses:="org.hibernate.dialect,org.hibernate.engin
 e,org.hibernate.id,org.hibernate.sql",org.hibernate.impl;version="3.3
 .1.GA";uses:="javax.naming,javax.naming.event,javax.naming.spi,javax.
 transaction,org.hibernate,org.hibernate.cache,org.hibernate.cfg,org.h
 ibernate.classic,org.hibernate.collection,org.hibernate.connection,or
 g.hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.engine,org.hibernate.engine.query,org.hibernate.e
 ngine.query.sql,org.hibernate.event,org.hibernate.exception,org.hiber
 nate.hql,org.hibernate.id,org.hibernate.jdbc,org.hibernate.loader,org
 .hibernate.loader.custom,org.hibernate.metadata,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.proxy,org.
 hibernate.stat,org.hibernate.transaction,org.hibernate.transform,org.
 hibernate.type,org.hibernate.util,org.slf4j",org.hibernate.intercept;
 version="3.3.1.GA";uses:="org.hibernate,org.hibernate.engine",org.hib
 ernate.intercept.cglib;version="3.3.1.GA";uses:="org.hibernate.engine
 ,org.hibernate.intercept,org.hibernate.repackage.cglib.transform.impl
 ",org.hibernate.intercept.javassist;version="3.3.1.GA";uses:="org.hib
 ernate.bytecode.javassist,org.hibernate.engine,org.hibernate.intercep
 t",org.hibernate.jdbc;version="3.3.1.GA";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.engine,org.hibernate.transaction,org.slf
 4j",org.hibernate.jdbc.util;version="3.3.1.GA",org.hibernate.jmx;vers
 ion="3.3.1.GA";uses:="javax.naming,org.hibernate,org.hibernate.classi
 c,org.hibernate.engine,org.hibernate.metadata,org.hibernate.stat,org.
 hibernate.util",org.hibernate.loader;version="3.3.1.GA";uses:="org.hi
 bernate,org.hibernate.dialect,org.hibernate.engine,org.hibernate.hql,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.loader.collection;version="3.3.1.GA";uses:="org.hibernate,org.hib
 ernate.engine,org.hibernate.loader,org.hibernate.persister.collection
 ,org.hibernate.type",org.hibernate.loader.criteria;version="3.3.1.GA"
 ;uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,o
 rg.hibernate.engine,org.hibernate.impl,org.hibernate.loader,org.hiber
 nate.persister.entity,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.custom;version="3.3.1.GA";uses:="org.hibernate,org.
 hibernate.engine,org.hibernate.hql,org.hibernate.loader,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.tr
 ansform,org.hibernate.type",org.hibernate.loader.custom.sql;version="
 3.3.1.GA";uses:="org.hibernate,org.hibernate.engine,org.hibernate.eng
 ine.query,org.hibernate.engine.query.sql,org.hibernate.loader.custom,
 org.hibernate.persister.collection,org.hibernate.persister.entity",or
 g.hibernate.loader.entity;version="3.3.1.GA";uses:="org.hibernate,org
 .hibernate.engine,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.loader.hql;version="3.3.1.GA";uses:="org.hib
 ernate,org.hibernate.dialect,org.hibernate.engine,org.hibernate.event
 ,org.hibernate.hql.ast,org.hibernate.hql.ast.tree,org.hibernate.loade
 r,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.lob;version=
 "3.3.1.GA",org.hibernate.mapping;version="3.3.1.GA";uses:="org.hibern
 ate,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernat
 e.engine,org.hibernate.id,org.hibernate.property,org.hibernate.tool.h
 bm2ddl,org.hibernate.type",org.hibernate.metadata;version="3.3.1.GA";
 uses:="org.hibernate,org.hibernate.engine,org.hibernate.type",org.hib
 ernate.param;version="3.3.1.GA";uses:="org.hibernate.engine,org.hiber
 nate.type",org.hibernate.persister;version="3.3.1.GA";uses:="org.hibe
 rnate,org.hibernate.cache.access,org.hibernate.cfg,org.hibernate.engi
 ne,org.hibernate.mapping,org.hibernate.persister.collection,org.hiber
 nate.persister.entity",org.hibernate.persister.collection;version="3.
 3.1.GA";uses:="org.hibernate,org.hibernate.cache,org.hibernate.cache.
 access,org.hibernate.cache.entry,org.hibernate.cfg,org.hibernate.coll
 ection,org.hibernate.dialect,org.hibernate.engine,org.hibernate.excep
 tion,org.hibernate.id,org.hibernate.loader.collection,org.hibernate.m
 apping,org.hibernate.metadata,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.type",org.hibernate.persister.entity;version=
 "3.3.1.GA";uses:="org.hibernate,org.hibernate.cache,org.hibernate.cac
 he.access,org.hibernate.cache.entry,org.hibernate.dialect.lock,org.hi
 bernate.engine,org.hibernate.id,org.hibernate.id.insert,org.hibernate
 .intercept,org.hibernate.jdbc,org.hibernate.loader.entity,org.hiberna
 te.mapping,org.hibernate.metadata,org.hibernate.sql,org.hibernate.tup
 le.entity,org.hibernate.type",org.hibernate.pretty;version="3.3.1.GA"
 ;uses:="org.hibernate,org.hibernate.engine,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.type",org.hiber
 nate.property;version="3.3.1.GA";uses:="org.hibernate,org.hibernate.e
 ngine,org.hibernate.mapping,org.hibernate.type,org.slf4j",org.hiberna
 te.proxy;version="3.3.1.GA";uses:="org.hibernate,org.hibernate.engine
 ,org.hibernate.type",org.hibernate.proxy.dom4j;version="3.3.1.GA";use
 s:="org.dom4j,org.hibernate,org.hibernate.engine,org.hibernate.proxy,
 org.hibernate.type",org.hibernate.proxy.map;version="3.3.1.GA";uses:=
 "org.hibernate,org.hibernate.engine,org.hibernate.proxy,org.hibernate
 .type",org.hibernate.proxy.pojo;version="3.3.1.GA";uses:="org.hiberna
 te.engine,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy
 .pojo.cglib;version="3.3.1.GA";uses:="org.hibernate,org.hibernate.eng
 ine,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.repack
 age.cglib.proxy,org.hibernate.type",org.hibernate.proxy.pojo.javassis
 t;version="3.3.1.GA";uses:="javassist.util.proxy,org.hibernate,org.hi
 bernate.engine,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hiber
 nate.type",org.hibernate.repackage.cglib.asm;version="3.3.1.GA",org.h
 ibernate.repackage.cglib.asm.attrs;version="3.3.1.GA";uses:="org.hibe
 rnate.repackage.cglib.asm",org.hibernate.repackage.cglib.beans;versio
 n="3.3.1.GA";uses:="org.hibernate.repackage.cglib.asm,org.hibernate.r
 epackage.cglib.core",org.hibernate.repackage.cglib.core;version="3.3.
 1.GA";uses:="org.hibernate.repackage.cglib.asm",org.hibernate.repacka
 ge.cglib.proxy;version="3.3.1.GA";uses:="org.hibernate.repackage.cgli
 b.asm,org.hibernate.repackage.cglib.core,org.hibernate.repackage.cgli
 b.reflect",org.hibernate.repackage.cglib.reflect;version="3.3.1.GA";u
 ses:="org.hibernate.repackage.cglib.asm,org.hibernate.repackage.cglib
 .core",org.hibernate.repackage.cglib.transform;version="3.3.1.GA";use
 s:="org.apache.tools.ant,org.apache.tools.ant.types,org.hibernate.rep
 ackage.cglib.asm,org.hibernate.repackage.cglib.core",org.hibernate.re
 package.cglib.transform.hook;version="3.3.1.GA";uses:="org.codehaus.a
 spectwerkz.hook,org.hibernate.repackage.cglib.asm,org.hibernate.repac
 kage.cglib.core,org.hibernate.repackage.cglib.transform",org.hibernat
 e.repackage.cglib.transform.impl;version="3.3.1.GA";uses:="org.hibern
 ate.repackage.cglib.asm,org.hibernate.repackage.cglib.core,org.hibern
 ate.repackage.cglib.transform",org.hibernate.repackage.cglib.util;ver
 sion="3.3.1.GA";uses:="org.hibernate.repackage.cglib.asm,org.hibernat
 e.repackage.cglib.core",org.hibernate.secure;version="3.3.1.GA";uses:
 ="javax.security.auth,javax.security.jacc,org.hibernate,org.hibernate
 .cfg,org.hibernate.event",org.hibernate.sql;version="3.3.1.GA";uses:=
 "org.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,o
 rg.hibernate.type",org.hibernate.stat;version="3.3.1.GA";uses:="org.h
 ibernate.cache,org.hibernate.engine",org.hibernate.tool.hbm2ddl;versi
 on="3.3.1.GA";uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.hibernate,org.hibernate.cfg,org.hib
 ernate.connection,org.hibernate.dialect",org.hibernate.tool.instrumen
 t;version="3.3.1.GA";uses:="org.apache.tools.ant,org.apache.tools.ant
 .types,org.hibernate.bytecode,org.hibernate.bytecode.util",org.hibern
 ate.tool.instrument.cglib;version="3.3.1.GA";uses:="org.hibernate.byt
 ecode,org.hibernate.bytecode.util,org.hibernate.tool.instrument",org.
 hibernate.tool.instrument.javassist;version="3.3.1.GA";uses:="org.hib
 ernate.bytecode,org.hibernate.bytecode.util,org.hibernate.tool.instru
 ment",org.hibernate.transaction;version="3.3.1.GA";uses:="javax.namin
 g,javax.transaction,javax.transaction.xa,org.hibernate,org.hibernate.
 engine,org.hibernate.jdbc",org.hibernate.transform;version="3.3.1.GA"
 ,org.hibernate.tuple;version="3.3.1.GA";uses:="org.dom4j,org.hibernat
 e,org.hibernate.bytecode,org.hibernate.engine,org.hibernate.id,org.hi
 bernate.mapping,org.hibernate.property,org.hibernate.type",org.hibern
 ate.tuple.component;version="3.3.1.GA";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.mapping,org.hibernate.property,org.hibernat
 e.tuple",org.hibernate.tuple.entity;version="3.3.1.GA";uses:="org.hib
 ernate,org.hibernate.engine,org.hibernate.mapping,org.hibernate.prope
 rty,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.type",org.h
 ibernate.type;version="3.3.1.GA";uses:="org.dom4j,org.hibernate,org.h
 ibernate.collection,org.hibernate.dialect,org.hibernate.engine,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.tuple,org.hibernate.tuple.component,org.hibernate.usertype",org.
 hibernate.usertype;version="3.3.1.GA";uses:="org.hibernate,org.hibern
 ate.collection,org.hibernate.engine,org.hibernate.persister.collectio
 n,org.hibernate.type",org.hibernate.util;version="3.3.1.GA";uses:="ja
 vax.naming,javax.transaction,org.dom4j,org.dom4j.io,org.hibernate,org
 .hibernate.cfg,org.hibernate.dialect,org.hibernate.dialect.function,o
 rg.hibernate.engine,org.hibernate.property,org.hibernate.type,org.slf
 4j,org.xml.sax"
Bundle-Vendor: SpringSource
Bundle-Version: 3.3.1.GA
Tool: Bundlor 1.0.0.CI-B166
Bundle-Name: JBoss Hibernate Object-Relational Mapper
Bundle-ManifestVersion: 2
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.org.hibernate
Import-Package: antlr;version="[2.7.6, 3.0.0)",antlr.collections;versi
 on="[2.7.6, 3.0.0)",antlr.collections.impl;version="[2.7.6, 3.0.0)",c
 om.mchange.v2.c3p0;version="[0.9.1, 0.9.2)";resolution:="optional",co
 m.opensymphony.oscache.base;version="[2.1.0, 3.0.0)";resolution:="opt
 ional",com.opensymphony.oscache.general;version="[2.1.0, 3.0.0)";reso
 lution:="optional",javassist;version="[3.3.0.ga,3.4.0)",javassist.byt
 ecode;version="[3.3.0.ga,3.4.0)",javassist.util.proxy;version="[3.3.0
 .ga,3.4.0)",javax.naming;version="0",javax.naming.event;version="0",j
 avax.naming.spi;version="0",javax.security.auth;version="0",javax.sec
 urity.jacc;version="0";resolution:="optional",javax.sql;version="0",j
 avax.transaction;version="[1.0.1, 2.0.0)";resolution:="optional",java
 x.transaction.xa;version="[1.0.1, 2.0.0)";resolution:="optional",net.
 sf.cglib.beans;version="[2.1.3, 2.2.0)",net.sf.cglib.core;version="[2
 .1.3, 2.2.0)",net.sf.cglib.proxy;version="[2.1.3, 2.2.0)",net.sf.cgli
 b.reflect;version="[2.1.3, 2.2.0)",net.sf.cglib.transform;version="[2
 .1.3, 2.2.0)",net.sf.cglib.util;version="[2.1.3, 2.2.0)",net.sf.ehcac
 he;version="[1.2.3, 2.0.0)";resolution:="optional",net.sf.swarmcache;
 version="[1.0.0.RC2a, 1.1.0)";resolution:="optional",org.apache.commo
 ns.collections.map;version="[3.2.0, 4.0.0)",org.apache.tools.ant;vers
 ion="[1.7.0, 2.0.0)";resolution:="optional",org.apache.tools.ant.task
 defs;version="[1.7.0, 2.0.0)";resolution:="optional",org.apache.tools
 .ant.types;version="[1.7.0, 2.0.0)";resolution:="optional",org.codeha
 us.aspectwerkz.hook;version="[0.8.1, 0.9.0)";resolution:="optional",o
 rg.dom4j;version="[1.6.1, 1.7.0)",org.dom4j.io;version="[1.6.1, 1.7.0
 )",org.jboss.cache;version="[1.2.2, 2.0.0)";resolution:="optional",or
 g.jboss.cache.config;version="[1.2.2, 2.0.0)";resolution:="optional",
 org.jboss.cache.lock;version="[1.2.2, 2.0.0)";resolution:="optional",
 org.jboss.cache.notifications.annotation;version="[1.2.2, 2.0.0)";res
 olution:="optional",org.jboss.cache.notifications.event;version="[1.2
 .2, 2.0.0)";resolution:="optional",org.jboss.cache.optimistic;version
 ="[1.2.2, 2.0.0)";resolution:="optional",org.jgroups;version="[2.2.7,
  3.0.0)",org.logicalcobwebs.proxool;version="[0.8.3, 0.9.0)";resoluti
 on:="optional",org.logicalcobwebs.proxool.configuration;version="[0.8
 .3, 0.9.0)";resolution:="optional",org.slf4j;version="[1.5.2, 1.6.0)"
 ,org.w3c.dom;version="0",org.xml.sax;version="0"
Archiver-Version: Plexus Archiver
