Manifest-Version: 1.0
Bnd-LastModified: 1342538781288
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.slc.client.ui.dist.DistPlugin
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Client UI Distribution
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.slc.client.ui.dist;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.3.SNAPSHOT-r120717_1726
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.slc.client.ui.dist;uses:="org.eclipse.jface.re
 source,org.eclipse.swt.graphics,org.eclipse.ui.plugin,org.osgi.framewor
 k,org.eclipse.ui";version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.c
 lient.ui.dist.commands;uses:="aQute.lib.osgi,org.eclipse.core.commands,
 org.argeo,javax.jcr,org.apache.commons.logging,org.argeo.slc.client.ui.
 dist,org.eclipse.ui,javax.jcr.nodetype,org.argeo.jcr,org.argeo.slc.clie
 nt.ui.dist.utils,org.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.
 eclipse.jface.viewers,org.eclipse.jface.wizard,org.eclipse.ui.handlers,
 org.argeo.slc.client.ui.dist.wizards,org.eclipse.core.runtime,org.eclip
 se.core.runtime.jobs,org.argeo.slc.repo,javax.jcr.util,org.argeo.slc.jc
 r,org.argeo.slc.client.ui.dist.views,org.eclipse.ui.forms.editor,org.ar
 geo.slc.client.ui.dist.editors,javax.jcr.query,javax.jcr.query.qom,org.
 apache.commons.io,org.eclipse.ui.commands";version="1.1.3.SNAPSHOT-r120
 717_1726",org.argeo.slc.client.ui.dist.editors;uses:="org.argeo,javax.j
 cr,org.eclipse.jface.viewers,org.argeo.slc.client.ui.dist,org.eclipse.s
 wt.graphics,org.argeo.slc.client.ui.dist.utils,org.argeo.slc.jcr,org.ap
 ache.commons.logging,org.eclipse.ui.forms,org.eclipse.swt.layout,org.ec
 lipse.ui.forms.widgets,org.eclipse.ui.forms.editor,org.eclipse.swt.widg
 ets,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.jface.resource,
 org.argeo.jcr,org.eclipse.jface.action,org.eclipse.swt.events,org.argeo
 .eclipse.ui,javax.jcr.query,org.eclipse.ui.services,javax.jcr.query.qom
 ";version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.client.ui.dist.pr
 oviders;uses:="org.argeo,javax.jcr,org.argeo.slc.client.ui.dist,org.arg
 eo.jcr,org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.argeo.slc
 .jcr,org.argeo.eclipse.ui.jcr.utils";version="1.1.3.SNAPSHOT-r120717_17
 26",org.argeo.slc.client.ui.dist.utils;uses:="org.eclipse.swt.events,or
 g.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.swt.graphic
 s,javax.jcr,org.argeo,javax.jcr.query,org.argeo.eclipse.ui,org.apache.c
 ommons.logging,org.argeo.slc.client.ui.dist,org.argeo.slc.jcr,org.eclip
 se.ui.handlers,org.eclipse.jface.resource,org.eclipse.ui,org.eclipse.ui
 .menus,org.eclipse.core.commands,org.eclipse.ui.commands,org.eclipse.jf
 ace.action,org.eclipse.ui.services,org.argeo.eclipse.ui.jcr.utils,org.a
 rgeo.slc.client.ui.dist.editors,org.argeo.eclipse.ui.specific,org.eclip
 se.jface.dialogs";version="1.1.3.SNAPSHOT-r120717_1726",org.argeo.slc.c
 lient.ui.dist.views;uses:="org.eclipse.jface.viewers,org.eclipse.swt.gr
 aphics,javax.jcr,org.argeo,org.eclipse.core.runtime,org.apache.commons.
 logging,org.eclipse.ui.part,org.argeo.slc.jcr,org.eclipse.swt.layout,ja
 vax.jcr.query,org.argeo.eclipse.ui,org.argeo.slc.client.ui.dist.utils,o
 rg.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.argeo.slc.client.u
 i.dist,org.argeo.jcr,org.argeo.slc.client.ui.dist.providers,org.eclipse
 .ui,org.argeo.slc.repo,org.eclipse.jface.action,org.argeo.slc.client.ui
 .dist.editors,org.eclipse.ui.services,org.osgi.framework,org.osgi.servi
 ce.packageadmin,org.eclipse.swt.custom";version="1.1.3.SNAPSHOT-r120717
 _1726",org.argeo.slc.client.ui.dist.wizards;uses:="javax.jcr,org.argeo,
 org.eclipse.jface.wizard,org.argeo.jcr,org.eclipse.swt.events,org.eclip
 se.swt.widgets,org.eclipse.swt.layout";version="1.1.3.SNAPSHOT-r120717_
 1726"
Import-Package: aQute.lib.osgi;version="[1.43,2)",javax.jcr;version="[2.
 0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.query;version="[2.
 0,3)",javax.jcr.query.qom;version="[2.0,3)",javax.jcr.security;version=
 "[2.0,3)",javax.jcr.util;version="[2.0,3)",org.apache.commons.io;versio
 n="[1.4,2)",org.apache.commons.logging;version="[1.1,2)",org.argeo;vers
 ion="[1.1,2)",org.argeo.eclipse.spring;version="[1.1,2)",org.argeo.ecli
 pse.ui;version="[1.1,2)",org.argeo.eclipse.ui.jcr.commands;version="[1.
 1,2)",org.argeo.eclipse.ui.jcr.editors;version="[1.1,2)",org.argeo.ecli
 pse.ui.jcr.utils;version="[1.1,2)",org.argeo.eclipse.ui.specific;versio
 n="[1.1,2)",org.argeo.jcr;version="[1.1,2)",org.argeo.jcr.spring;versio
 n="[1.1,2)",org.argeo.slc.jcr;version="[1.1,2)",org.argeo.slc.repo;vers
 ion="[1.1,2)",org.eclipse.core.commands,org.eclipse.core.runtime;versio
 n="[3.4,4)",org.eclipse.core.runtime.jobs,org.eclipse.jface.action,org.
 eclipse.jface.dialogs,org.eclipse.jface.resource,org.eclipse.jface.view
 ers,org.eclipse.jface.wizard,org.eclipse.swt.custom,org.eclipse.swt.eve
 nts,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.wid
 gets,org.eclipse.ui;ui.workbench=split,org.eclipse.ui.commands,org.ecli
 pse.ui.forms,org.eclipse.ui.forms.editor,org.eclipse.ui.forms.widgets,o
 rg.eclipse.ui.handlers,org.eclipse.ui.menus,org.eclipse.ui.part;ui.work
 bench=split,org.eclipse.ui.plugin,org.eclipse.ui.services,org.osgi.fram
 ework;version="[1.3,2)",org.osgi.service.packageadmin;version="[1.2,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.rap.ui;r
 esolution:=optional,org.eclipse.core.runtime;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
