<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>legacy</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SLC Legacy Argeo Software</name>
	<modules>
		<!-- Legacy UI -->
		<module>org.argeo.legacy.fake.java8</module>
<!-- 		<module>argeo-commons</module> -->

		<!-- Legacy Runtime -->
		<module>org.argeo.slc.spring</module>
		<module>org.argeo.slc.support</module>
		<module>org.argeo.slc.launcher</module>

		<!-- Legacy Modules -->
		<module>org.argeo.slc.agent</module>
		<module>org.argeo.slc.agent.jcr</module>
		<module>org.argeo.slc.server.repo</module>

		<!-- Legacy UI -->
		<module>org.argeo.slc.client.ui</module>
		<module>org.argeo.slc.client.ui.dist</module>
		<module>org.argeo.slc.client.rap</module>

		<!-- To be imported by Spring-based modules -->
		<module>lib</module>

		<!-- Spring-based modules demo -->
<!-- 		<module>org.argeo.slc.demo.ant</module> -->
<!-- 		<module>org.argeo.slc.demo.basic</module> -->
<!-- 		<module>org.argeo.slc.demo.minimal</module> -->

		<module>dep</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-tp}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.argeo.tp.apache</groupId>
					<artifactId>org.apache.xerces</artifactId>
				</exclusion>
				<!-- Avoid slf4j implementations lurking in the classpath. -->
				<exclusion>
					<groupId>org.argeo.tp.sdk</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.argeo.tp.misc</groupId>
					<artifactId>slf4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>