<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.maven</groupId>
		<artifactId>argeo-osgi-parent</artifactId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>legacy</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SLC Legacy Argeo Software</name>
	<properties>
		<version.argeo-tp>2.1.27</version.argeo-tp>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
		<version.argeo-commons>2.3-SNAPSHOT</version.argeo-commons>

		<argeo.rpm.stagingRepository>/srv/rpmfactory/legacy/argeo-osgi-2/argeo</argeo.rpm.stagingRepository>
	</properties>
	<modules>
		<module>org.argeo.legacy.fake.java8</module>
		<module>argeo-commons</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-tp}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.argeo.tp.apache</groupId>
					<artifactId>org.apache.xerces</artifactId>
				</exclusion>
				<!-- Avoid slf4j implementations lurking in the classpath. -->
				<exclusion>
					<groupId>org.argeo.tp.sdk</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.argeo.tp.misc</groupId>
					<artifactId>slf4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp-rap-e4</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://forge.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://forge.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<excludePackageNames>*.internal.*,org.eclipse.*</excludePackageNames>
					<encoding>UTF-8</encoding>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
						<link>https://osgi.org/javadoc/r5/core</link>
						<link>https://osgi.org/javadoc/r5/enterprise</link>
						<link>https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate-javadoc</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>javadoc</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>aggregate-jxr</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jxr</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>