Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLC UI Launch
Bundle-SymbolicName: org.argeo.slc.ui.launch;singleton:=true
Bundle-Version: 0.12.1.D20091229_2113
Bundle-Activator: org.argeo.slc.ui.launch.SlcUiLaunchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.pde.build,
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
