<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>2.1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.slc.client.rcp</artifactId>
	<name>SLC Client RCP</name>
	<packaging>jar</packaging>
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.felix</groupId> -->
	<!-- <artifactId>maven-bundle-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <instructions> -->
	<!-- <Bundle-Activator>org.argeo.slc.client.rcp.SlcRcpPlugin</Bundle-Activator> -->
	<!-- <Require-Bundle> -->
	<!-- org.eclipse.ui, -->
	<!-- org.eclipse.core.runtime -->
	<!-- </Require-Bundle> -->
	<!-- <Import-Package> -->
	<!-- org.argeo.eclipse.spring, -->
	<!-- org.argeo.slc.repo.core, -->
	<!-- javax.jcr.nodetype, -->
	<!-- *, -->
	<!-- </Import-Package> -->
	<!-- </instructions> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<dependencies>
		<!-- SLC -->
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.repo</artifactId>
			<version>2.1.6-SNAPSHOT</version>
		</dependency>
		<!-- Argeo common distribution for Secured UI -->
		<dependency>
			<groupId>org.argeo.commons.rcp</groupId>
			<artifactId>org.argeo.cms.ui.workbench.rcp</artifactId>
			<version>${version.argeo-rcp}</version>
		</dependency>
	</dependencies>
</project>
