argeo.osgi.sources=\
a2+reference:///\
?osgi=equinox\
&crypto=fips\
&swt=rap\
&exclude=org.argeo.tp\
&exclude=org.argeo.tp.sys\
&exclude=org.argeo.tp.httpd\
&exclude=org.argeo.tp.sshd\

argeo.http.port=7070
argeo.ssh.port=2222

argeo.osgi.start.2=\
org.eclipse.equinox.http.servlet,\
org.apache.felix.scr,\
org.eclipse.equinox.console,\
org.eclipse.rap.rwt.osgi,\

argeo.osgi.start.3=\
org.argeo.cms,\
org.argeo.cms.ee,\
org.argeo.cms.lib.sshd,\
org.argeo.cms.lib.equinox,\
org.argeo.cms.lib.jetty,\
org.argeo.cms.swt.rap,\

argeo.osgi.start.4=\
org.argeo.cms.jcr

argeo.osgi.start.5=\
org.argeo.app.profile.acr.fs,\
org.argeo.app.core,\
org.argeo.app.jcr,\
org.argeo.app.ui,\
org.argeo.app.theme.default,\
org.argeo.app.geo,\


osgi.clean=true

org.osgi.framework.system.packages.extra=\
com.sun.jna,\
com.sun.jna.internal,\
com.sun.jna.ptr,\
com.sun.jna.win32,\
org.eclipse.angus.mail.mbox,\
org.apache.tomcat.jni,\
sun.security.util,\
sun.security.internal.spec,\
sun.security.provider,\
sun.awt.X11,\
com.sun.net.httpserver,\
com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.jndi.dns,\
com.sun.security.jgss,\
com.sun.nio.file,\
com.sun.nio.sctp

## Launch context
osgi.framework.useSystemProperties=false
osgi.frameworkParentClassloader=app
osgi.parentClassLoader=app
osgi.contextClassLoaderParent=app

# Disable Equinox Jetty autostart
org.eclipse.equinox.http.jetty.autostart=false

