output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/homeRepository.xml,\
               OSGI-INF/userAdminWrapper.xml,\
               OSGI-INF/defaultCallbackHandler.xml,\
               e4xmi/cms-demo.e4xmi
source.. = src/
