Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.sql,junit.framework;version="3.8",org.apache.com
 mons.io;version="1.4",org.apache.commons.logging;version="1.1",org.ap
 ache.log4j;version="1.2",org.argeo.slc.core;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.core.build;version="0.11.2.SNAPSHOT",org.argeo.slc.cor
 e.deploy;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.core.process.spring;version="0.11.2.
 SNAPSHOT",org.argeo.slc.core.structure;version="0.11.2.SNAPSHOT",org.
 argeo.slc.core.structure.tree;version="0.11.2.SNAPSHOT",org.argeo.slc
 .core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.context;
 version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.spring;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",
 org.argeo.slc.dao.test;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.te
 st.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.diff;version="0.11.2.
 SNAPSHOT",org.argeo.slc.logging;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.msg.process;version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;
 version="0.11.2.SNAPSHOT",org.argeo.slc.spring;version="0.11.2.SNAPSH
 OT",org.argeo.slc.support.deploy;version="0.11.2.SNAPSHOT",org.argeo.
 slc.support.deploy.db;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.unit.process;version="0.11.2.SN
 APSHOT",org.argeo.slc.unit.test.tree;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.xml;version="0.11.2.SNAPSHOT",org.argeo.slc.xml.spring;versio
 n="0.11.2.SNAPSHOT",org.dbunit;version="2.2",org.dbunit.database;vers
 ion="2.2",org.dbunit.dataset;version="2.2",org.dbunit.dataset.xml;ver
 sion="2.2",org.dbunit.operation;version="2.2",org.springframework.bea
 ns.factory;version="2.5.6.A",org.springframework.context;version="2.5
 .6.A",org.springframework.context.support;version="2.5.6.A",org.sprin
 gframework.core.io;version="2.5.6.A",org.springframework.util;version
 ="2.5.6.A"
Export-Package: org.argeo.slc.dao.test.tree;uses:="org.argeo.slc.core.
 test.tree,org.argeo.slc.core.test,org.argeo.slc.dao.test,org.apache.c
 ommons.logging,org.argeo.slc.core.structure.tree";version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.deploy;uses:="org.apache.commons.logging,or
 g.argeo.slc.core.build";version="0.11.2.SNAPSHOT",org.argeo.slc.core.
 test;uses:="org.argeo.slc.core.deploy,org.argeo.slc.core.process,org.
 argeo.slc.core,org.argeo.slc.core.test.context,org.apache.commons.log
 ging,org.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",org
 .argeo.slc.core.process.spring;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.msg.process;uses:="org.argeo.slc.core.process";version="0.11.2.SNAP
 SHOT",org.argeo.slc.unit.process;uses:="org.argeo.slc.unit,org.argeo.
 slc.core.process,junit.framework";version="0.11.2.SNAPSHOT",org.argeo
 .slc.core.test.context;uses:="org.argeo.slc.core.test,org.argeo.slc.c
 ore,org.apache.commons.logging,org.springframework.beans.factory,org.
 argeo.slc.core.structure.tree,org.argeo.slc.core.structure";version="
 0.11.2.SNAPSHOT",org.argeo.slc.core.build;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.core.test.spring;version="0.11.2.SNAPSHOT",org.argeo.slc
 .xml.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.support.deploy;us
 es:="org.argeo.slc.core.deploy,org.argeo.slc.core,org.apache.commons.
 logging,org.argeo.slc.core.build";version="0.11.2.SNAPSHOT",org.argeo
 .slc.support.deploy.db;uses:="org.argeo.slc.core.deploy,org.dbunit.da
 tabase,org.argeo.slc.core,org.dbunit.dataset.xml,org.apache.commons.l
 ogging,org.argeo.slc.core.build,org.dbunit,javax.sql,org.dbunit.datas
 et,org.springframework.core.io,org.dbunit.operation";version="0.11.2.
 SNAPSHOT",org.argeo.slc.logging;uses:="org.apache.log4j,org.springfra
 mework.core.io,org.argeo.slc.core,org.apache.commons.io,org.springfra
 mework.util";version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;u
 ses:="org.argeo.slc.core.test,org.argeo.slc.core,org.apache.commons.l
 ogging,org.argeo.slc.core.structure.tree,org.argeo.slc.core.structure
 ";version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;uses:="org.ar
 geo.slc.core.test.tree,org.argeo.slc.core.test,org.argeo.slc.core,org
 .argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.s
 lc.xml;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;uses:="org.argeo.
 slc.core,org.apache.commons.logging,junit.framework,org.argeo.slc.spr
 ing,org.springframework.context,org.springframework.context.support,o
 rg.springframework.beans.factory";version="0.11.2.SNAPSHOT",org.argeo
 .slc.unit.test.tree;uses:="org.argeo.slc.core.deploy,org.argeo.slc.co
 re.test,org.argeo.slc.core.process,org.argeo.slc.unit.process,org.apa
 che.commons.logging,org.argeo.slc.core.build,org.argeo.slc.core.test.
 tree,org.argeo.slc.msg.test.tree,org.argeo.slc.unit,junit.framework,o
 rg.argeo.slc.core.structure.tree,org.argeo.slc.core.structure";versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.diff;uses:="org.springframework.cor
 e.io,org.argeo.slc.core";version="0.11.2.SNAPSHOT",org.argeo.slc.spri
 ng;uses:="org.springframework.core.io,org.argeo.slc.core,org.apache.c
 ommons.logging,org.springframework.beans.factory";version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.structure.tree;uses:="org.argeo.slc.core,or
 g.argeo.slc.core.structure";version="0.11.2.SNAPSHOT",org.argeo.slc.c
 ore.structure;version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Simple
Bundle-Description: Basic implementations of SLC Specifications
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.simple
Tool: Bnd-0.0.255

