Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.sql,junit.framework;version="3.8",org.apache.com
 mons.io;version="1.4",org.apache.commons.logging;version="1.1",org.ap
 ache.log4j;version="1.2",org.argeo.slc;version="0.11.2.SNAPSHOT",org.
 argeo.slc.build;version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.process.spring;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.core.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.co
 re.structure.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.core.test.context;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.core.test.spring;version="0.11.2.SNAPSHOT
 ",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.dao.test;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test.tree;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.deploy;version="0.11.2.SNAPSHOT",
 org.argeo.slc.diff;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNA
 PSHOT",org.argeo.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.arge
 o.slc.process;version="0.11.2.SNAPSHOT",org.argeo.slc.spring;version=
 "0.11.2.SNAPSHOT",org.argeo.slc.structure;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.support.deploy;version="0.11.2.SNAPSHOT",org.argeo.slc.s
 upport.deploy.db;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.test.context;version="0.11.2.SNAPSHO
 T",org.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.argeo.slc.unit.pr
 ocess;version="0.11.2.SNAPSHOT",org.argeo.slc.unit.test.tree;version=
 "0.11.2.SNAPSHOT",org.argeo.slc.xml;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.xml.spring;version="0.11.2.SNAPSHOT",org.dbunit;version="2.2",
 org.dbunit.database;version="2.2",org.dbunit.dataset;version="2.2",or
 g.dbunit.dataset.xml;version="2.2",org.dbunit.operation;version="2.2"
 ,org.springframework.beans.factory;version="2.5.6.A",org.springframew
 ork.context;version="2.5.6.A",org.springframework.context.support;ver
 sion="2.5.6.A",org.springframework.core.io;version="2.5.6.A",org.spri
 ngframework.util;version="2.5.6.A"
Export-Package: org.argeo.slc.dao.test.tree;uses:="org.argeo.slc.test,
 org.argeo.slc.core.test.tree,org.argeo.slc.core.test,org.argeo.slc.da
 o.test,org.apache.commons.logging,org.argeo.slc.core.structure.tree";
 version="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;uses:="org.argeo.
 slc.build,org.apache.commons.logging,org.argeo.slc.deploy";version="0
 .11.2.SNAPSHOT",org.argeo.slc.core.test;uses:="org.argeo.slc,org.arge
 o.slc.test.context,org.argeo.slc.test,org.argeo.slc.process,org.argeo
 .slc.core.test.context,org.apache.commons.logging,org.argeo.slc.core.
 structure.tree,org.argeo.slc.deploy";version="0.11.2.SNAPSHOT",org.ar
 geo.slc.core.process.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.m
 sg.process;uses:="org.argeo.slc.process";version="0.11.2.SNAPSHOT",or
 g.argeo.slc.unit.process;uses:="org.argeo.slc.process,org.argeo.slc.u
 nit,junit.framework";version="0.11.2.SNAPSHOT",org.argeo.slc.core.tes
 t.context;uses:="org.argeo.slc,org.argeo.slc.test.context,org.argeo.s
 lc.test,org.argeo.slc.core.test,org.apache.commons.logging,org.spring
 framework.beans.factory,org.argeo.slc.core.structure.tree,org.argeo.s
 lc.structure";version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;vers
 ion="0.11.2.SNAPSHOT",org.argeo.slc.core.test.spring;version="0.11.2.
 SNAPSHOT",org.argeo.slc.xml.spring;version="0.11.2.SNAPSHOT",org.arge
 o.slc.support.deploy;uses:="org.argeo.slc,org.argeo.slc.build,org.apa
 che.commons.logging,org.argeo.slc.deploy";version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.support.deploy.db;uses:="org.argeo.slc,org.dbunit.databa
 se,org.dbunit.dataset.xml,org.argeo.slc.build,org.apache.commons.logg
 ing,org.dbunit,javax.sql,org.dbunit.dataset,org.springframework.core.
 io,org.dbunit.operation,org.argeo.slc.deploy";version="0.11.2.SNAPSHO
 T",org.argeo.slc.logging;uses:="org.argeo.slc,org.apache.log4j,org.sp
 ringframework.core.io,org.apache.commons.io,org.springframework.util"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;uses:="org.ar
 geo.slc,org.argeo.slc.test,org.apache.commons.logging,org.argeo.slc.c
 ore.structure.tree,org.argeo.slc.structure,org.argeo.slc.core.structu
 re";version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.tree;uses:="org.
 argeo.slc,org.argeo.slc.test,org.argeo.slc.core.test.tree,org.argeo.s
 lc.core.test,org.argeo.slc.core.structure.tree";version="0.11.2.SNAPS
 HOT",org.argeo.slc.xml;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;u
 ses:="org.argeo.slc,org.apache.commons.logging,junit.framework,org.ar
 geo.slc.spring,org.springframework.context,org.springframework.contex
 t.support,org.springframework.beans.factory";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.unit.test.tree;uses:="org.argeo.slc.test,org.argeo.sl
 c.core.test,org.argeo.slc.unit.process,org.argeo.slc.build,org.apache
 .commons.logging,org.argeo.slc.structure,org.argeo.slc.core.test.tree
 ,org.argeo.slc.msg.test.tree,org.argeo.slc.unit,org.argeo.slc.process
 ,junit.framework,org.argeo.slc.core.structure.tree,org.argeo.slc.core
 .structure,org.argeo.slc.deploy";version="0.11.2.SNAPSHOT",org.argeo.
 slc.diff;uses:="org.argeo.slc,org.springframework.core.io";version="0
 .11.2.SNAPSHOT",org.argeo.slc.spring;uses:="org.argeo.slc,org.springf
 ramework.core.io,org.apache.commons.logging,org.springframework.beans
 .factory";version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree
 ;uses:="org.argeo.slc,org.argeo.slc.structure,org.argeo.slc.core.stru
 cture";version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure;uses:="
 org.argeo.slc.structure";version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Simple
Bundle-Description: Basic implementations of SLC Specifications
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.simple
Tool: Bnd-0.0.255

