Manifest-Version: 1.0
Export-Package: org.argeo.slc.core.process.spring;version="0.11.2.SNAP
 SHOT",org.argeo.slc.unit;uses:="org.apache.commons.logging,org.spring
 framework.context.support,org.springframework.context,org.springframe
 work.xml.xsd,org.springframework.xml.validation,org.xml.sax,org.argeo
 .slc.core,junit.framework,javax.xml.transform,org.argeo.slc.spring,or
 g.springframework.beans.factory";version="0.11.2.SNAPSHOT",org.argeo.
 slc.diff;uses:="org.argeo.slc.core,org.springframework.core.io";versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.core.test.spring;version="0.11.2.S
 NAPSHOT",org.argeo.slc.xml.spring;version="0.11.2.SNAPSHOT",org.argeo
 .slc.logging;uses:="org.apache.log4j,org.argeo.slc.core,org.springfra
 mework.util,org.springframework.core.io,org.apache.commons.io";versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;uses:="org.springfra
 mework.oxm,org.apache.commons.logging,org.springframework.xml.transfo
 rm,org.springframework.core.io,javax.xml.parsers,javax.xml.transform.
 dom,org.w3c.dom,org.argeo.slc.core.test,org.argeo.slc.core.structure,
 org.argeo.slc.core,javax.xml.transform,javax.xml.transform.stream,org
 .apache.commons.io,org.argeo.slc.core.structure.tree";version="0.11.2
 .SNAPSHOT",org.argeo.slc.dao.test.tree;uses:="org.argeo.slc.dao.test,
 org.apache.commons.logging,org.argeo.slc.core.test.tree,org.argeo.slc
 .core.structure.tree,org.argeo.slc.core.test";version="0.11.2.SNAPSHO
 T",org.argeo.slc.unit.test.tree;uses:="org.apache.commons.logging,org
 .argeo.slc.unit,org.argeo.slc.core.test.tree,org.argeo.slc.core.test,
 org.argeo.slc.core.structure,org.argeo.slc.msg.test.tree,junit.framew
 ork,org.argeo.slc.core.build,org.argeo.slc.unit.process,org.argeo.slc
 .core.deploy,org.argeo.slc.core.process,org.argeo.slc.core.structure.
 tree";version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;uses:="org.ap
 ache.commons.logging,org.argeo.slc.core,org.argeo.slc.core.test.conte
 xt,org.argeo.slc.core.deploy,org.argeo.slc.core.process,org.argeo.slc
 .core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.core.st
 ructure;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;uses:="org.a
 rgeo.slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.msg.test.
 tree;uses:="org.argeo.slc.core,org.argeo.slc.core.test.tree,org.argeo
 .slc.core.structure.tree,org.argeo.slc.core.test";version="0.11.2.SNA
 PSHOT",org.argeo.slc.support.deploy;uses:="org.apache.commons.logging
 ,org.argeo.slc.core,org.argeo.slc.core.build,org.argeo.slc.core.deplo
 y";version="0.11.2.SNAPSHOT",org.argeo.slc.support.deploy.db;uses:="o
 rg.apache.commons.logging,org.dbunit.operation,org.springframework.co
 re.io,org.dbunit.dataset,org.argeo.slc.core,javax.sql,org.argeo.slc.c
 ore.build,org.dbunit.dataset.xml,org.dbunit.database,org.dbunit,org.a
 rgeo.slc.core.deploy";version="0.11.2.SNAPSHOT",org.argeo.slc.core.te
 st.context;uses:="org.argeo.slc.core.structure,org.apache.commons.log
 ging,org.argeo.slc.core,org.argeo.slc.core.structure.tree,org.argeo.s
 lc.core.test,org.springframework.beans.factory";version="0.11.2.SNAPS
 HOT",org.argeo.slc.unit.process;uses:="junit.framework,org.argeo.slc.
 unit,org.argeo.slc.core.process";version="0.11.2.SNAPSHOT",org.argeo.
 slc.core.build;version="0.11.2.SNAPSHOT",org.argeo.slc.spring;uses:="
 org.apache.commons.logging,org.argeo.slc.core,org.springframework.cor
 e.io,org.springframework.beans.factory";version="0.11.2.SNAPSHOT",org
 .argeo.slc.core.deploy;uses:="org.apache.commons.logging,org.argeo.sl
 c.core.build";version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;us
 es:="org.springframework.oxm,org.argeo.slc.core,javax.xml.transform,j
 avax.xml.transform.stream,org.apache.commons.io";version="0.11.2.SNAP
 SHOT",org.argeo.slc.msg.process;uses:="org.argeo.slc.core.process";ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;uses:="org.
 argeo.slc.core.structure,org.argeo.slc.core";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.xml;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Simple
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Basic implementations of SLC Specifications
Import-Package: javax.sql,javax.xml.parsers,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.stream,junit.framework;version=
 "3.8",org.apache.commons.io;version="1.4",org.apache.commons.logging;
 version="1.1",org.apache.log4j;version="1.2",org.argeo.slc.core;versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.core.build;version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.deploy;version="0.11.2.SNAPSHOT",org.argeo.slc.
 core.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process.spr
 ing;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure;version="0
 .11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.core.test.context;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test
 .spring;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;version="0.11.2.SNAPSHOT",
 org.argeo.slc.dao.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.d
 iff;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;version="0.11.2.S
 NAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNAPSHOT",org.arge
 o.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.spring;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.support.deploy;version="0.11.2.
 SNAPSHOT",org.argeo.slc.support.deploy.db;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.argeo.slc.unit.proces
 s;version="0.11.2.SNAPSHOT",org.argeo.slc.unit.test.tree;version="0.1
 1.2.SNAPSHOT",org.argeo.slc.xml;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.xml.spring;version="0.11.2.SNAPSHOT",org.dbunit;version="2.2",org.
 dbunit.database;version="2.2",org.dbunit.dataset;version="2.2",org.db
 unit.dataset.xml;version="2.2",org.dbunit.operation;version="2.2",org
 .springframework.beans.factory;version="2.5.6.A",org.springframework.
 context;version="2.5.6.A",org.springframework.context.support;version
 ="2.5.6.A",org.springframework.core.io;version="2.5.6.A",org.springfr
 amework.oxm;version="1.5.5.A",org.springframework.util;version="2.5.6
 .A",org.springframework.xml.transform;version="1.5.5.A",org.springfra
 mework.xml.validation;version="1.5.5.A",org.springframework.xml.xsd;v
 ersion="1.5.5.A",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.argeo.slc.support.simple
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

