source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = com.springsource.junit,\
                     com.springsource.slf4j.api,\
                     com.springsource.slf4j.log4j,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.slf4j.org.apache.commons.logging
                     