argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.slc.support.equinox,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jms,\
org.argeo.slc.demo.minimal,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.ant						
#org.argeo.slc.agent.jmx
#com.sun.management.jmxremote=

log4j.configuration=file:../../log4j.properties
