argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.slc.support.equinox,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jms
#org.argeo.slc.agent.jmx
#com.sun.management.jmxremote=

#log4j.configuration=file:/home/mbaudier/dev/src/slc/dist/org.argeo.slc.sdk/src/main/rpm/etc/slc-agent/bundles/org.argeo.slc.app.agent.log4j/log4j.properties
