# AKB SERVICES
argeo.osgi.start.akb=\
org.argeo.slc.akb.services,\

# NODE SERVICES
argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\

argeo.osgi.start.2.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\

org.argeo.security.ui.initialPerspective=org.argeo.slc.akb.ui.akbEnvPerspective
eclipse.application=org.argeo.security.ui.rcp.secureUi

log4j.configuration=file:../../log4j.properties

# in memory
#argeo.node.repo.configuration=osgibundle:repository-memory.xml

# remote node
#argeo.node.repo.uri=http://localrepo:7070/org.argeo.jcr.webapp/remoting/node
