#log4j.rootLogger=WARN, console
log4j.rootLogger=WARN, development

## Levels
log4j.logger.org.argeo=DEBUG
log4j.logger.org.argeo.slc.execution.ExecutionParameterPostProcessor=TRACE
log4j.logger.org.argeo.slc.execution.ExecutionContext=DEBUG
log4j.logger.org.argeo.slc.execution.SimpleExecutionSpec=DEBUG
log4j.logger.org.argeo.security.mvc.ArgeoRememberMeServices=WARN
log4j.logger.org.argeo.server.jackrabbit.webdav.ExtendedDispatcherServlet=WARN
#log4j.logger.org.argeo.server.jcr.mvc.OpenSessionInViewJcrInterceptor=TRACE

log4j.logger.org.argeo.slc.client.ui.views.ExecutionModulesContentProvider=TRACE

#log4j.logger.org.argeo.slc.web.mvc=TRACE
#log4j.logger.org.argeo.slc.jms=TRACE
#log4j.logger.org.argeo.server.json=TRACE

log4j.logger.org.eclipse.rap=INFO

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.jms=WARN
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.ldap=TRACE
#log4j.logger.org.springframework.osgi=INFO

log4j.logger.org.apache.activemq=INFO
#log4j.logger.org.apache.activemq.transport=WARN
log4j.logger.org.apache.activemq.ActiveMQMessageConsumer=INFO
log4j.logger.org.apache.activemq.ActiveMQMessageProducer=INFO

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.tomcat=INFO

log4j.logger.org.apache.directory.server=INFO
log4j.logger.org.apache.directory.server.core.partition=ERROR
log4j.logger.org.apache.directory.server.core.schema.bootstrap.BootstrapAttributeTypeRegistry=ERROR

log4j.logger.org.apache.jackrabbit=INFO
log4j.logger.org.apache.jackrabbit.core.query.lucene=ERROR

## Appenders
# console is set to be a ConsoleAppender.

# default appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p %m [%t] %c%n

# development appender (slow!)
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{HH:mm:ss} [%16.16t] %5p %m (%F:%L) %c%n
