<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>demo</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC Demo</name>
	<modules>
		<module>site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<version>${version.maven-argeo-osgi}</version>
				<configuration>
					<argsToAppend>
						<arg>-clean</arg>
					</argsToAppend>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<includeTypes>jar</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc.runtime</groupId>
			<artifactId>org.argeo.slc.osgiboot</artifactId>
		</dependency>

		<!--
			Unit Tests -->
		<dependency>
			<groupId>org.argeo.slc.runtime</groupId>
			<artifactId>org.argeo.slc.unit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/server</execDir>
							<systemProperties>
								<slc.osgi.start>
									org.springframework.osgi.extender,
									org.argeo.slc.server.hsqldb,
									org.argeo.slc.server.main,
									org.argeo.slc.ria
								</slc.osgi.start>
								<slc.osgi.bundles>
									${user.home}/dev/src/sparta/dist/runtime/target;in=*.jar,
									${basedir}/site;in=*;ex=pom.xml;ex=target,
									${basedir}/../modules/server;in=*;ex=pom.xml;ex=target;ex=.*
								</slc.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.server</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.server</groupId>
					<artifactId>org.argeo.slc.ria</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/agent</execDir>
							<systemProperties>
								<slc.osgi.start>
									org.springframework.osgi.extender,
									org.argeo.slc.support.equinox,
									org.argeo.slc.agent,
									org.argeo.slc.agent.jms
								</slc.osgi.start>
								<slc.osgi.bundles>
									${basedir}/site;in=*;ex=pom.xml;ex=target,
									${basedir}/../modules/agent;in=*;ex=pom.xml;ex=target
								</slc.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.agent</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.runtime</groupId>
					<artifactId>org.argeo.slc.support.ant</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>detached</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/detached</execDir>
							<fork>true</fork>
							<systemProperties>
								<slc.osgi.start>
									org.springframework.osgi.extender,
									org.argeo.slc.detached,
									org.argeo.slc.demo.det
								</slc.osgi.start>
								<slc.osgi.bundles>
									${basedir}/site;in=org.argeo.slc.demo.det;ex=pom.xml;ex=target,
									${basedir}/site;in=org.argeo.slc.demo.log4j;ex=pom.xml;ex=target,
								</slc.osgi.bundles>
								<javax.xml.parsers.DocumentBuilderFactory>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</javax.xml.parsers.DocumentBuilderFactory>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.detached</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.mx4j</groupId>
					<artifactId>com.springsource.mx4j</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.5.0.v20090311-1300</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/agent</execDir>
							<systemProperties>
								<slc.osgi.start>
									org.springframework.osgi.extender,
									org.argeo.slc.support.equinox,
									org.argeo.slc.agent
								</slc.osgi.start>
								<slc.osgi.bundles>
									${basedir}/site;in=*;ex=pom.xml;ex=target,
									${basedir}/../modules/agent;in=*;ex=pom.xml;ex=target
								</slc.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.agent</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.runtime</groupId>
					<artifactId>org.argeo.slc.support.ant</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>server_mysql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/server</execDir>
							<jvmArgs>
								<jvmArg>-Xmx256m</jvmArg>
								<!--
									<jvmArg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</jvmArg>
								-->
							</jvmArgs>
							<systemProperties>
								<slc.osgi.start>
									org.argeo.dep.osgi.catalina.start,
									org.springframework.osgi.extender,
									org.springframework.osgi.web.extender,
									org.springframework.osgi.samples.simplewebapp,
									org.argeo.slc.server.activemq,
									org.argeo.slc.server.mysql,
									org.argeo.slc.server.hibernate,
									org.argeo.slc.server.services,
									org.argeo.slc.server.jms,
									org.argeo.slc.webapp,
									org.argeo.slc.ria
								</slc.osgi.start>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.server</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.server</groupId>
					<artifactId>org.argeo.slc.ria</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
