<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.slc</groupId>
	<artifactId>demo</artifactId>
	<packaging>pom</packaging>
	<name>SLC Demo</name>
	<modules>
		<module>site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<version>${version.maven-argeo-osgi}</version>
				<configuration>
					<argsToAppend>
						<arg>-clean</arg>
					</argsToAppend>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/server</execDir>
							<systemPropertiesFile>server.properties</systemPropertiesFile>
							<systemProperties>
								<log4j.configuration>file:${basedir}/log4j.properties</log4j.configuration>
								<argeo.osgi.bundles>
									${basedir}/../modules/server;in=*;ex=pom.xml;ex=target;ex=.*,
								</argeo.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.server</artifactId>
					<version>${version.slc}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.server</groupId>
					<artifactId>org.argeo.slc.ria</artifactId>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>server_jcr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/server</execDir>
							<systemPropertiesFile>server_jcr.properties</systemPropertiesFile>
							<systemProperties>
								<log4j.configuration>file:${basedir}/log4j.properties</log4j.configuration>
								<argeo.osgi.bundles>
									${basedir}/../modules/server;in=*;ex=pom.xml;ex=target;ex=.*,
								</argeo.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.server</artifactId>
					<version>${version.slc}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.server</groupId>
					<artifactId>org.argeo.slc.ria</artifactId>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/agent</execDir>
							<systemPropertiesFile>agent.properties</systemPropertiesFile>
							<systemProperties>
								<argeo.osgi.bundles>
									${basedir}/site;in=*;ex=pom.xml;ex=target,
									${basedir}/../modules/agent;in=*;ex=pom.xml;ex=target
								</argeo.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.agent</artifactId>
					<version>${version.slc}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.agent.extras</artifactId>
					<version>${version.slc}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>slc_gis_position</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/agent</execDir>
							<systemPropertiesFile>slc_gis_position.properties</systemPropertiesFile>
							<systemProperties>
								<argeo.osgi.bundles>
									${basedir}/../modules/gis;in=*;ex=pom.xml;ex=target
								</argeo.osgi.bundles>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.gis</artifactId>
					<version>${version.slc}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>detached</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/detached</execDir>
							<fork>true</fork>
							<systemProperties>
								<argeo.osgi.start>
									org.springframework.osgi.extender,
									org.argeo.slc.detached,
									org.argeo.slc.demo.det
								</argeo.osgi.start>
								<argeo.osgi.bundles>
									${basedir}/site;in=org.argeo.slc.demo.det;ex=pom.xml;ex=target,
									${basedir}/site;in=org.argeo.slc.demo.log4j;ex=pom.xml;ex=target,
								</argeo.osgi.bundles>
								<javax.xml.parsers.DocumentBuilderFactory>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</javax.xml.parsers.DocumentBuilderFactory>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<artifactId>org.argeo.slc.dep.detached</artifactId>
					<version>${version.slc}</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.mx4j</groupId>
					<artifactId>com.springsource.mx4j</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>server_mysql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<configuration>
							<execDir>target/exec/server</execDir>
							<jvmArgs>
								<jvmArg>-Xmx256m</jvmArg>
								<!--
									<jvmArg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</jvmArg>
								-->
							</jvmArgs>
							<systemProperties>
								<argeo.osgi.start>
									org.argeo.dep.osgi.catalina.start,
									org.springframework.osgi.extender,
									org.springframework.osgi.web.extender,
									org.springframework.osgi.samples.simplewebapp,
									org.argeo.slc.server.activemq,
									org.argeo.slc.server.mysql,
									org.argeo.slc.server.hibernate,
									org.argeo.slc.server.services,
									org.argeo.slc.server.jms,
									org.argeo.slc.webapp,
									org.argeo.slc.ria
								</argeo.osgi.start>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.slc.dep</groupId>
					<version>${version.slc}</version>
				</dependency>
				<dependency>
					<groupId>org.argeo.slc.server</groupId>
					<artifactId>org.argeo.slc.ria</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
