argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\
org.argeo.slc.server.jackrabbit.derby,\
org.argeo.slc.server.jcr,\
org.argeo.slc.server.main,\
org.argeo.slc.ria

log4j.configuration=file:../../log4j.properties
