<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SLC" uid="org.argeo.slc.client.rcp.product" id="org.argeo.slc.client.rcp.product" application="org.argeo.slc.client.rcp.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dlog4j.configuration=file:${system_property:user.home}/dev/src/slc/demo/log4j.properties -Dorg.argeo.security.ui.initialPerspective=org.argeo.slc.client.gis.gpsPerspective</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/argeo-icon-256.png"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.bsh"/>
      <plugin id="com.springsource.com.jcraft.jsch"/>
      <plugin id="com.springsource.com.lowagie.text"/>
      <plugin id="com.springsource.com.mysql.jdbc"/>
      <plugin id="com.springsource.com.thoughtworks.xstream"/>
      <plugin id="com.springsource.edu.emory.mathcs.backport"/>
      <plugin id="com.springsource.edu.oswego.cs.dl.util.concurrent"/>
      <plugin id="com.springsource.javassist"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.annotation"/>
      <plugin id="com.springsource.javax.ejb"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.jms"/>
      <plugin id="com.springsource.javax.mail"/>
      <plugin id="com.springsource.javax.management.j2ee"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.resource"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.servlet.jsp.jstl"/>
      <plugin id="com.springsource.javax.transaction"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.soap"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.javax.xml.ws"/>
      <plugin id="com.springsource.jcifs"/>
      <plugin id="com.springsource.jdbm"/>
      <plugin id="com.springsource.json"/>
      <plugin id="com.springsource.junit"/>
      <plugin id="com.springsource.jxl"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.net.sf.ehcache"/>
      <plugin id="com.springsource.net.sourceforge.jtds"/>
      <plugin id="com.springsource.org.antlr"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.bsf"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.compress"/>
      <plugin id="com.springsource.org.apache.commons.dbcp"/>
      <plugin id="com.springsource.org.apache.commons.fileupload"/>
      <plugin id="com.springsource.org.apache.commons.httpclient"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.net"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.commons.vfs"/>
      <plugin id="com.springsource.org.apache.directory.server.changepw"/>
      <plugin id="com.springsource.org.apache.directory.server.core" fragment="true"/>
      <plugin id="com.springsource.org.apache.directory.server.core.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.jndi"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.ldap"/>
      <plugin id="com.springsource.org.apache.directory.server.ntp"/>
      <plugin id="com.springsource.org.apache.directory.server.protocol.shared"/>
      <plugin id="com.springsource.org.apache.directory.shared.asn1"/>
      <plugin id="com.springsource.org.apache.directory.shared.ldap"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.lucene"/>
      <plugin id="com.springsource.org.apache.mina"/>
      <plugin id="com.springsource.org.apache.oro"/>
      <plugin id="com.springsource.org.apache.regexp"/>
      <plugin id="com.springsource.org.apache.taglibs.standard"/>
      <plugin id="com.springsource.org.apache.tools.ant"/>
      <plugin id="com.springsource.org.apache.tools.ant.launch"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.apache.xalan"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xml.serializer"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.aspectj.runtime"/>
      <plugin id="com.springsource.org.aspectj.weaver"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.codehaus.jackson"/>
      <plugin id="com.springsource.org.codehaus.jackson.mapper"/>
      <plugin id="com.springsource.org.dbunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.h2"/>
      <plugin id="com.springsource.org.hibernate"/>
      <plugin id="com.springsource.org.hsqldb"/>
      <plugin id="com.springsource.org.jaxen"/>
      <plugin id="com.springsource.org.jdom"/>
      <plugin id="com.springsource.org.jgroups"/>
      <plugin id="com.springsource.org.mortbay.jetty.server"/>
      <plugin id="com.springsource.org.mortbay.util"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.org.postgresql.jdbc3"/>
      <plugin id="com.springsource.org.quartz"/>
      <plugin id="com.springsource.org.tmatesoft.svn"/>
      <plugin id="com.springsource.org.xmlpull"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
      <plugin id="org.argeo.basic.nodeps"/>
      <plugin id="org.argeo.dep.org.freecompany.redline"/>
      <plugin id="org.argeo.dep.osgi.activemq"/>
      <plugin id="org.argeo.dep.osgi.activemq.optional" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.aether"/>
      <plugin id="org.argeo.dep.osgi.commons.cli"/>
      <plugin id="org.argeo.dep.osgi.commons.exec"/>
      <plugin id="org.argeo.dep.osgi.directory.shared.asn.codec" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.geotools"/>
      <plugin id="org.argeo.dep.osgi.hibernatespatial"/>
      <plugin id="org.argeo.dep.osgi.jackrabbit"/>
      <plugin id="org.argeo.dep.osgi.jai.imageio"/>
      <plugin id="org.argeo.dep.osgi.java3d"/>
      <plugin id="org.argeo.dep.osgi.jcr"/>
      <plugin id="org.argeo.dep.osgi.jsr275"/>
      <plugin id="org.argeo.dep.osgi.jts"/>
      <plugin id="org.argeo.dep.osgi.mina.filter.ssl" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.postgis.jdbc"/>
      <plugin id="org.argeo.dep.osgi.springframework.ldap"/>
      <plugin id="org.argeo.dep.osgi.tika"/>
      <plugin id="org.argeo.eclipse.ui"/>
      <plugin id="org.argeo.eclipse.ui.jcr"/>
      <plugin id="org.argeo.eclipse.ui.rcp"/>
      <plugin id="org.argeo.ext.jackrabbit.sybase" fragment="true"/>
      <plugin id="org.argeo.jcr.ui.explorer"/>
      <plugin id="org.argeo.node.repo.jackrabbit"/>
      <plugin id="org.argeo.node.repofactory.jackrabbit"/>
      <plugin id="org.argeo.security.activemq"/>
      <plugin id="org.argeo.security.core"/>
      <plugin id="org.argeo.security.dao.jackrabbit"/>
      <plugin id="org.argeo.security.equinox"/>
      <plugin id="org.argeo.security.jackrabbit" fragment="true"/>
      <plugin id="org.argeo.security.ldap"/>
      <plugin id="org.argeo.security.ui"/>
      <plugin id="org.argeo.security.ui.rcp"/>
      <plugin id="org.argeo.server.core"/>
      <plugin id="org.argeo.server.jackrabbit"/>
      <plugin id="org.argeo.server.jcr"/>
      <plugin id="org.argeo.server.jcr.mvc"/>
      <plugin id="org.argeo.server.jdbc" fragment="true"/>
      <plugin id="org.argeo.server.json"/>
      <plugin id="org.argeo.slc.agent"/>
      <plugin id="org.argeo.slc.agent.ext.bsf" fragment="true"/>
      <plugin id="org.argeo.slc.agent.ext.jdbc" fragment="true"/>
      <plugin id="org.argeo.slc.agent.ext.xalan" fragment="true"/>
      <plugin id="org.argeo.slc.client.agent"/>
      <plugin id="org.argeo.slc.client.core"/>
      <plugin id="org.argeo.slc.client.hibernate"/>
      <plugin id="org.argeo.slc.client.oxm"/>
      <plugin id="org.argeo.slc.client.rcp"/>
      <plugin id="org.argeo.slc.client.ui"/>
      <plugin id="org.argeo.slc.client.ui.dist"/>
      <plugin id="org.argeo.slc.core"/>
      <plugin id="org.argeo.slc.demo.agent" fragment="true"/>
      <plugin id="org.argeo.slc.demo.ant"/>
      <plugin id="org.argeo.slc.demo.basic"/>
      <plugin id="org.argeo.slc.demo.log4j" fragment="true"/>
      <plugin id="org.argeo.slc.detached"/>
      <plugin id="org.argeo.slc.ext.activemq" fragment="true"/>
      <plugin id="org.argeo.slc.gis.ext.dbcp" fragment="true"/>
      <plugin id="org.argeo.slc.gis.trackdao"/>
      <plugin id="org.argeo.slc.server"/>
      <plugin id="org.argeo.slc.server.castor"/>
      <plugin id="org.argeo.slc.server.h2"/>
      <plugin id="org.argeo.slc.server.hibernate"/>
      <plugin id="org.argeo.slc.server.services"/>
      <plugin id="org.argeo.slc.specs"/>
      <plugin id="org.argeo.slc.support.activemq"/>
      <plugin id="org.argeo.slc.support.aether"/>
      <plugin id="org.argeo.slc.support.ant"/>
      <plugin id="org.argeo.slc.support.castor" fragment="true"/>
      <plugin id="org.argeo.slc.support.gis"/>
      <plugin id="org.argeo.slc.support.hibernate" fragment="true"/>
      <plugin id="org.argeo.slc.support.maven"/>
      <plugin id="org.argeo.slc.support.osgi"/>
      <plugin id="org.argeo.slc.support.simple"/>
      <plugin id="org.argeo.slc.ui.gis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.jdbc"/>
      <plugin id="org.springframework.jms"/>
      <plugin id="org.springframework.orm"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.acls" fragment="true"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.xml"/>
   </plugins>

   <configurations>
      <plugin id="org.argeo.node.repo.jackrabbit" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.node.repofactory.jackrabbit" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.dao.jackrabbit" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.equinox" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.agent" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.agent" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.core" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.oxm" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.rcp" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.ui" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.demo.ant" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.demo.basic" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.gis.trackdao" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.castor" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.h2" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.services" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
   </configurations>

</product>
