argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

spring.security.strategy=MODE_INHERITABLETHREADLOCAL

eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective

log4j.configuration=file:../../log4j.properties

# in memory
#argeo.node.repo.configuration=osgibundle:repository-memory.xml

# remote node
#argeo.node.repo.uri=http://localrepo:7070/org.argeo.jcr.webapp/remoting/node
