# SLC SERVICES
argeo.osgi.start.1.slc=\
org.argeo.server.ads.server,\

argeo.osgi.start.2.slc=\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.support.maven,\
org.argeo.slc.server.repo,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

argeo.osgi.start.3.slc=\
org.argeo.slc.server.repo.webapp,\

# NODE SERVICES
argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\

argeo.osgi.start.2.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\

argeo.osgi.start.3.node=\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.server.catalina.start,\
org.eclipse.equinox.http.registry,\
org.springframework.osgi.web.extender,\


slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

#org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.dist.anonymousDistributionPerspective
#org.argeo.security.ui.initialPerspective=org.argeo.security.ui.userHomePerspective

#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

# anonymous url: http://localhost:7070/ui/public
# authenticated url: http://localhost:7070/ui/node

# LDAP (Apache DS)
#argeo.ads.init.ldif=osgibundle:init-argeo.ldif

log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
eclipse.ignoreApp=true
osgi.noShutdown=true

# Avoid errors logs (see https://issues.apache.org/jira/browse/JCR-2226)
org.apache.jackrabbit.core.statementcache=false