argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.slc.client.rcp,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\

eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.perspectives.slcExecution

log4j.configuration=file:../../log4j.properties

argeo.node.repo.home=~/.argeo/server_noderepo
argeo.node.repo.dburl=jdbc:h2:file:~/.argeo/h2/server_noderepo_db
