argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.rap.rwt.osgi,\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.slc=\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\
org.argeo.slc.server.repo,\

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy
 
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

log4j.configuration=file:../../log4j.properties
org.eclipse.rap.workbenchAutostart=false

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.dist.distributionPerspective

#argeo.server.tomcat.config=conf/default-server-ssl.xml

# override ports to run the demo as a server
argeo.server.port.http=7070
#argeo.server.port.https=9073

# DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
eclipse.ignoreApp=true
osgi.noShutdown=true

# Avoid errors logs (see https://issues.apache.org/jira/browse/JCR-2226)
org.apache.jackrabbit.core.statementcache=false