argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\
org.argeo.slc.support.equinox,\
org.argeo.slc.support.maven,\

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

log4j.configuration=file:../../log4j.properties
