argeo.osgi.start=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms


argeo.osgi.start.4.apps=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.5.apps=\
org.argeo.jackrabbit.webapp,\

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

#Branding
eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective

log4j.configuration=file:../../log4j.properties

#argeo.server.tomcat.config=conf/default-server-ssl.xml

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

org.eclipse.equinox.http.jetty.autostart=false
