argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.security.dao.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.slc.client.rcp,\
org.argeo.slc.agent.jcr,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective

log4j.configuration=file:../../log4j.properties

argeo.node.repo.home=data/noderepo
argeo.node.repo.dburl=jdbc:h2:data/h2/noderepo_db
