argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\
org.argeo.elgis.rpmfactory,\

eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective

log4j.configuration=file:../../log4j.properties

argeo.node.repo.home=data/noderepo
argeo.node.repo.dburl=jdbc:h2:data/h2/noderepo_db

#argeo.node.repo.uri=http://localrepo:7070/org.argeo.jcr.webapp/remoting/node
