argeo.osgi.start=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.5.slc=\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

argeo.node.repo.type=localfs

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

#Branding
eclipse.application=org.argeo.slc.client.rcp.application
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective

log4j.configuration=file:../../log4j.properties

#argeo.server.tomcat.config=conf/default-server-ssl.xml

sun.security.jgss.native=false
org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

# DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
org.eclipse.equinox.http.jetty.autostart=false
