argeo.osgi.start=\
org.argeo.server.ads.server,\
org.springframework.osgi.extender,\
org.springframework.osgi.web.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.eclipse.equinox.http.registry,\
org.argeo.server.rap.webapp,\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.support.maven,\
org.argeo.slc.server.repo,\
org.argeo.slc.server.repo.webapp,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

#org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.dist.distributionPerspective

#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

# LDAP (Apache DS)
#argeo.ads.init.ldif=osgibundle:init-argeo.ldif

log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
eclipse.ignoreApp=true
osgi.noShutdown=true

# Avoid errors logs (see https://issues.apache.org/jira/browse/JCR-2226)
org.apache.jackrabbit.core.statementcache=false