argeo.osgi.start=\
org.springframework.osgi.extender,\
com.springsource.javax.servlet,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.mortbay.jetty.server,\
org.argeo.security.equinox,\
org.argeo.security.manager.ldap,\
org.argeo.security.services,\
org.argeo.server.ads.server,\
org.argeo.slc.agent,\
org.argeo.slc.client.agent,\
org.argeo.slc.client.commons,\
org.argeo.slc.client.core,\
org.argeo.slc.client.hibernate,\
org.argeo.slc.client.oxm,\
org.argeo.slc.client.rap,\
org.argeo.slc.client.ui,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.ant,\
org.argeo.slc.server.castor,\
org.argeo.slc.server.h2,\
org.argeo.slc.server.hibernate,\
org.argeo.slc.server.services,\
org.argeo.slc.gis.position.backend,\
org.argeo.node.repo.jackrabbit,\
org.argeo.slc.ui.gis.rap,\

eclipse.ignoreApp=true
osgi.noShutdown=true

org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.perspectives.slcExecution

log4j.configuration=file:../../log4j.properties

org.eclipse.equinox.http.jetty.log.stderr.threshold=debug
org.osgi.service.http.port=9090


# LDAP
#argeo.ldap.rootdn=dc=slc,dc=argeo,dc=net
#argeo.ads.init.ldif=osgibundle:init-slc.ldif