argeo.osgi.start=\
org.springframework.osgi.extender,\
com.springsource.javax.servlet,\
org.argeo.eclipse.ui,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.server.rap.webapp,\
org.argeo.jackrabbit.webapp,\
org.argeo.security.dao.ldap,\
org.argeo.security.equinox,\
org.argeo.security.services,\
org.argeo.security.ui,\
org.argeo.security.ui.rap,\
org.argeo.server.ads.server,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.slc.node.jackrabbit,\
org.argeo.slc.support.maven,\
org.argeo.slc.server.repo,\
org.argeo.slc.server.repo.webapp,\
org.argeo.slc.client.ui,\
org.argeo.slc.client.rap,\
org.argeo.slc.infra.ui.rap,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\
org.springframework.osgi.web.extender,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\

#slc.executionModules=org.argeo.infra.slc.rpmfactory,\
#org.argeo.elgis.rpmfactory,\

#org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.slcExecutionPerspective
org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.dist.distributionPerspective

# JCR
#argeo.node.repo.home=data/node/repo
#argeo.node.repo.dburl=jdbc:h2:data/node/h2/repo

# LDAP (Apache DS)
#argeo.ads.init.ldif=osgibundle:init-argeo.ldif

eclipse.ignoreApp=true
osgi.noShutdown=true

log4j.configuration=file:../../log4j.properties

