argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\
org.argeo.node.repo.jackrabbit,\
org.argeo.slc.server.h2,\
org.argeo.slc.server.castor,\
org.argeo.slc.server.hibernate,\
org.argeo.security.manager.ldap,\
org.argeo.security.services,\
org.argeo.slc.server.services,\
com.springsource.javax.servlet,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.launcher,\
org.springframework.osgi.web.extender,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.eclipse.equinox.http.registry,\
org.argeo.server.osgi.webapp,\
org.argeo.slc.agent,\
org.argeo.slc.client.agent,\
org.argeo.slc.client.core,\
org.argeo.slc.client.hibernate,\
org.argeo.slc.client.oxm,\
org.argeo.slc.client.rap,\
org.argeo.slc.client.ui,\
org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.ui.gis.rap,\

eclipse.ignoreApp=true
osgi.noShutdown=true

org.argeo.security.ui.initialPerspective=org.argeo.slc.client.ui.perspectives.slcExecution

log4j.configuration=file:../../log4j.properties

argeo.node.repo.home=~/.argeo/server_noderepo
argeo.node.repo.dburl=jdbc:h2:file:~/.argeo/h2/server_noderepo_db


# LDAP
#argeo.ldap.rootdn=dc=slc,dc=argeo,dc=net
#argeo.ads.init.ldif=osgibundle:init-slc.ldif