Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repo
Bundle-SymbolicName: org.argeo.slc.server.repo
Bundle-Version: 0.13.1.SNAPSHOT
Import-Package: javax.jcr;version="2.0.0",
 org.argeo.jackrabbit,
 org.argeo.jcr,
 org.argeo.security.core,
 org.argeo.security.jcr,
 org.argeo.slc.aether,
 org.argeo.slc.aether.spring,
 org.argeo.slc.repo,
 org.argeo.slc.repo.maven,
 org.argeo.slc.repo.maven.proxy,
 org.h2;resolution:=optional,
 org.sonatype.aether;version="1.9.0",
 org.springframework.security;version="2.0.6.RELEASE"
