Manifest-Version: 1.0
Bnd-LastModified: 1330634819681
Build-Jdk: 1.6.0_22
Built-By: mbaudier
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SLC Repo Services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.argeo.slc.server.repo
Bundle-Vendor: Argeo
Bundle-Version: 0.13.1.SNAPSHOT-r120301_2146
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr,org.argeo.jackrabbit,org.argeo.jcr,org.argeo.s
 ecurity.core,org.argeo.security.jcr,org.argeo.slc.aether.spring,org.arg
 eo.slc.jcr,org.argeo.slc.repo,org.argeo.slc.repo.maven.proxy,org.h2;res
 olution:=optional,org.springframework.beans.factory.config,org.springfr
 amework.security
Tool: Bnd-1.50.0
