Manifest-Version: 1.0
Export-Package: org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org
 .argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo.slc.cas
 tor.test;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tre
 e;uses:="org.exolab.castor.mapping,org.argeo.slc.core.structure.tree"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure;version="0.
 11.2.SNAPSHOT",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",
 org.argeo.slc.castor.test.tree;uses:="org.exolab.castor.mapping,org.a
 rgeo.slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.unit;uses
 :="org.apache.commons.logging,junit.framework,javax.xml.transform,org
 .springframework.xml.xsd,org.springframework.xml.validation,org.xml.s
 ax";version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;uses:="org
 .springframework.oxm,org.apache.commons.logging,org.springframework.x
 ml.transform,org.springframework.core.io,javax.xml.parsers,javax.xml.
 transform.dom,org.w3c.dom,org.argeo.slc.core.test,org.argeo.slc.core,
 javax.xml.transform,javax.xml.transform.stream,org.apache.commons.io"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;uses:="org.spri
 ngframework.oxm,org.argeo.slc.core,javax.xml.transform,javax.xml.tran
 sform.stream,org.apache.commons.io";version="0.11.2.SNAPSHOT",org.arg
 eo.slc.castor;version="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Castor
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementations of SLC Specs using Castor
Import-Package: javax.xml.parsers;version="1.3",javax.xml.transform;ve
 rsion="1.3",javax.xml.transform.dom;version="1.3",javax.xml.transform
 .stream;version="1.3",junit.framework;version="3.8",org.apache.common
 s.io;version="1.4",org.apache.commons.logging;version="1.1",org.argeo
 .slc.castor;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.castor.process;version="0.11.2.SNAP
 SHOT",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo
 .slc.castor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.
 structure.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.castor.test.tree;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.core.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure
 .tree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11
 .2.SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.exolab.castor.mapping
 ;version="1.2",org.springframework.core.io;version="2.5.6.A",org.spri
 ngframework.oxm;version="1.5.5.A",org.springframework.xml.transform;v
 ersion="1.5.5.A",org.springframework.xml.validation;version="1.5.5.A"
 ,org.springframework.xml.xsd;version="1.5.5.A",org.w3c.dom;version="1
 .3",org.xml.sax;version="1.3"
Bundle-SymbolicName: org.argeo.slc.support.castor
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

