Manifest-Version: 1.0
Export-Package: org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org
 .argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo.slc.cas
 tor.test;version="0.11.2.SNAPSHOT",org.argeo.slc.xml.test.tree;uses:=
 "org.springframework.oxm,org.apache.commons.logging,org.argeo.slc.tes
 t,org.springframework.xml.transform,org.springframework.core.io,javax
 .xml.parsers,org.argeo.slc.core.test.tree,javax.xml.transform.dom,org
 .w3c.dom,javax.xml.transform,javax.xml.transform.stream,org.apache.co
 mmons.io,org.argeo.slc";version="0.11.2.SNAPSHOT",org.argeo.slc.casto
 r.structure.tree;uses:="org.exolab.castor.mapping,org.argeo.slc.core.
 structure.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.castor.struct
 ure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.spring;version="0.
 11.2.SNAPSHOT",org.argeo.slc.castor.test.tree;uses:="org.argeo.slc.te
 st,org.exolab.castor.mapping,org.argeo.slc.core.test";version="0.11.2
 .SNAPSHOT",org.argeo.slc.unit;uses:="org.apache.commons.logging,junit
 .framework,javax.xml.transform,org.springframework.xml.xsd,org.spring
 framework.xml.validation,org.xml.sax";version="0.11.2.SNAPSHOT",org.a
 rgeo.slc.xml.process;uses:="org.springframework.oxm,javax.xml.transfo
 rm,org.argeo.slc.process,javax.xml.transform.stream,org.apache.common
 s.io,org.argeo.slc";version="0.11.2.SNAPSHOT",org.argeo.slc.castor;ve
 rsion="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Castor
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementations of SLC Specs using Castor
Import-Package: javax.xml.parsers;resolution:=optional;version="1.3",j
 avax.xml.transform;resolution:=optional;version="1.3",javax.xml.trans
 form.dom;resolution:=optional;version="1.3",javax.xml.transform.strea
 m;resolution:=optional;version="1.3",junit.framework;version="3.8",or
 g.apache.commons.io;version="1.4",org.apache.commons.logging;version=
 "1.1",org.argeo.slc;version="0.11.2.SNAPSHOT",org.argeo.slc.castor;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;version="0.11.2.SNAP
 SHOT",org.argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.arge
 o.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.st
 ructure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tree
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;version="0.11.2.
 SNAPSHOT",org.argeo.slc.castor.test.tree;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.core.structure.tree;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.core.test;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.process;version="0.11.2.SNAPSH
 OT",org.argeo.slc.test;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.xml.process;version="0.11.2.SN
 APSHOT",org.argeo.slc.xml.test.tree;version="0.11.2.SNAPSHOT",org.exo
 lab.castor.mapping;version="1.2",org.springframework.core.io;version=
 "2.5.6.A",org.springframework.oxm;version="1.5.5.A",org.springframewo
 rk.xml.transform;version="1.5.5.A",org.springframework.xml.validation
 ;version="1.5.5.A",org.springframework.xml.xsd;version="1.5.5.A",org.
 w3c.dom;resolution:=optional;version="1.3",org.xml.sax;resolution:=op
 tional;version="1.3"
Bundle-SymbolicName: org.argeo.slc.support.castor
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

