Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers;version="1.3",javax.xml.transform;ve
 rsion="1.3",javax.xml.transform.dom;version="1.3",javax.xml.transform
 .stream;version="1.3",junit.framework;version="3.8",org.apache.common
 s.io;version="1.4",org.apache.commons.logging;version="1.1",org.argeo
 .slc.castor;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.castor.process;version="0.11.2.SNAP
 SHOT",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo
 .slc.castor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.
 structure.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.castor.test.tree;version="0.11.
 2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.sl
 c.core.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure
 .tree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11
 .2.SNAPSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.exolab.castor.mapping
 ;version="1.2",org.springframework.core.io;version="2.5.6.A",org.spri
 ngframework.oxm;version="1.5.5.A",org.springframework.xml.transform;v
 ersion="1.5.5.A",org.springframework.xml.validation;version="1.5.5.A"
 ,org.springframework.xml.xsd;version="1.5.5.A",org.w3c.dom;version="1
 .3",org.xml.sax;version="1.3"
Export-Package: org.argeo.slc.core.test.tree;uses:="org.argeo.slc.core
 .test,org.argeo.slc.core,org.w3c.dom,org.apache.commons.logging,org.s
 pringframework.oxm,javax.xml.transform,javax.xml.transform.dom,org.sp
 ringframework.core.io,javax.xml.parsers,org.apache.commons.io,javax.x
 ml.transform.stream,org.springframework.xml.transform";version="0.11.
 2.SNAPSHOT",org.argeo.slc.castor.test.tree;uses:="org.argeo.slc.core.
 test,org.exolab.castor.mapping";version="0.11.2.SNAPSHOT",org.argeo.s
 lc.unit;uses:="org.xml.sax,org.springframework.xml.xsd,org.apache.com
 mons.logging,junit.framework,org.springframework.xml.validation,javax
 .xml.transform";version="0.11.2.SNAPSHOT",org.argeo.slc.castor.proces
 s;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;uses:="org.arg
 eo.slc.core,org.apache.commons.io,javax.xml.transform.stream,org.spri
 ngframework.oxm,javax.xml.transform";version="0.11.2.SNAPSHOT",org.ar
 geo.slc.castor.structure.tree;uses:="org.exolab.castor.mapping,org.ar
 geo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.
 castor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;v
 ersion="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;version="0.11.2.SN
 APSHOT",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.castor;version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Castor
Bundle-Description: Implementations of SLC Specs using Castor
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.castor
Tool: Bnd-0.0.255

