Manifest-Version: 1.0
Export-Package: org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org
 .argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo.slc.cas
 tor.test;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tre
 e;uses:="org.exolab.castor.mapping,org.argeo.slc.core.structure.tree"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure;version="0.
 11.2.SNAPSHOT",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",
 org.argeo.slc.castor.test.tree;uses:="org.exolab.castor.mapping,org.a
 rgeo.slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.castor;ve
 rsion="0.11.2.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Support Castor
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementations of SLC Specs using Castor
Import-Package: org.apache.commons.logging;version="1.1",org.argeo.slc
 .castor;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;version="0
 .11.2.SNAPSHOT",org.argeo.slc.castor.process;version="0.11.2.SNAPSHOT
 ",org.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo.slc
 .castor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.stru
 cture.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.castor.test.tree;version="0.11.2.SN
 APSHOT",org.argeo.slc.core.structure.tree;version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.core.test;version="0.11.2.SNAPSHOT",org.exolab.castor.ma
 pping;version="1.2"
Bundle-SymbolicName: org.argeo.slc.support.castor
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

