Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers;version="1.3",javax.xml.transform;ve
 rsion="1.3",javax.xml.transform.dom;version="1.3",javax.xml.transform
 .stream;version="1.3",junit.framework;version="3.8",org.apache.common
 s.io;version="1.4",org.apache.commons.logging;version="1.1",org.argeo
 .slc;version="0.11.2.SNAPSHOT",org.argeo.slc.castor;version="0.11.2.S
 NAPSHOT",org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org.argeo
 .slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.sp
 ring;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tree;version="0.11.
 2.SNAPSHOT",org.argeo.slc.castor.test;version="0.11.2.SNAPSHOT",org.a
 rgeo.slc.castor.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.cor
 e.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.SN
 APSHOT",org.argeo.slc.core.test.tree;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.process;version="0.11.2.SNAPSHOT",org.argeo.slc.test;version=
 "0.11.2.SNAPSHOT",org.argeo.slc.unit;version="0.11.2.SNAPSHOT",org.ex
 olab.castor.mapping;version="1.2",org.springframework.core.io;version
 ="2.5.6.A",org.springframework.oxm;version="1.5.5.A",org.springframew
 ork.xml.transform;version="1.5.5.A",org.springframework.xml.validatio
 n;version="1.5.5.A",org.springframework.xml.xsd;version="1.5.5.A",org
 .w3c.dom;version="1.3",org.xml.sax;version="1.3"
Export-Package: org.argeo.slc.core.test.tree;uses:="org.argeo.slc,org.
 argeo.slc.test,org.w3c.dom,org.apache.commons.logging,org.springframe
 work.oxm,javax.xml.transform,javax.xml.transform.dom,org.springframew
 ork.core.io,javax.xml.parsers,org.apache.commons.io,javax.xml.transfo
 rm.stream,org.springframework.xml.transform";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.castor.test.tree;uses:="org.argeo.slc.test,org.argeo.
 slc.core.test,org.exolab.castor.mapping";version="0.11.2.SNAPSHOT",or
 g.argeo.slc.unit;uses:="org.xml.sax,org.springframework.xml.xsd,org.a
 pache.commons.logging,junit.framework,org.springframework.xml.validat
 ion,javax.xml.transform";version="0.11.2.SNAPSHOT",org.argeo.slc.cast
 or.process;version="0.11.2.SNAPSHOT",org.argeo.slc.core.process;uses:
 ="org.argeo.slc,org.argeo.slc.process,org.apache.commons.io,javax.xml
 .transform.stream,org.springframework.oxm,javax.xml.transform";versio
 n="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tree;uses:="org.ex
 olab.castor.mapping,org.argeo.slc.core.structure.tree";version="0.11.
 2.SNAPSHOT",org.argeo.slc.castor.structure;version="0.11.2.SNAPSHOT",
 org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org.argeo.slc.cast
 or.test;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.spring;version
 ="0.11.2.SNAPSHOT",org.argeo.slc.castor;version="0.11.2.SNAPSHOT"
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-Name: Argeo SLC Support Castor
Bundle-Description: Implementations of SLC Specs using Castor
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.slc.support.castor
Tool: Bnd-0.0.255

