slc.repo.jcr.reposBase=${osgi.instance.area}/repos
slc.repo.jcr.forceCndImport=false

slc.repo.jcr.configuration.java=osgibundle:repository-h2.xml
slc.repo.jcr.configuration.dist=osgibundle:repository-h2.xml
slc.repo.jcr.configuration.rpm=osgibundle:repository-h2.xml

slc.repo.jcr.dbuser=sa
slc.repo.jcr.dbpassword=
slc.repo.jcr.maxPoolSize=10