additional.bundles = org.springframework.core,\
                     org.argeo.server.jackrabbit,\
                     com.springsource.junit,\
                     org.argeo.slc.unit,\
                     org.argeo.slc.support.castor,\
                     com.springsource.javax.xml.stream,\
                     com.springsource.org.apache.xerces
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
                     