additional.bundles = org.springframework.core,\
                     org.argeo.server.jackrabbit,\
                     junit,\
                     org.argeo.slc.unit,\
                     org.apache.xerces
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
                     