Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.slc.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.slc.client.ui.ClientUiPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.slc.client.ui.listeners,
 org.argeo.slc.client.ui.perspectives,
 org.argeo.slc.client.ui.views
Import-Package: org.argeo.slc.client.ui,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.slc,
 org.argeo.slc.build,
 org.argeo.slc.client.oxm,
 org.argeo.slc.core.attachment,
 org.argeo.slc.core.execution,
 org.argeo.slc.core.runtime,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.test,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.deploy,
 org.argeo.slc.execution,
 org.argeo.slc.msg.test.tree,
 org.argeo.slc.process,
 org.argeo.slc.runtime,
 org.argeo.slc.services,
 org.argeo.slc.services.impl,
 org.argeo.slc.test,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.core.io.support
