<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="(output) argeo-tp-rcp">
	<locations>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.apache" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.eclipse.equinox" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.eclipse.rcp" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.jetty" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.sdk" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp.jcr" type="Directory"/>
		<location path="${project_loc:argeo-slc}/../output/a2/org.argeo.tp" type="Directory"/>
	</locations>
</target>