argeo.osgi.start=\
org.eclipse.equinox.cm,\
org.argeo.cms,\
org.eclipse.gemini.blueprint.extender,\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\

#org.argeo.slc.support.maven,\

slc.executionModules=org.argeo.slc.demo.ant,\
org.argeo.slc.demo.basic,\
org.argeo.slc.demo.minimal,\

argeo.node.repo.type=localfs

log4j.configuration=file:../../log4j.properties

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy
