additional.bundles = org.springframework.transaction,\
                     org.argeo.slc.unit,\
                     junit,\
                     org.springframework.oxm,\
                     org.springframework.xml,\
                     org.dom4j,\
                     org.springframework.jdbc,\
                     org.springframework.context.support,\
                     net.sf.ehcache,\
                     org.hsqldb,\
                     org.apache.commons.collections,\
                     antlr,\
                     org.argeo.slc.support.castor,\
                     org.castor,\
                     org.apache.xml.serializer,\
                     org.apache.xerces,\
                     org.h2
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
