<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>argeo-slc</artifactId>
		<version>0.11.3</version>
		<relativePath>../../org.argeo.slc</relativePath>
	</parent>
	<groupId>org.argeo.slc.it</groupId>
	<artifactId>argeo-slc-it</artifactId>
	<packaging>pom</packaging>
	<name>Argeo SLC Integration Tests</name>
	<modules>
		<module>org.argeo.slc.it.webapp</module>
	</modules>
</project>
