Manifest-Version: 1.0
Export-Package: org.argeo.slc.castor.process;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.core.test.spring;version="0.11.2.SNAPSHOT",org.argeo.s
 lc.dao.process;uses:="org.argeo.slc.core.process";version="0.11.2.SNA
 PSHOT",org.argeo.slc.dao.test.tree;uses:="org.argeo.slc.dao.test,org.
 apache.commons.logging,org.argeo.slc.core.test.tree,org.argeo.slc.cor
 e.structure.tree,org.argeo.slc.core.test";version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.core.test;uses:="org.apache.commons.logging,org.argeo.sl
 c.core,org.argeo.slc.core.test.context,org.argeo.slc.core.deploy,org.
 argeo.slc.core.process,org.argeo.slc.core.structure.tree";version="0.
 11.2.SNAPSHOT",org.argeo.slc.core.structure;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.msg.test.tree;uses:="org.argeo.slc.core,org.argeo.slc.
 core.test.tree,org.argeo.slc.core.structure.tree,org.argeo.slc.core.t
 est";version="0.11.2.SNAPSHOT",org.argeo.slc.core;version="0.11.2.SNA
 PSHOT",org.argeo.slc.castor.test.tree;uses:="org.exolab.castor.mappin
 g,org.argeo.slc.core.test";version="0.11.2.SNAPSHOT",org.argeo.slc.co
 re.test.context;uses:="org.argeo.slc.core.structure,org.apache.common
 s.logging,org.argeo.slc.core,org.argeo.slc.core.test,org.argeo.slc.co
 re.structure.tree,org.springframework.beans.factory";version="0.11.2.
 SNAPSHOT",org.argeo.slc.core.build;version="0.11.2.SNAPSHOT",org.arge
 o.slc.core.process;uses:="org.springframework.oxm,org.argeo.slc.core,
 javax.xml.transform,javax.xml.transform.stream,org.apache.commons.io"
 ;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tree;uses:="o
 rg.argeo.slc.core.structure,org.argeo.slc.core";version="0.11.2.SNAPS
 HOT",org.argeo.slc.castor.msg;version="0.11.2.SNAPSHOT",org.argeo.slc
 .castor.structure;version="0.11.2.SNAPSHOT",org.argeo.slc.core.proces
 s.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;uses:="org.apac
 he.commons.logging,org.springframework.context.support,org.springfram
 ework.context,org.springframework.xml.xsd,org.springframework.xml.val
 idation,org.xml.sax,org.argeo.slc.core,junit.framework,javax.xml.tran
 sform,org.argeo.slc.spring,org.springframework.beans.factory";version
 ="0.11.2.SNAPSHOT",org.argeo.slc.diff;uses:="org.argeo.slc.core,org.s
 pringframework.core.io";version="0.11.2.SNAPSHOT",org.argeo.slc.xml.s
 pring;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;uses:="org.apac
 he.log4j,org.argeo.slc.core,org.springframework.util,org.springframew
 ork.core.io,org.apache.commons.io";version="0.11.2.SNAPSHOT",org.arge
 o.slc.core.test.tree;uses:="org.springframework.oxm,org.apache.common
 s.logging,org.springframework.xml.transform,org.springframework.core.
 io,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.argeo.sl
 c.core.test,org.argeo.slc.core.structure,org.argeo.slc.core,javax.xml
 .transform,javax.xml.transform.stream,org.apache.commons.io,org.argeo
 .slc.core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.slc.cas
 tor;version="0.11.2.SNAPSHOT",org.argeo.slc.unit.test.tree;uses:="org
 .apache.commons.logging,org.argeo.slc.unit,org.argeo.slc.core.test.tr
 ee,org.argeo.slc.core.test,org.argeo.slc.core.structure,org.argeo.slc
 .msg.test.tree,junit.framework,org.argeo.slc.core.build,org.argeo.slc
 .unit.process,org.argeo.slc.core.deploy,org.argeo.slc.core.process,or
 g.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",org.argeo.
 slc.dao.test;uses:="org.argeo.slc.core.test";version="0.11.2.SNAPSHOT
 ",org.argeo.slc.castor.test;version="0.11.2.SNAPSHOT",org.argeo.slc.s
 upport.deploy;uses:="org.apache.commons.logging,org.argeo.slc.core,or
 g.argeo.slc.core.build,org.argeo.slc.core.deploy";version="0.11.2.SNA
 PSHOT",org.argeo.slc.castor.structure.tree;uses:="org.exolab.castor.m
 apping,org.argeo.slc.core.structure.tree";version="0.11.2.SNAPSHOT",o
 rg.argeo.slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.su
 pport.deploy.db;uses:="org.apache.commons.logging,org.dbunit.operatio
 n,org.springframework.core.io,org.dbunit.dataset,org.argeo.slc.core,j
 avax.sql,org.argeo.slc.core.build,org.dbunit.dataset.xml,org.dbunit.d
 atabase,org.dbunit,org.argeo.slc.core.deploy";version="0.11.2.SNAPSHO
 T",org.argeo.slc.core.test.tree.htmlreport;version="0.11.2.SNAPSHOT",
 org.argeo.slc.unit.process;uses:="junit.framework,org.argeo.slc.unit,
 org.argeo.slc.core.process";version="0.11.2.SNAPSHOT",org.argeo.slc.s
 pring;uses:="org.apache.commons.logging,org.argeo.slc.core,org.spring
 framework.core.io,org.springframework.beans.factory";version="0.11.2.
 SNAPSHOT",org.argeo.slc.runtime;uses:="org.argeo.slc.core.process";ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;uses:="org.apache.c
 ommons.logging,org.argeo.slc.core,org.argeo.slc.core.build";version="
 0.11.2.SNAPSHOT",org.argeo.slc.msg.process;uses:="org.argeo.slc.core.
 process";version="0.11.2.SNAPSHOT",org.argeo.slc.xml;version="0.11.2.
 SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Argeo SLC Core
Created-By: 1.6.0 (Sun Microsystems Inc.)
Bundle-Vendor: Argeo
Bundle-Version: 0.11.2.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: SLC Core
Import-Package: javax.sql,javax.xml.parsers,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.stream,junit.framework;version=
 "3.8",org.apache.commons.io;version="1.4",org.apache.commons.logging;
 version="1.1",org.apache.log4j;version="1.2",org.argeo.slc.castor;ver
 sion="0.11.2.SNAPSHOT",org.argeo.slc.castor.msg;version="0.11.2.SNAPS
 HOT",org.argeo.slc.castor.process;version="0.11.2.SNAPSHOT",org.argeo
 .slc.castor.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.str
 ucture;version="0.11.2.SNAPSHOT",org.argeo.slc.castor.structure.tree;
 version="0.11.2.SNAPSHOT",org.argeo.slc.castor.test;version="0.11.2.S
 NAPSHOT",org.argeo.slc.castor.test.tree;version="0.11.2.SNAPSHOT",org
 .argeo.slc.core;version="0.11.2.SNAPSHOT",org.argeo.slc.core.build;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.core.deploy;version="0.11.2.SNA
 PSHOT",org.argeo.slc.core.process;version="0.11.2.SNAPSHOT",org.argeo
 .slc.core.process.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.core
 .structure;version="0.11.2.SNAPSHOT",org.argeo.slc.core.structure.tre
 e;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test;version="0.11.2.S
 NAPSHOT",org.argeo.slc.core.test.context;version="0.11.2.SNAPSHOT",or
 g.argeo.slc.core.test.spring;version="0.11.2.SNAPSHOT",org.argeo.slc.
 core.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.core.test.tree
 .htmlreport;version="0.11.2.SNAPSHOT",org.argeo.slc.dao.process;versi
 on="0.11.2.SNAPSHOT",org.argeo.slc.dao.test;version="0.11.2.SNAPSHOT"
 ,org.argeo.slc.dao.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.
 diff;version="0.11.2.SNAPSHOT",org.argeo.slc.logging;version="0.11.2.
 SNAPSHOT",org.argeo.slc.msg.process;version="0.11.2.SNAPSHOT",org.arg
 eo.slc.msg.test.tree;version="0.11.2.SNAPSHOT",org.argeo.slc.runtime;
 version="0.11.2.SNAPSHOT",org.argeo.slc.spring;version="0.11.2.SNAPSH
 OT",org.argeo.slc.support.deploy;version="0.11.2.SNAPSHOT",org.argeo.
 slc.support.deploy.db;version="0.11.2.SNAPSHOT",org.argeo.slc.unit;ve
 rsion="0.11.2.SNAPSHOT",org.argeo.slc.unit.process;version="0.11.2.SN
 APSHOT",org.argeo.slc.unit.test.tree;version="0.11.2.SNAPSHOT",org.ar
 geo.slc.xml;version="0.11.2.SNAPSHOT",org.argeo.slc.xml.spring;versio
 n="0.11.2.SNAPSHOT",org.dbunit;version="2.2",org.dbunit.database;vers
 ion="2.2",org.dbunit.dataset;version="2.2",org.dbunit.dataset.xml;ver
 sion="2.2",org.dbunit.operation;version="2.2",org.exolab.castor.mappi
 ng;version="1.2",org.springframework.beans.factory;version="2.5.6.A",
 org.springframework.context;version="2.5.6.A",org.springframework.con
 text.support;version="2.5.6.A",org.springframework.core.io;version="2
 .5.6.A",org.springframework.oxm;version="1.5.5.A",org.springframework
 .util;version="2.5.6.A",org.springframework.xml.transform;version="1.
 5.5.A",org.springframework.xml.validation;version="1.5.5.A",org.sprin
 gframework.xml.xsd;version="1.5.5.A",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.argeo.slc.core
Bundle-DocURL: http://www.argeo.org
Originally-Created-By: 1.6.0 (Sun Microsystems Inc.)

