Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail
Bundle-SymbolicName: org.argeo.slc.mail
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.argeo.slc.mail
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.sun.mail.imap;version="1.6.2",
 com.sun.mail.mbox;version="1.6.7",
 javax.activation,
 javax.mail;version="1.6.0",
 javax.mail.event;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.mail.search;version="1.6.0",
 javax.mail.util;version="1.6.0"
