argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.argeo.init

argeo.osgi.start.3.node=\
org.argeo.cms,\
org.argeo.cms.jcr,\

applicationXMI=org.argeo.cms.e4.rcp/argeo-companion.e4xmi
lifeCycleURI=bundleclass://org.argeo.cms.e4.rcp/org.argeo.cms.e4.rcp.CmsRcpLifeCycle
clearPersistedState=true
#argeo.cms.desktop.inTray=true

# Remote node:
#argeo.node.repo.labeledUri=http://root:demo@localhost:7070/jcr/node

# Logging
log.org.argeo=DEBUG

argeo.node.useradmin.uris=os:///
eclipse.application=org.argeo.cms.e4.rcp.CmsE4Application
