Bundle-SymbolicName: org.argeo.slc.webapp
Bundle-Version: 1.0.0
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.springframework.osgi.web.context.support,
 org.springframework.web.context,
 org.springframework.web.util,
 org.apache.naming.java
Bundle-Classpath: .,
 WEB-INF/classes
Require-Bundle: org.argeo.slc.server,
 org.argeo.slc.support.activemq,
 org.springframework.web,
 org.springframework.web.servlet,
 org.springframework.orm,
 org.springframework.jms,
 org.springframework.oxm,
 org.springframework.ws,
 org.springframework.jdbc,
 org.springframework.context,
 org.springframework.context.support,
 com.springsource.org.castor,
 com.springsource.net.sf.ehcache,
 com.springsource.org.hsqldb,
 com.springsource.org.hibernate,
 com.springsource.org.apache.activemq
 