Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.argeo.slc.client.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.slc.client.aspects,
 org.argeo.slc.client.contentprovider
Require-Bundle: org.springframework.orm;bundle-version="2.5.6",
 org.eclipse.ui;resolution:=optional
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.slc.client.ui,
 org.argeo.slc.core.structure.tree,
 org.argeo.slc.core.test.tree,
 org.argeo.slc.dao.process,
 org.argeo.slc.dao.test.tree,
 org.argeo.slc.process,
 org.argeo.slc.test,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.hibernate,
 org.hibernate.classic,
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01"


