log4j.rootLogger=WARN, console

## Levels
log4j.logger.org.argeo=DEBUG
log4j.logger.org.argeo.security.mvc.ArgeoRememberMeServices=WARN

log4j.logger.org.argeo.slc.client=TRACE


log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG


log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.osgi.extender.internal.dependencies=INFO
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.jms=WARN
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.ldap=TRACE
#log4j.logger.org.springframework.osgi.web=TRACE
log4j.logger.org.springframework.osgi.web.tomcat=INFO

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.activemq.transport=WARN
log4j.logger.org.apache.activemq.ActiveMQMessageConsumer=INFO
log4j.logger.org.apache.activemq.ActiveMQMessageProducer=INFO

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.tomcat=INFO

log4j.logger.org.apache.directory.server=INFO
log4j.logger.org.apache.directory.server.core.partition=ERROR
log4j.logger.org.apache.directory.server.core.schema.bootstrap.BootstrapAttributeTypeRegistry=ERROR

log4j.logger.org.apache.jackrabbit=WARN
log4j.logger.org.apache.jackrabbit.core.query.lucene=ERROR

## Appenders
# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-5p %d{ISO8601} %m - %c - [%t]%n