<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SLC Rap UI" uid="org.argeo.slc.client.rap" id="org.argeo.slc.client.rap.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dargeo.osgi.data.dir=C:/Tmp</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/argeo-icon-256.png"/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.bsh"/>
      <plugin id="com.springsource.com.jcraft.jsch"/>
      <plugin id="com.springsource.com.lowagie.text"/>
      <plugin id="com.springsource.com.mysql.jdbc"/>
      <plugin id="com.springsource.com.thoughtworks.xstream"/>
      <plugin id="com.springsource.edu.emory.mathcs.backport"/>
      <plugin id="com.springsource.edu.oswego.cs.dl.util.concurrent"/>
      <plugin id="com.springsource.javassist"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.annotation"/>
      <plugin id="com.springsource.javax.ejb"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.jms"/>
      <plugin id="com.springsource.javax.management.j2ee"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.resource"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.servlet.jsp.jstl"/>
      <plugin id="com.springsource.javax.transaction"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.rpc"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.javax.xml.ws"/>
      <plugin id="com.springsource.jcifs"/>
      <plugin id="com.springsource.jdbm"/>
      <plugin id="com.springsource.json"/>
      <plugin id="com.springsource.junit"/>
      <plugin id="com.springsource.jxl"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.net.sf.ehcache"/>
      <plugin id="com.springsource.net.sourceforge.jtds"/>
      <plugin id="com.springsource.org.antlr"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.activemq.pool"/>
      <plugin id="com.springsource.org.apache.bsf"/>
      <plugin id="com.springsource.org.apache.catalina"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.cli"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.dbcp"/>
      <plugin id="com.springsource.org.apache.commons.fileupload"/>
      <plugin id="com.springsource.org.apache.commons.httpclient"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.net"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.commons.vfs"/>
      <plugin id="com.springsource.org.apache.coyote" fragment="true"/>
      <plugin id="com.springsource.org.apache.derby"/>
      <plugin id="com.springsource.org.apache.directory.server.changepw"/>
      <plugin id="com.springsource.org.apache.directory.server.core" fragment="true"/>
      <plugin id="com.springsource.org.apache.directory.server.core.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.jndi"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.ldap"/>
      <plugin id="com.springsource.org.apache.directory.server.ntp"/>
      <plugin id="com.springsource.org.apache.directory.server.protocol.shared"/>
      <plugin id="com.springsource.org.apache.directory.shared.asn1"/>
      <plugin id="com.springsource.org.apache.directory.shared.ldap"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.lucene"/>
      <plugin id="com.springsource.org.apache.mina"/>
      <plugin id="com.springsource.org.apache.oro"/>
      <plugin id="com.springsource.org.apache.regexp"/>
      <plugin id="com.springsource.org.apache.taglibs.standard"/>
      <plugin id="com.springsource.org.apache.tools.ant"/>
      <plugin id="com.springsource.org.apache.tools.ant.launch"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.apache.xalan"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xml.serializer"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.aspectj.runtime"/>
      <plugin id="com.springsource.org.aspectj.weaver"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.codehaus.jackson"/>
      <plugin id="com.springsource.org.codehaus.jackson.mapper"/>
      <plugin id="com.springsource.org.dbunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.h2"/>
      <plugin id="com.springsource.org.hibernate"/>
      <plugin id="com.springsource.org.hsqldb"/>
      <plugin id="com.springsource.org.jgroups"/>
      <plugin id="com.springsource.org.mortbay.jetty.server"/>
      <plugin id="com.springsource.org.mortbay.util"/>
      <plugin id="com.springsource.org.postgresql.jdbc3"/>
      <plugin id="com.springsource.org.quartz"/>
      <plugin id="com.springsource.org.tmatesoft.svn"/>
      <plugin id="com.springsource.org.xmlpull"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
      <plugin id="org.argeo.basic.nodeps"/>
      <plugin id="org.argeo.dep.osgi.activemq"/>
      <plugin id="org.argeo.dep.osgi.activemq.optional" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.commons.cli"/>
      <plugin id="org.argeo.dep.osgi.commons.exec"/>
      <plugin id="org.argeo.osgi.boot"/>
      <plugin id="org.argeo.security.core"/>
      <plugin id="org.argeo.security.manager.ldap"/>
      <plugin id="org.argeo.security.mvc"/>
      <plugin id="org.argeo.security.services"/>
      <plugin id="org.argeo.security.webapp"/>
      <plugin id="org.argeo.server.activemq.broker"/>
      <plugin id="org.argeo.server.ads"/>
      <plugin id="org.argeo.server.ads.server"/>
      <plugin id="org.argeo.server.catalina" fragment="true"/>
      <plugin id="org.argeo.server.core"/>
      <plugin id="org.argeo.server.jdbc" fragment="true"/>
      <plugin id="org.argeo.server.json"/>
      <plugin id="org.argeo.server.tomcat" fragment="true"/>
      <plugin id="org.argeo.server.webextender" fragment="true"/>
      <plugin id="org.argeo.slc.agent"/>
      <plugin id="org.argeo.slc.agent.ext.bsf" fragment="true"/>
      <plugin id="org.argeo.slc.agent.ext.jdbc" fragment="true"/>
      <plugin id="org.argeo.slc.agent.ext.xalan" fragment="true"/>
      <plugin id="org.argeo.slc.agent.jms"/>
      <plugin id="org.argeo.slc.client.agent"/>
      <plugin id="org.argeo.slc.client.commons"/>
      <plugin id="org.argeo.slc.client.core"/>
      <plugin id="org.argeo.slc.client.hibernate"/>
      <plugin id="org.argeo.slc.client.oxm"/>
      <plugin id="org.argeo.slc.client.rap"/>
      <plugin id="org.argeo.slc.client.ui"/>
      <plugin id="org.argeo.slc.core"/>
      <plugin id="org.argeo.slc.demo.agent" fragment="true"/>
      <plugin id="org.argeo.slc.demo.ant"/>
      <plugin id="org.argeo.slc.demo.basic"/>
      <plugin id="org.argeo.slc.demo.log4j" fragment="true"/>
      <plugin id="org.argeo.slc.ext.activemq" fragment="true"/>
      <plugin id="org.argeo.slc.server"/>
      <plugin id="org.argeo.slc.server.activemq"/>
      <plugin id="org.argeo.slc.server.castor"/>
      <plugin id="org.argeo.slc.server.h2"/>
      <plugin id="org.argeo.slc.server.hibernate"/>
      <plugin id="org.argeo.slc.server.main.rap"/>
      <plugin id="org.argeo.slc.server.services"/>
      <plugin id="org.argeo.slc.specs"/>
      <plugin id="org.argeo.slc.support.activemq"/>
      <plugin id="org.argeo.slc.support.ant"/>
      <plugin id="org.argeo.slc.support.castor" fragment="true"/>
      <plugin id="org.argeo.slc.support.equinox"/>
      <plugin id="org.argeo.slc.support.hibernate" fragment="true"/>
      <plugin id="org.argeo.slc.support.maven" fragment="true"/>
      <plugin id="org.argeo.slc.support.osgi"/>
      <plugin id="org.argeo.slc.support.simple"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.demo"/>
      <plugin id="org.eclipse.rap.demo.databinding"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.junit"/>
      <plugin id="org.eclipse.rap.junit.runtime"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.q07" fragment="true"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.cheatsheets"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.jdbc"/>
      <plugin id="org.springframework.jms"/>
      <plugin id="org.springframework.jms.source"/>
      <plugin id="org.springframework.orm"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.web"/>
      <plugin id="org.springframework.osgi.web.extender"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.acls" fragment="true"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.security.taglibs"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.xml"/>
   </plugins>

   <configurations>
      <plugin id="org.argeo.security.manager.ldap" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.services" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.agent" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.agent" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.oxm" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.client.ui" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.demo.basic" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.castor" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.h2" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.server.services" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.slc.support.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
