# Tasks
slc.test=org.argeo.slc.ant.test.SlcTestTask
slc.deploy=org.argeo.slc.ant.deploy.SlcDeployTask
slc.manager=org.argeo.slc.ant.deploy.SlcManagerTask
slc.closeResult=org.argeo.slc.ant.test.SlcCloseTestResultTask
slc.report=org.argeo.slc.ant.test.SlcReportTask
slc.register=org.argeo.slc.ant.spring.SpringRegister
slc.detached=org.argeo.slc.ant.detached.SlcDetachedTask
