source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = junit,\
                     slf4j.api,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     slf4j.org.apache.commons.logging
                     