Manifest-Version: 1.0
Bundle-Version: 0.12.1.SNAPSHOT
Bundle-SymbolicName: org.argeo.slc.server.activemq.broker
Import-Package: jabber.client;resolution:=optional,jabber.iq._private;
 resolution:=optional,jabber.iq.auth;resolution:=optional,jabber.iq.ro
 ster;resolution:=optional,org.jabber.etherx.streams;resolution:=optio
 nal,org.jabber.protocol.disco_info;resolution:=optional,org.jabber.pr
 otocol.disco_items;resolution:=optional,org.jabber.protocol.muc;resol
 ution:=optional,org.jabber.protocol.muc_user;resolution:=optional,iet
 f.params.xml.ns.xmpp_sasl;resolution:=optional,ietf.params.xml.ns.xmp
 p_stanzas;resolution:=optional,ietf.params.xml.ns.xmpp_streams;resolu
 tion:=optional,ietf.params.xml.ns.xmpp_tls;resolution:=optional,org.a
 pache.activemq.broker,org.apache.activemq.command;resolution:=optiona
 l,org.apache.activemq.transport.http;resolution:=optional,org.apache.
 activemq.xbean,org.springframework.beans.factory.config
