<slc = 'http://www.argeo.org/ns/slc'>

// COMMON
[slc:nameVersion] > nt:base
mixin
- slc:name (STRING) m
- slc:version (STRING) m

// AGENT
[slc:agentFactory] > nt:unstructured, mix:title
+ * (slc:agent)

[slc:agent] > nt:unstructured, mix:title
+ * (slc:module)

[slc:module] > slc:nameVersion, mix:title
mixin

[slc:activableModule] > slc:module
mixin

[slc:executionModule] > slc:activableModule
mixin

[slc:executionSpec] > nt:unstructured, mix:referenceable, mix:title
- slc:name (STRING)
+ * (slc:executionSpecAttribute) *

[slc:executionSpecAttribute] > nt:base
mixin abstract
- slc:isImmutable (BOOLEAN) m
- slc:isConstant (BOOLEAN) m
- slc:isHidden (BOOLEAN) m

[slc:primitiveSpecAttribute] > slc:executionSpecAttribute
mixin
- slc:type (STRING) m
- slc:value (UNDEFINED)

[slc:refSpecAttribute] > slc:executionSpecAttribute
mixin
// typically a class name
- slc:type (STRING)
+ slc:value
+ * (mix:title)

[slc:executionFlow] > nt:unstructured, mix:title
- slc:name (STRING) m
// if the execution spec is a referenceable node
- slc:spec (REFERENCE)
// if the execution spec is internal (without name)
+ * (slc:executionSpecAttribute) *

// PROCESS
[slc:process] > nt:unstructured, mix:created, mix:lastModified
- slc:uuid (STRING) m
- slc:status (STRING) m
+ slc:flow (slc:realizedFlow)

[slc:realizedFlow] > nt:base
mixin
- slc:started (DATE)
- slc:completed (DATE)
+ slc:address (nt:address)
+ slc:flow (slc:realizedFlow) *


