<slc = 'http://www.argeo.org/ns/slc'>

// COMMON
[slc:nameVersion] > nt:base
mixin
- slc:name (STRING) m
- slc:version (STRING) m

// AGENT
[slc:agentFactory] > nt:unstructured, mix:title
+ * (slc:agent)

[slc:agent] > nt:unstructured, mix:title
+ * (slc:module)

[slc:module] > slc:nameVersion, mix:title
mixin

[slc:activableModule] > slc:module
mixin

[slc:executionModule] > slc:activableModule
mixin

[slc:executionFlow] > nt:unstructured, mix:title
- slc:name (STRING) m

// PROCESS
[slc:process] > nt:unstructured, mix:created, mix:lastModified
- slc:uuid (STRING) m
- slc:status (STRING) m
+ slc:flow (slc:realizedFlow)

[slc:realizedFlow] > nt:base
mixin
- slc:started (DATE)
- slc:completed (DATE)
+ slc:address (nt:address)
+ slc:flow (slc:realizedFlow) *


