<slc = 'http://www.argeo.org/ns/slc'>

[slc:nameVersion] > nt:base
mixin
- slc:name (STRING) m
- slc:version (STRING) m

[slc:agentProxy] > mix:title
mixin

[slc:module] > slc:nameVersion,mix:title
mixin

[slc:executionFlow] > mix:title
mixin
- slc:name (STRING) m

[slc:process] > nt:unstructured, mix:created, mix:lastModified
- slc:uuid (STRING) m
- slc:status (STRING) m
+ slc:flow (slc:realizedFlow)

[slc:realizedFlow] > nt:base
mixin
- slc:started (DATE)
- slc:completed (DATE)
+ slc:address (nt:address)
+ slc:flow (slc:realizedFlow) *


